# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ozone.gni")

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "//hns/browser/ui/views/tabs/hns_tab_hover_browsertest.cc" ]

  deps = [
    "//base",
    "//hns/browser/ui/tabs",
    "//chrome:resources",
    "//chrome:strings",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common",
    "//chrome/test",
    "//chrome/test:test_support",
    "//components/prefs",
    "//ui/base:test_support",
  ]

  if (use_ozone) {
    public_deps = [
      "//ui/ozone",
      "//ui/platform_window/common",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "//chrome/browser/ui/views/tabs/fake_tab_slot_controller.cc",
    "//chrome/browser/ui/views/tabs/fake_tab_slot_controller.h",
    "hns_tab_unittest.cc",
  ]

  deps = [
    "//base",
    "//hns/common",
    "//chrome/browser/ui",
    "//chrome/test:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
