# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/browser/shell_integrations/buildflags/buildflags.gni")
import("//chrome/browser/resources/settings/settings.gni")

settings_namespace_rewrites = [
  "settings.HnsAppearanceBrowserProxyImpl|HnsAppearanceBrowserProxyImpl",
  "settings.HnsIPFSBrowserProxyImpl|HnsIPFSBrowserProxyImpl",
  "settings.HnsVPNBrowserProxyImpl|HnsVPNBrowserProxyImpl",
  "settings.HnsWalletBrowserProxyImpl|HnsWalletBrowserProxyImpl",
  "settings.HnsDefaultExtensionsBrowserProxyImpl|HnsDefaultExtensionsBrowserProxyImpl",
  "settings.HnsNewTabBrowserProxyImpl|HnsNewTabBrowserProxyImpl",
  "settings.HnsPrivacyBrowserProxyImpl|HnsPrivacyBrowserProxyImpl",
  "settings.HnsRewardsBrowserProxyImpl|HnsRewardsBrowserProxyImpl",
  "settings.HnsSearchEnginesPageBrowserProxyImpl|HnsSearchEnginesPageBrowserProxyImpl",
  "settings.HnsSyncBrowserProxy|HnsSyncBrowserProxy",
  "settings.DefaultHnsShieldsBrowserProxyImpl|DefaultHnsShieldsBrowserProxyImpl",
  "settings.SocialBlockingPageProxyImpl|SocialBlockingPageProxyImpl",
  "settings.Router|Router",
]

if (enable_pin_shortcut) {
  settings_namespace_rewrites += [
    "settings.PinShortcutPageBrowserProxyImpl|PinShortcutPageBrowserProxyImpl",
  ]
}

if (enable_ai_chat) {
  settings_namespace_rewrites += [ "settings.HnsLeoAssistantBrowserProxyImpl|HnsLeoAssistantBrowserProxyImpl" ]
}

settings_auto_imports =
    [ "chrome/browser/resources/settings/router.html|Router,Route" ]
