import("//build/buildflag_header.gni")
import("//components/gcm_driver/config.gni")

source_set("gcm_driver") {
  # Remove when https://github.com/hnsvn/hns-browser/issues/10663 is resolved
  check_includes = false
  if (!use_gcm_from_platform) {
    sources = [
      "hns_gcm_channel_status.cc",
      "hns_gcm_channel_status.h",
      "hns_gcm_utils.cc",
      "hns_gcm_utils.h",
    ]

    deps = [
      "//base",
      "//hns/components/constants",
      "//components/pref_registry",
      "//components/prefs",

      # For profile.h
      "//content/public/browser",
    ]
  }
}
