# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)
assert(is_win)

source_set("ras_utils") {
  sources = [
    "ras_utils.cc",
    "ras_utils.h",
  ]
  libs = [ "rasapi32.lib" ]
  deps = [
    "//base",
    "//hns/base",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/common",
  ]
}

source_set("win") {
  visibility = [ "//hns/components/hns_vpn/browser/connection/*" ]

  sources = [
    "hns_vpn_ras_connection_api_win.cc",
    "hns_vpn_ras_connection_api_win.h",
  ]

  deps = [
    ":ras_utils",
    "hns_vpn_helper",
    "//base",
    "//hns/components/hns_vpn/browser/api",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/browser/connection/ikev2",
    "//hns/components/hns_vpn/common",
    "//hns/components/hns_vpn/common/mojom",
    "//hns/components/hns_vpn/common/win/ras",
    "//net",
    "//services/network/public/cpp",
  ]
}

executable("vpntool") {
  sources = [ "winvpntool.cc" ]
  libs = [
    "rasapi32.lib",
    "userenv.lib",
  ]
  deps = [
    ":ras_utils",
    ":win",
    "//base",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/browser/connection/wireguard/win",
  ]
}
