# Copyright (c) 2020 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

hns_history_web_component_files = [ "hns_history_item.ts" ]

hns_history_non_web_component_files = [
  "hns_overrides/side_bar.ts",
  "hns_overrides/index.ts",
]

# Also include the .html sibling files
hns_history_local_ts_files =
    hns_history_web_component_files + hns_history_non_web_component_files

hns_history_local_html_files = []
foreach(component_file, hns_history_web_component_files) {
  hns_history_local_html_files +=
      [ string_replace(component_file, ".ts", ".html") ]
}

hns_history_preprocess_extra_deps =
    [ "//hns/browser/resources/history:preprocess" ]
