/* Copyright (c) 2019 The Hns Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */
module bat_ads.mojom;

import "hns/components/hns_ads/core/mojom/hns_ads.mojom";
import "hns/components/hns_federated/public/interfaces/hns_federated.mojom";
import "mojo/public/mojom/base/big_string.mojom";
import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/time.mojom";
import "mojo/public/mojom/base/values.mojom";
import "url/mojom/url.mojom";

interface BatAdsService {
  Create(pending_associated_remote<BatAdsClient> bat_ads_client,
         pending_associated_receiver<BatAds> bat_ads,
         pending_receiver<BatAdsClientNotifier>
             bat_ads_client_notifier) => ();
};

interface BatAdsClientNotifier {
  // See AdsClientNotifier for documentation.

  NotifyDidInitializeAds();

  NotifyLocaleDidChange(string locale);

  NotifyPrefDidChange(string path);

  NotifyDidUpdateResourceComponent(string manifest_version, string id);

  NotifyRewardsWalletDidUpdate(string payment_id, string recovery_seed);

  NotifyTabHtmlContentDidChange(int32 tab_id,
                                array<url.mojom.Url> redirect_chain,
                                mojo_base.mojom.BigString html);
  NotifyTabTextContentDidChange(int32 tab_id,
                                array<url.mojom.Url> redirect_chain,
                                mojo_base.mojom.BigString text);
  NotifyTabDidStartPlayingMedia(int32 tab_id);
  NotifyTabDidStopPlayingMedia(int32 tab_id);
  NotifyTabDidChange(int32 tab_id,
                     array<url.mojom.Url> redirect_chain,
                     bool is_visible);
  NotifyDidCloseTab(int32 tab_id);

  NotifyUserGestureEventTriggered(int32 page_transition_type);

  NotifyUserDidBecomeIdle();
  NotifyUserDidBecomeActive(mojo_base.mojom.TimeDelta idle_time,
                            bool screen_was_locked);

  NotifyBrowserDidEnterForeground();
  NotifyBrowserDidEnterBackground();
  NotifyBrowserDidBecomeActive();
  NotifyBrowserDidResignActive();

  NotifyDidSolveAdaptiveCaptcha();
};

interface BatAdsClient {
  // See AdsClient for documentation.

  [Sync]
  IsNetworkConnectionAvailable() => (bool available);

  [Sync]
  IsBrowserActive() => (bool is_browser_active);
  [Sync]
  IsBrowserInFullScreenMode() => (bool is_browser_in_full_screen_mode);

  [Sync]
  CanShowNotificationAds() => (bool can_show);
  [Sync]
  CanShowNotificationAdsWhileBrowserIsBackgrounded() => (bool can_show);
  ShowNotificationAd(mojo_base.mojom.DictionaryValue value);
  CloseNotificationAd(string placement_id);

  ShowReminder(hns_ads.mojom.ReminderType type);

  UpdateAdRewards();

  RecordAdEventForId(string id,
                     string ad_type,
                     string confirmation_type,
                     mojo_base.mojom.Time time);
  [Sync]
  GetAdEventHistory(string ad_type, string confirmation_type) =>
      (array<mojo_base.mojom.Time> ad_events);
  ResetAdEventHistoryForId(string id);

  GetBrowsingHistory(int32 max_count, int32 days_ago) =>
      (array<url.mojom.Url> history);

  UrlRequest(hns_ads.mojom.UrlRequestInfo request) =>
      (hns_ads.mojom.UrlResponseInfo response);

  Save(string name, string value) => (bool success);
  Load(string name) => (string? value);
  LoadFileResource(string id, int32 version) => (mojo_base.mojom.File? file);
  [Sync]
  LoadDataResource(string name) => (mojo_base.mojom.BigString value);

  GetScheduledCaptcha(string payment_id) => (string captcha_id);
  ShowScheduledCaptchaNotification(string payment_id, string captcha_id);

  RunDBTransaction(hns_ads.mojom.DBTransactionInfo transaction) =>
      (hns_ads.mojom.DBCommandResponseInfo response);

  RecordP2AEvents(mojo_base.mojom.ListValue events);

  AddTrainingSample(array<hns_federated.mojom.CovariateInfo>
                          training_sample);

  [Sync]
  GetBooleanPref(string path) => (bool value);
  SetBooleanPref(string path, bool value);
  [Sync]
  GetIntegerPref(string path) => (int32 value);
  SetIntegerPref(string path, int32 value);
  [Sync]
  GetDoublePref(string path) => (double value);
  SetDoublePref(string path, double value);
  [Sync]
  GetStringPref(string path) => (string value);
  SetStringPref(string path, string value);
  [Sync]
  GetInt64Pref(string path) => (int64 value);
  SetInt64Pref(string path, int64 value);
  [Sync]
  GetUint64Pref(string path) => (uint64 value);
  SetUint64Pref(string path, uint64 value);
  [Sync]
  GetTimePref(string path) => (mojo_base.mojom.Time value);
  SetTimePref(string path, mojo_base.mojom.Time value);
  [Sync]
  GetDictPref(string path) => (mojo_base.mojom.DictionaryValue? value);
  SetDictPref(string path, mojo_base.mojom.DictionaryValue value);
  [Sync]
  GetListPref(string path) => (mojo_base.mojom.ListValue? value);
  SetListPref(string path, mojo_base.mojom.ListValue value);
  ClearPref(string path);
  [Sync]
  HasPrefPath(string path) => (bool value);

  Log(string file, int32 line, int32 verbose_level, string message);
};

interface BatAds {
  // See Ads for documentation.

  SetSysInfo(hns_ads.mojom.SysInfo sys_info);

  SetBuildChannel(hns_ads.mojom.BuildChannelInfo build_channel);

  SetFlags(hns_ads.mojom.Flags flags);

  Initialize(hns_ads.mojom.WalletInfo? wallet) => (bool success);
  Shutdown() => (bool success);

  GetDiagnostics() => (mojo_base.mojom.ListValue? value);

  GetStatementOfAccounts() => (hns_ads.mojom.StatementInfo? statement);

  MaybeServeInlineContentAd(string dimensions) =>
      (string dimensions, mojo_base.mojom.DictionaryValue? value);
  TriggerInlineContentAdEvent(
      string placement_id,
      string creative_instance_id,
      hns_ads.mojom.InlineContentAdEventType event_type) => (bool success);

  MaybeServeNewTabPageAd() => (mojo_base.mojom.DictionaryValue? value);
  TriggerNewTabPageAdEvent(
      string placement_id,
      string creative_instance_id,
      hns_ads.mojom.NewTabPageAdEventType event_type) => (bool success);

  MaybeGetNotificationAd(string placement_id) =>
      (mojo_base.mojom.DictionaryValue? value);
  TriggerNotificationAdEvent(
      string placement_id,
      hns_ads.mojom.NotificationAdEventType event_type) => (bool success);

  TriggerPromotedContentAdEvent(
      string placement_id,
      string creative_instance_id,
      hns_ads.mojom.PromotedContentAdEventType event_type) => (bool success);

  TriggerSearchResultAdEvent(
      hns_ads.mojom.SearchResultAdInfo ad_mojom,
      hns_ads.mojom.SearchResultAdEventType event_type) => (bool success);

  PurgeOrphanedAdEventsForType(hns_ads.mojom.AdType ad_type) =>
      (bool success);

  GetHistory(mojo_base.mojom.Time from_time, mojo_base.mojom.Time to_time) =>
      (mojo_base.mojom.ListValue value);

  ToggleLikeAd(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
  ToggleDislikeAd(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
  ToggleLikeCategory(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
  ToggleDislikeCategory(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
  ToggleSaveAd(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
  ToggleMarkAdAsInappropriate(mojo_base.mojom.DictionaryValue value) =>
      (mojo_base.mojom.DictionaryValue value);
};
