# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)

source_set("wireguard") {
  sources = [
    "wireguard_utils.cc",
    "wireguard_utils.h",
  ]
  deps = [
    "//base",
    "//third_party/abseil-cpp:absl",
  ]
}
