hns_stage_install_common() {
  install -m 644 "${OUTPUTDIR}/installer/common/LICENSE" "${STAGEDIR}/${INSTALLDIR}/"

  # hns_resources.pak, contains customization, shields
  install -m 644 "${OUTPUTDIR}/hns_resources.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # hns_[100|200]_resources.pak for scaled resources
  install -m 644 "${OUTPUTDIR}/hns_100_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"
  install -m 644 "${OUTPUTDIR}/hns_200_percent.pak" "${STAGEDIR}/${INSTALLDIR}/"

  # localization files for Hns extension
  install -d -m 755 "${STAGEDIR}/${INSTALLDIR}/resources/hns_extension/_locales"
  cp -a "${OUTPUTDIR}/resources/hns_extension/_locales" "${STAGEDIR}/${INSTALLDIR}/resources/hns_extension"
  find "${STAGEDIR}/${INSTALLDIR}/resources/hns_extension/_locales" -type f -exec chmod 644 '{}' \;
  find "${STAGEDIR}/${INSTALLDIR}/resources/hns_extension/_locales" -type d -exec chmod 755 '{}' \;
}
