sonar.projectKey=hns_hns-core
sonar.organization=hns

# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=hns-core
# sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

sonar.exclusions = components/hns_wallet/resources/solana_web3_script.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# sonar.java.binaries=.
# sonar.java.libraries=.

# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-
# sonar.cfamily.build-wrapper-output=.

sonar.typescript.tsconfigPath=tsconfig.json
