# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)

source_set("api") {
  sources = [
    "hns_vpn_api_helper.cc",
    "hns_vpn_api_helper.h",
    "hns_vpn_api_request.cc",
    "hns_vpn_api_request.h",
    "vpn_response_parser.cc",
    "vpn_response_parser.h",
  ]

  deps = [
    "//base",
    "//hns/components/api_request_helper:api_request_helper",
    "//hns/components/hns_vpn/common",
    "//hns/components/hns_vpn/common/mojom",
    "//hns/components/skus/browser",
    "//components/prefs",
    "//net/traffic_annotation",
    "//services/network/public/cpp",
    "//third_party/icu",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "hns_vpn_api_helper_unittest.cc",
    "vpn_response_parser_unittest.cc",
  ]

  deps = [
    ":api",
    "//base",
    "//hns/components/hns_vpn/common",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
}
