# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)
assert(!is_android)

source_set("ikev2") {
  sources = [
    "hns_vpn_ras_connection_api_base.cc",
    "hns_vpn_ras_connection_api_base.h",
  ]
  deps = [
    "//base",
    "//hns/components/hns_vpn/browser/api",
    "//hns/components/hns_vpn/browser/connection:api",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/common",
    "//hns/components/hns_vpn/common/mojom",
    "//components/prefs",
  ]

  public_deps = [ "//services/network/public/cpp" ]
}

source_set("sim") {
  testonly = true
  sources = [
    "hns_vpn_ras_connection_api_sim.cc",
    "hns_vpn_ras_connection_api_sim.h",
  ]

  deps = [
    "//base",
    "//hns//components/hns_vpn/browser/connection/ikev2",
    "//hns/components/hns_vpn/browser/connection:api",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/common",
    "//components/version_info:channel",
    "//third_party/icu",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "hns_vpn_ras_connection_api_unittest.cc" ]

  deps = [
    ":sim",
    "//hns/components/hns_vpn/browser",
    "//hns/components/hns_vpn/browser/connection:api",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/common",
    "//hns/components/hns_vpn/common/mojom",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//services/network:test_support",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
}
