import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "hns_search_default_host.cc",
    "hns_search_default_host.h",
    "hns_search_default_host_private.cc",
    "hns_search_default_host_private.h",
    "hns_search_fallback_host.cc",
    "hns_search_fallback_host.h",
    "prefs.h",
  ]

  deps = [
    "//base",
    "//hns/components/hns_search/common",
    "//hns/components/hns_search/common:mojom",
    "//hns/components/hns_search_conversion",
    "//hns/components/time_period_storage",
    "//components/prefs",
    "//components/search_engines",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}
