# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "HnsRadioButtonGroupSafeBrowsingPreference.java" ]
  deps = [
    "//hns/build/android:android_hns_strings_grd",
    "//chrome/browser/safe_browsing/android:java",
    "//chrome/browser/safe_browsing/android:java_resources",
    "//components/browser_ui/widget/android:java",
    "//third_party/androidx:androidx_preference_preference_java",
  ]
  resources_package = "org.chromium.chrome.browser.safe_browsing.settings"
}
