# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("hns_wallet") {
  sources = [
    "asset_ratio_service_factory.cc",
    "asset_ratio_service_factory.h",
    "hns_wallet_factory_wrappers.h",
    "hns_wallet_factory_wrappers.mm",
    "hns_wallet_ipfs_service_factory.h",
    "hns_wallet_ipfs_service_factory.mm",
    "hns_wallet_service_factory.h",
    "hns_wallet_service_factory.mm",
    "json_rpc_service_factory.h",
    "json_rpc_service_factory.mm",
    "keyring_service_factory.h",
    "keyring_service_factory.mm",
    "swap_service_factory.cc",
    "swap_service_factory.h",
    "tx_service_factory.cc",
    "tx_service_factory.h",
  ]
  deps = [
    "//hns/components/hns_wallet/browser",
    "//hns/components/hns_wallet/browser:pref_names",
    "//hns/components/hns_wallet/common",
    "//hns/components/hns_wallet/common:mojom",
    "//hns/ios/browser/api/hns_wallet:wallet_mojom_wrappers",
    "//hns/ios/browser/keyed_service",
    "//components/keyed_service/core",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/web/public/thread",
    "//mojo/public/cpp/bindings",
    "//services/network/public/cpp",
  ]
}
