# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

hns_downloads_non_web_component_files = [
  "hns_overrides/item.ts",
  "hns_overrides/index.ts",
]

hns_downloads_preprocess_extra_deps =
    [ "//hns/browser/resources/downloads:preprocess" ]

hns_downloads_ts_local_files = hns_downloads_non_web_component_files
