# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/common/typescript.gni")

transpile_web_ui("hns_speedreader_toolbar_ui") {
  entry_points = [ [
        "speedreader_toolbar",
        rebase_path("speedreader_toolbar.tsx"),
      ] ]
  resource_name = "hns_speedreader_toolbar"
  deps = [ "//hns/components/speedreader/common:mojom_js" ]
}

pack_web_resources("generated_resources") {
  resource_name = "hns_speedreader_toolbar"
  output_dir = "$root_gen_dir/hns/components/speedreader/resources/panel"
  deps = [ ":hns_speedreader_toolbar_ui" ]
}
