<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="1026101648481255140">ดำเนินการติดตั้งต่อ</translation>
<translation id="7099479769133613710">เปิดอีกครั้งเพื่ออัปเดต &amp;Chrome OS</translation>
<translation id="2479110114759182442">Hns ขอแนะนำให้คุณตรวจสอบส่วนขยายนี้</translation>
<translation id="3814674848168165531">เมื่อเว็บไซต์ขอโหลดลิงก์ในหน้าเว็บของตนล่วงหน้าแบบส่วนตัว Hns จะใช้เซิร์ฟเวอร์ของ Hns การดำเนินการนี้จะซ่อนตัวตนของคุณจากเว็บไซต์ที่โหลดล่วงหน้า แต่ Hns จะทราบถึงเว็บไซต์ที่ได้รับการโหลดล่วงหน้า</translation>
<translation id="1065672644894730302">ค่ากำหนดของคุณไม่สามารถอ่านได้ ฟีเจอร์บางอย่างอาจใช้ไม่ได้และการเปลี่ยนแปลงค่ากำหนดจะไม่ได้รับการบันทึก</translation>
<translation id="7577672138294294152">ผู้ปกครองได้ปิด "สิทธิ์สำหรับเว็บไซต์ แอป และส่วนขยาย" ใน Hns</translation>
<translation id="2796517443093885402">Hns ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล ส่วนขยายที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="5918095577778020936">Hns ต้องการส่งออกรหัสผ่านของคุณ พิมพ์รหัสผ่าน Windows เพื่ออนุญาตให้ดำเนินการ</translation>
<translation id="5468853758063275923">Hns เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ Hns<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านของคุณไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="2627788872035182013">คลิกเมนู Hns</translation>
<translation id="8541922081612557424">เกี่ยวกับ Hns</translation>
<translation id="1203500561924088507">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="4658574652223735641">โหมดประหยัดหน่วยความจำช่วยให้ Hns ทำงานได้เร็วขึ้น</translation>
<translation id="8799570501820813406">ขณะที่แท็บนี้ไม่มีการใช้งาน ระบบจะเพิ่มพื้นที่ว่างในหน่วยความจำเพื่อให้ใช้ Hns ได้อย่างรวดเร็วอยู่เสมอ ทั้งนี้คุณจะเลือกยกเว้นให้เว็บไซต์นี้ทำงานตลอดเวลาได้</translation>
<translation id="4798342026247191171">ตั้งค่าโปรไฟล์ Hns ใหม่</translation>
<translation id="8132634101975074716">คุณลงชื่อเข้าใช้ Hns แล้ว!</translation>
<translation id="1586284627848250203">รับความช่วยเหลือเกี่ยวกับ Hns สำหรับการทดสอบ</translation>
<translation id="5147525139567260139">แชร์แท็บ Hns</translation>
<translation id="1530633922026945685">Hns ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="4449148723378534338">ตรวจสอบการควบคุมที่สำคัญด้านความเป็นส่วนตัวและความปลอดภัยใน Hns</translation>
<translation id="1640672724030957280">กำลังดาวน์โหลด...</translation>
<translation id="5616153642055197778">Hns รุ่นใหม่ที่ปลอดภัยกว่าเดิมพร้อมให้ใช้งานแล้ว</translation>
<translation id="5846727201643228411">คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณ Hns คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="8004287232784878841">Hns จะลบข้อมูลการท่องเว็บเร็วๆ นี้</translation>
<translation id="9048361966237194186">Hns จะรีสตาร์ทใน <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">ให้ Hns ทำงานในพื้นหลัง</translation>
<translation id="5875673934455379806">ติดตั้ง Hns ใหม่</translation>
<translation id="4529028207655448215">Hns กำลังพยายาม<ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Hns ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="4528406859989804913">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Hns ของคุณ ข้อมูล Hns เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Hns แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น คุณสามารถเลือกที่จะสร้างโปรไฟล์ใหม่เพื่อแยกเก็บข้อมูล Hns ที่มีอยู่ของคุณ <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">เมื่อปิดการตั้งค่านี้ คุณจะลงชื่อเข้าใช้เว็บไซต์ของ Hns อย่างเช่น Gmail ได้โดยไม่ต้องลงชื่อเข้าใช้ Hns</translation>
<translation id="189297655255130768">Hns ไม่ตอบสนอง เปิดใหม่เลยหรือไม่</translation>
<translation id="4035053306113201399">ต้องรีสตาร์ท Chrome OS เพื่อใช้การอัปเดต</translation>
<translation id="1953553007165777902">กำลังดาวน์โหลด... เหลืออีก <ph name="MINUTE"/> นาที</translation>
<translation id="1775322105159056176">Hns ไม่สามารถกำหนดหรือตั้งค่าเบราว์เซอร์เริ่มต้น</translation>
<translation id="9220324636239049437">การดำเนินการนี้จะลบ 1 รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Hns ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="2018879682492276940">การติดตั้งไม่สำเร็จ โปรดลองอีกครั้ง</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>ลงชื่อเข้าใช้ Hns<ph name="END_LINK"/> เพื่อตรวจสอบว่ารหัสผ่านรายการอื่นไม่ได้รับผลกระทบจากการละเมิดข้อมูลและปัญหาด้านความปลอดภัยอื่นๆ</translation>
<translation id="5499149312981370855">เลือกว่าจะรวมประวัติการเข้าชม Hns เพื่อรับประสบการณ์ที่ปรับเปลี่ยนในแบบของคุณมากขึ้นในบริการของ Hns หรือไม่</translation>
<translation id="849607431499549468">ข้อมูลเกี่ยวกับวิธีที่ Hns จัดการใบรับรองรูท</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ Hns เป็นเวลา 1 นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}other{องค์กรจะลบข้อมูลการท่องเว็บโดยอัตโนมัติเมื่อไม่มีการใช้ Hns เป็นเวลา # นาที ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด ทั้งนี้ แท็บจะยังคงเปิดอยู่}}</translation>
<translation id="142389341645668510">ปรับแต่ง Hns</translation>
<translation id="2174917724755363426">การติดตั้งไม่สมบูรณ์ คุณแน่ใจไหมว่าต้องการยกเลิก</translation>
<translation id="8745514854244955877">Hns - หน้าลงชื่อเข้าใช้ของเครือข่าย - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">ถ้าคุณให้ผู้อื่นใช้คอมพิวเตอร์ร่วมด้วย เพื่อนๆ และครอบครัวของคุณสามารถท่องเว็บแยกกันได้และตั้งค่า Hns ได้ตามที่พวกเขาต้องการ</translation>
<translation id="7810992039564280750">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Hns หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Hns อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="9095263438435683933">หากต้องการส่งหมายเลขจากที่นี่ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Hns ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="3813272600615358652">ส่วนขยายนี้ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Hns</translation>
<translation id="2359808026110333948">ต่อไป</translation>
<translation id="8418845734693287262">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากรายละเอียดการลงชื่อเข้าใช้บัญชีไม่ใช่ข้อมูลปัจจุบัน</translation>
<translation id="2576129394594491151">ส่วนขยาย "<ph name="EXTENSION_NAME"/>" ได้เปลี่ยนหน้าที่จะแสดงเมื่อคุณเริ่มต้น Hns</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}=1{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID 1 เครื่อง}other{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ HID # เครื่อง}}</translation>
<translation id="1248225940185478633">Hns ต้องการสิทธิ์เข้าถึงกล้องและไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="2451727308784734061">ใช้ทางลัดเพื่อไปยังเครื่องมือจัดการรหัสผ่านได้อย่างรวดเร็ว คุณสามารถย้ายทางลัดไปยังหน้าจอหลักหรือตัวเปิดแอปของคอมพิวเตอร์ได้</translation>
<translation id="6381750314821942592">Hns จะปิดเร็วๆ นี้</translation>
<translation id="6078442581074612226">ใน Hns</translation>
<translation id="2485422356828889247">ถอนการติดตั้ง</translation>
<translation id="70183448213529602">Hns กำลังพยายามแทนที่รหัสผ่านที่มีอยู่ โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="7798069806040634998">Hns ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="8447483940522230788">Hns Helper</translation>
<translation id="7291143854620707672">ผู้ดูแลโปรไฟล์งานนำข้อมูล Hns ที่สร้างขึ้นในช่วงที่มีการใช้โปรไฟล์นี้ออกได้ (เช่น การสร้างบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ) <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">ใช้ Hns ต่อ</translation>
<translation id="7387051847644272380">เกิดข้อผิดพลาดของระบบปฏิบัติในระหว่างการติดตั้ง โปรดดาวน์โหลด Hns อีกครั้ง</translation>
<translation id="2648689842065142443">เพื่อนและครอบครัวสามารถท่องเว็บแยกกันและตั้งค่า Hns ตามที่ตนต้องการในกรณีที่ใช้อุปกรณ์ร่วมกัน</translation>
<translation id="6384359666082467439">ยินดีต้อนรับสู่ Hns <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">แท็บ Hns</translation>
<translation id="8372880274820509128">เพื่อเพิ่มความปลอดภัยให้มากยิ่งขึ้น Hns จะเข้ารหัสข้อมูลของคุณ</translation>
<translation id="2770231113462710648">เปลี่ยนเบราว์เซอร์ที่เป็นค่าเริ่มต้นเป็น:</translation>
<translation id="1187986649024576560">ส่วนขยายนี้มีมัลแวร์และไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Hns เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="2799223571221894425">เปิดใหม่</translation>
<translation id="3783547330001921298">การดำเนินการนี้จะสร้างโปรไฟล์ Hns ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">นำออกจาก Hns...</translation>
<translation id="5265419033369521352">รักษาความปลอดภัยของคุณใน Hns และอาจใช้เพื่อปรับปรุงความปลอดภัยในแอปอื่นๆ ของ Hns เมื่อลงชื่อเข้าใช้</translation>
<translation id="2885378588091291677">ตัวจัดการงาน</translation>
<translation id="2176825726964012531">เกี่ยวกับ &amp;Hns</translation>
<translation id="2915996080311180594">รีสตาร์ทภายหลัง</translation>
<translation id="2928420929544864228">การติดตั้งเสร็จสมบูรณ์</translation>
<translation id="8208853227947884571">Hns อัปเดตแล้ว</translation>
<translation id="5122472867956731189">หากเว็บไซต์พยายามขโมยรหัสผ่าน หรือคุณดาวน์โหลดไฟล์ที่เป็นอันตราย Hns อาจส่ง URL รวมถึงเนื้อหาบางส่วนในหน้าไปยัง Google Safe Browsing ด้วย</translation>
<translation id="8755404239607088219">Hns ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="8880183781256147665">กำลังเพิ่มลงใน Hns...</translation>
<translation id="3038232873781883849">กำลังรอติดตั้ง...</translation>
<translation id="7918740962659365265">ช่วยทำให้ Hns ดียิ่งขึ้นโดยการส่งรายงานข้อขัดข้องและ <ph name="UMA_LINK"/> ไปยัง Hns</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}=1{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB 1 เครื่อง}other{มีส่วนขยาย Hns อย่างน้อย 1 รายการกำลังเข้าถึงอุปกรณ์ USB # เครื่อง}}</translation>
<translation id="5320085753638900910">ประวัติการท่องเว็บส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Hns ลบความสนใจโดยอัตโนมัติเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="7365690458036015383">โปรแกรมติดตั้งคลายการบีบอัดการเก็บข้อมูลไม่ได้ โปรดดาวน์โหลด Hns อีกครั้ง</translation>
<translation id="8919461291440820124">Hns ใช้ไมโครโฟนของคุณอยู่</translation>
<translation id="4805806622840861220">เรียกใช้งาน Hns อีกครั้ง</translation>
<translation id="1742948938503172561">ปรับแต่งโปรไฟล์ Hns ใหม่</translation>
<translation id="1477146545787277177">อ้าว! Hns ขัดข้อง เปิดใหม่ตอนนี้หรือไม่</translation>
<translation id="2585240446624043880">Hns ไม่สามารถอ่านและเขียนข้อมูลในไดเรกทอรีข้อมูล:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">ติดตั้ง Hns เวอร์ชัน <ph name="PRODUCT_VERSION"/> ไว้แล้ว</translation>
<translation id="3286538390144397061">รีสตาร์ทเดี๋ยวนี้</translation>
<translation id="2339258256897053758">คีย์ API ของ Hns หายไป การทำงานบางอย่างของ Hns จะถูกปิดใช้งาน</translation>
<translation id="8926637909431618259">เรียกใช้แอปพลิเคชันพื้นหลังต่อไปเมื่อปิด Hns</translation>
<translation id="2711887072399498551">มีโปรไฟล์ Hns ที่ใช้บัญชีนี้อยู่แล้ว</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">เปลี่ยนไปใช้โปรไฟล์ Hns ที่มีอยู่ไหม</translation>
<translation id="3412460710772753638">ในเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="2450003541323895471">โปรไฟล์ Hns ช่วยให้คุณแยกข้อมูลต่างๆ ใน Hns ออกจากกัน สร้างโปรไฟล์สำหรับเพื่อนและครอบครัว หรือแยกการทำงานออกจากความบันเทิง</translation>
<translation id="9216183508558772570">Hns จะแจ้งให้ทราบเมื่อคุณลงชื่อเข้าใช้ด้วยรหัสผ่านที่ไม่รัดกุม</translation>
<translation id="5853262807109651878">การดำเนินการนี้จะลบ <ph name="ITEMS_COUNT"/> รายการออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Hns ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> จะสลับไปมาระหว่างโปรไฟล์ Hns ได้</translation>
<translation id="8703492925273919597">โปรดปิดหน้าต่าง Hns ทั้งหมดแล้วลองอีกครั้ง</translation>
<translation id="4061445349373849749">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Hns พิจารณาออกก็ได้</translation>
<translation id="691208314680168371">ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Hns ในอุปกรณ์นี้</translation>
<translation id="1384923383737428730">มีซอฟต์แวร์อันตรายในคอมพิวเตอร์ของคุณ Hns ช่วยนำซอฟต์แวร์ดังกล่าวออก คืนการตั้งค่า และปิดใช้ส่วนขยายให้คุณได้ เพื่อให้เบราว์เซอร์กลับมาทำงานเป็นปกติอีกครั้ง</translation>
<translation id="1073077513148817424">บัญชีอื่นได้ลงชื่อเข้าใช้อยู่แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Hns สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="4250277591581952830">คุณจะต้องใช้ macOS 10.15 ขึ้นไปเพื่อรับการอัปเดต Hns ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.13</translation>
<translation id="7029305463989165490">หากต้องการส่งหมายเลขจาก <ph name="ORIGIN"/> ไปยังโทรศัพท์ Android ให้ลงชื่อเข้าใช้ Hns ในอุปกรณ์ทั้งสองเครื่อง</translation>
<translation id="4304059894777924102">Hns ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2100587595569959771">ดูข้อมูลเพิ่มเติมเกี่ยวกับการปรับโฆษณาตามโปรไฟล์ของผู้ใช้ใน Hns</translation>
<translation id="1807774211756215222">เปิดลิงก์ใน Hns แท็บใหม่</translation>
<translation id="2106568569080763501">Hns ช่วยให้คุณสามารถคลิกหมายเลขโทรศัพท์บนเว็บและโทรออกด้วย Skype ได้!</translation>
<translation id="308146532933302843">ดูสาเหตุที่ Hns บล็อกการดาวน์โหลดบางรายการ</translation>
<translation id="6324134303015966238">Hns จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="2401189691232800402">ระบบ Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Hns</translation>
<translation id="3744202345691150878">รับความช่วยเหลือเกี่ยวกับ Chrome OS</translation>
<translation id="6009720635797285369">ดึงข้อมูลของคุณในเบราว์เซอร์ Hns จาก <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">คุณจะต้องใช้ macOS 10.15 ขึ้นไปเพื่อรับการอัปเดต Hns ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ macOS 10.14</translation>
<translation id="6315734375101223238">ปรับแต่งและควบคุม Hns มีสิ่งที่คุณจำเป็นต้องทราบ โปรดคลิกเพื่อดูรายละเอียด</translation>
<translation id="7130675370997202556">คลิกชื่อของคุณเพื่อเปิด Hns และเริ่มท่องเว็บ</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ Hns นี้แล้ว หากต้องการแยกการท่องเว็บของคุณไว้ต่างหาก Hns สร้างโปรไฟล์ให้คุณโดยเฉพาะได้</translation>
<translation id="2337217774418822704">บัญชีของคุณจัดการโดย <ph name="MANAGER_NAME"/> ผู้ดูแลระบบสามารถดูและแก้ไขโปรไฟล์เบราว์เซอร์ Hns นี้ รวมถึงข้อมูลในโปรไฟล์อย่างเช่นบุ๊กมาร์ก ประวัติการเข้าชม และรหัสผ่านได้</translation>
<translation id="8090497651549769448">Hns กำลังพยายามคัดลอกรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="7133557675784723900">Hns แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="1311808042904310985">เกี่ยวกับ Hns สำหรับการทดสอบ</translation>
<translation id="1152920704813762236">เกี่ยวกับ Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม ตลอดจน<ph name="BEGIN_LINK_LINUX_OSS"/>สภาพแวดล้อมในการพัฒนาซอฟต์แวร์ Linux<ph name="END_LINK_LINUX_OSS"/></translation>
<translation id="6056473803837713617">ช่วยให้ Hns ดียิ่งขึ้นด้วยการรายงาน<ph name="BEGIN_LINK"/>การตั้งค่าปัจจุบัน<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">การปรับปรุงด้านความปลอดภัยที่สำคัญและฟีเจอร์ใหม่ๆ พร้อมให้บริการในเวอร์ชันล่าสุด</translation>
<translation id="4055805654398742145">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{องค์กรจะปิด Hns โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}other{องค์กรจะปิด Hns โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด}}</translation>
<translation id="4148957013307229264">กำลังติดตั้ง...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย - Hns</translation>
<translation id="2871190378186459992">พบกับแอป เกม ส่วนขยาย และธีมเด็ดๆ สำหรับ Hns</translation>
<translation id="5757460455745382269">นี่เป็นภาษาที่ใช้ในการแสดง UI ของ Hns</translation>
<translation id="4222932583846282852">กำลังยกเลิก...</translation>
<translation id="1853997773668795891">เชื่อมโยงข้อมูล Hns กับบัญชีนี้ไหม</translation>
<translation id="4732930052828648898">เตือนคุณเกี่ยวกับเว็บไซต์ที่เป็นอันตราย แม้แต่เว็บไซต์ที่ Hns ไม่เคยรู้จักมาก่อนด้วยการวิเคราะห์ข้อมูลจากเว็บไซต์มากกว่าการปกป้องแบบมาตรฐาน คุณเลือกข้ามคำเตือนของ Hns ได้</translation>
<translation id="3262506503470845422">รับความช่วยเหลือเกี่ยวกับ Hns</translation>
<translation id="4281844954008187215">ข้อกำหนดในการให้บริการ</translation>
<translation id="7691786510374174420">การติดตั้งล้มเหลวเนื่องจากมีข้อผิดพลาดที่ไม่ได้ระบุ หาก Hns ทำงานอยู่ในขณะนี้ โปรดปิดและลองอีกครั้ง</translation>
<translation id="4304713468139749426">เครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4334294535648607276">ดาวน์โหลดเสร็จสมบูรณ์</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> กำหนดว่าคุณต้องอ่านและยอมรับข้อกำหนดในการให้บริการต่อไปนี้ก่อนใช้อุปกรณ์นี้ ข้อกำหนดเหล่านี้ไม่ได้ขยาย แก้ไข หรือจำกัดข้อกำหนดของ Chrome OS</translation>
<translation id="9183662282810237335">ออกจาก Hns ใช่ไหม</translation>
<translation id="4065288863231444640">ให้ Hns ทำงานในพื้นหลัง</translation>
<translation id="8148611988012584308">กำหนดค่าและควบคุม Hns</translation>
<translation id="4427306783828095590">การปกป้องที่ปรับปรุงแล้วทำได้มากกว่าบล็อกฟิชชิงและมัลแวร์</translation>
<translation id="6786534271003695094">เกี่ยวกับ Hns สำหรับการทดสอบ</translation>
<translation id="7084397798469173252">ยินดีต้อนรับสู่ Hns เปิดหน้าต่างเบราวเซอร์ใหม่แล้ว</translation>
<translation id="2633397153656205379">Hns ไม่ได้อัปเดตเนื่องจากเกิดข้อผิดพลาด <ph name="BEGIN_LINK"/>โปรดแก้ปัญหาการอัปเดต Hns และการอัปเดตที่ไม่สำเร็จ<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">ดำเนินการต่อในโปรไฟล์ Hns ใหม่ไหม</translation>
<translation id="4567424176335768812">คุณกำลังลงชื่อเข้าใช้เป็น <ph name="USER_EMAIL_ADDRESS"/> ตอนนี้คุณสามารถเข้าถึงบุ๊กมาร์ก ประวัติการเข้าชม และการตั้งค่าอื่นๆ บนอุปกรณ์ทั้งหมดที่ลงชื่อเข้าใช้</translation>
<translation id="4594305310729380060">ไปยังเครื่องมือจัดการรหัสผ่านบนอุปกรณ์นี้</translation>
<translation id="300669147395456190">แอป Hns</translation>
<translation id="4970880042055371251">เวอร์ชัน Chrome OS</translation>
<translation id="2182657378556811785">การอัปเดตใกล้จะเสร็จเรียบร้อยแล้ว เปิด Hns อีกครั้งเพื่อให้การอัปเดตเสร็จสิ้น</translation>
<translation id="7402642357351265733">หากคุณแชร์รายงานการใช้งาน Hns ด้วย รายงานดังกล่าวจะรวม URL ที่คุณเข้าชม</translation>
<translation id="8142245354207161805">ดูเหมือนว่าโปรไฟล์กำลังถูกใช้งานโดยกระบวนการอื่นของ Hns (<ph name="PROCESS_ID"/>) บนคอมพิวเตอร์อีกเครื่อง (<ph name="HOST_NAME"/>) Hns ล็อกโปรไฟล์ไว้เพื่อไม่ให้โปรไฟล์เกิดความเสียหาย หากคุณมั่นใจว่าไม่มีกระบวนการอื่นใดกำลังใช้โปรไฟล์นี้อยู่ คุณสามารถปลดล็อกโปรไฟล์และเปิด Hns ใหม่</translation>
<translation id="4680828127924988555">ยกเลิกการติดตั้ง</translation>
<translation id="847561904663814268">ก่อนหน้านี้มีผู้ลงชื่อเข้าใช้ Hns ในคอมพิวเตอร์นี้ด้วยชื่อ <ph name="ACCOUNT_EMAIL_LAST"/> โปรดสร้างผู้ใช้ Hns ใหม่เพื่อเก็บข้อมูลแยก</translation>
<translation id="3834935463915107022">ปิด Hns ใช่ไหม</translation>
<translation id="8668413672647811944">ระบบเพิ่งนำการอัปเดตความปลอดภัยพิเศษไปใช้กับ Hns รีสตาร์ทเลย แล้วเราจะคืนค่าแท็บให้คุณ</translation>
<translation id="5857638389580847844">คุณเปลี่ยนใจได้ทุกเมื่อในการตั้งค่า Hns การทดลองใช้จะทำงานพร้อมกับวิธีแสดงโฆษณาปัจจุบัน คุณจึงจะไม่เห็นการเปลี่ยนแปลงโดยทันที</translation>
<translation id="4823369970559443694">Hns ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้งหรือ<ph name="BEGIN_LINK"/>ตรวจสอบรหัสผ่านในบัญชี Hns<ph name="END_LINK"/></translation>
<translation id="215320507915280336">การดำเนินการนี้จะใช้โปรแกรมตรวจตัวสะกดแบบเดียวกับใน Hns Search ข้อความที่คุณพิมพ์ในเบราว์เซอร์จะส่งไปยัง Hns คุณปรับเปลี่ยนลักษณะการทำงานนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="1912973375560256099">กฎขาเข้าสำหรับ Hns เพื่ออนุญาตการเข้าชมแบบ mDNS</translation>
<translation id="711601904575862069">เปิดอีกครั้งเพื่ออัปเดต Hns</translation>
<translation id="8797356639448065696">Hns กำลังอยู่ในโหมดทำงานในพื้นหลัง</translation>
<translation id="7406627712452599344">ผู้เยี่ยมชมสามารถใช้ Hns โดยไม่ทิ้งร่องรอยไว้</translation>
<translation id="5952898964075639679">เพิ่มตัวคุณเองใน Hns</translation>
<translation id="8112581848375017126">Hns กำลังพัฒนาฟีเจอร์ใหม่ๆ ที่จะช่วยให้เว็บไซต์มอบประสบการณ์การท่องเว็บได้เหมือนเดิมแต่ใช้ข้อมูลของคุณน้อยลง</translation>
<translation id="9078804073692109646">ไม่มีรหัสผ่านที่บันทึกไว้ Hns จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ลงชื่อเข้าใช้โปรไฟล์ Hns นี้แล้ว การดำเนินการนี้จะสร้างโปรไฟล์ Hns ใหม่สำหรับ <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">เปิด Hns ขึ้นมาใหม่เพื่อให้การเปลี่ยนแปลงมีผล</translation>
<translation id="300369155175407115">เมื่อเริ่มการทดสอบและหาก Hns สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Hns ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ</translation>
<translation id="7708394612738038097">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการ และให้การควบคุมระดับผู้ดูแลระบบของบัญชีดังกล่าวเหนือโปรไฟล์ Hns ของคุณ ข้อมูล Hns เช่น แอป บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ จะเชื่อมโยงอย่างถาวรกับ <ph name="USER_NAME"/> คุณจะสามารถลบข้อมูลนี้ผ่านทางแผงควบคุมบัญชี Hns แต่คุณจะไม่สามารถเชื่อมโยงข้อมูลนี้กับบัญชีอื่น <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">กำลังอัปเดต Hns (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">อนุญาตให้ลงชื่อเข้าใช้ Hns</translation>
<translation id="5536657158619734169">Hns รุ่นใหม่พร้อมให้ใช้งานแล้ว</translation>
<translation id="5267531627648004734">ลบจาก Hns</translation>
<translation id="239760341987199724">ตั้ง Hns เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Hns เบต้า</translation>
<translation id="894936507076470937">Hns อาจทำงานไม่ถูกต้องเพราะไม่รองรับใน Linux Distribution นี้แล้ว</translation>
<translation id="696826782632239602">Hns ต้องการสิทธิ์เข้าถึงตำแหน่งของคุณเพื่อแชร์ตำแหน่งกับเว็บไซต์นี้</translation>
<translation id="3809116188788099368">เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ และหาก Hns คาดคะเนผิดหรือคุณไม่ต้องการเห็นโฆษณาบางรายการ คุณนำความสนใจออกได้</translation>
<translation id="1744365871163268756">โปรดรอขณะที่ Hns ติดตั้งการอัปเดตระบบล่าสุด</translation>
<translation id="3861679447659630159">Hns กำลังพยายามแก้ไขรหัสผ่าน โปรดพิมพ์รหัสผ่าน Windows ของคุณเพื่ออนุญาต</translation>
<translation id="232381795826373334">เปิด PDF ใน Hns</translation>
<translation id="5381032481466106256">หากเปิดใช้ คุณจะออกจากระบบของ Hns ด้วย</translation>
<translation id="1026406809507858026">{0,plural, =0{มีอัปเดต Hns พร้อมให้ใช้งาน}=1{มีอัปเดต Hns พร้อมให้ใช้งาน}other{อัปเดต Hns พร้อมให้ใช้งานมาแล้ว # วัน}}</translation>
<translation id="1023472437588692618">ลบข้อมูลเว็บไซต์จากอุปกรณ์เสมอเมื่อปิด Hns</translation>
<translation id="5646769069113654257">โปรดรีสตาร์ท Hns ตอนนี้เลย</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">แสดง Hns ในภาษานี้</translation>
<translation id="7207456302801184289">ยินดีต้อนรับสู่ Hns</translation>
<translation id="8054200348483755053">Hns พบว่ารายการเหล่านี้มีมัลแวร์</translation>
<translation id="3955583201925082436">Hns ดำเนินการตรวจสอบเป็นประจำเพื่อให้มั่นใจว่าเบราว์เซอร์มีการตั้งค่าที่ปลอดภัยที่สุด เราจะแจ้งให้คุณทราบหากมีสิ่งใดที่คุณต้องตรวจสอบ</translation>
<translation id="5895138241574237353">ปิดแล้วเปิดอีกครั้ง</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - หน้าลงชื่อเข้าใช้ของเครือข่าย</translation>
<translation id="5924017743176219022">กำลังเชื่อมต่ออินเทอร์เน็ต...</translation>
<translation id="5941711191222866238">ย่อเล็กสุด</translation>
<translation id="3613110494561632737">หาก Hns สุ่มคุณไปไว้ในการทดสอบที่ดำเนินอยู่ ประวัติการท่องเว็บจะส่งผลต่อโฆษณาที่คุณเห็นและความสนใจที่ระบบคาดคะเนไว้ดังที่แสดงอยู่ด้านล่างนี้ Hns ลบความสนใจเป็นประจำทุกเดือนเพื่อปกป้องความเป็นส่วนตัวของคุณ ระบบจะรีเฟรชความสนใจหากคุณไม่นำออก</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{องค์กรจะปิด Hns โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา 1 นาที}other{องค์กรจะปิด Hns โดยอัตโนมัติเมื่อไม่มีการใช้งานเป็นเวลา # นาที}}</translation>
<translation id="3598551856834560515">อัปเดต Hns เพื่อเริ่มการซิงค์</translation>
<translation id="5225261774087485064">โดยทั่วไป เว็บไซต์ที่คุณเข้าชมจะจดจำสิ่งที่คุณสนใจเพื่อปรับประสบการณ์การใช้งานให้เหมาะกับคุณ เว็บไซต์ยังสามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Hns ได้ด้วย</translation>
<translation id="6003112304606738118">กำลังดาวน์โหลด... เหลืออีก <ph name="HOURS"/> ชั่วโมง</translation>
<translation id="6040143037577758943">ปิด</translation>
<translation id="505042220086416644">มี Hns รุ่นใหม่ให้ใช้งานแล้วและทำงานได้เร็วกว่าเดิม</translation>
<translation id="9071554113102421877">&amp;เปิดใน Hns</translation>
<translation id="7861579472672677409">เพิ่ม <ph name="EXTENSION_NAME"/> ลงใน Hns แล้ว</translation>
<translation id="3693188491491843187">ทำให้ Hns เร็วขึ้น</translation>
<translation id="608006075545470555">เพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้</translation>
<translation id="5849446944780602366">ปรับแต่งและควบคุม Hns มีการอัปเดต</translation>
<translation id="5505258595603236622">เมื่อเปิดไว้ Hns จะช่วยสงวนพลังงานแบตเตอรี่โดยการจำกัดกิจกรรมในเบื้องหลังและเอฟเฟกต์ภาพ เช่น การเลื่อนอย่างราบรื่นและอัตราเฟรมของวิดีโอ</translation>
<translation id="7433698744896946664">อนุญาตให้ส่วนขยายแสดงคำขอเข้าถึงในแถบเครื่องมือ Hns</translation>
<translation id="492209281555538239">Hns จะบันทึกรหัสผ่านนี้ในบัญชี Hns คุณจะได้ไม่ต้องจำรหัสผ่านเอง</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> เป็นอันตราย Hns จึงบล็อกไว้</translation>
<translation id="991182453936521413">Hns จะปิดและลบข้อมูลเร็วๆ นี้</translation>
<translation id="7006260220514217183">Google Safe Browsing ปิดอยู่ Hns ขอแนะนำให้เปิด</translation>
<translation id="4060970194201477024">คุณสลับไปมาระหว่างโปรไฟล์ Hns ได้ที่นี่</translation>
<translation id="7815000350132166985">Hns อาจใช้คุกกี้เมื่อโหลดล่วงหน้าหากคุณอนุญาต</translation>
<translation id="3156047523158042818">Hns อาจส่งคุกกี้และ URL ปัจจุบันด้วย ซึ่งขึ้นอยู่กับการตั้งค่าของคุณ</translation>
<translation id="4368341489795135329">ตรวจสอบว่าคุณลงชื่อเข้าใช้ Hns ใน <ph name="TARGET_DEVICE_NAME"/> แล้วลองส่งอีกครั้ง</translation>
<translation id="8320964054148936490">คอมพิวเตอร์เครื่องนี้ติดตั้ง Hns รุ่นที่ใหม่กว่าอยู่แล้ว ถ้าซอฟต์แวร์ไม่ทำงาน โปรดถอนการติดตั้ง Hns และลองอีกครั้ง</translation>
<translation id="3574823187131579180">{0,plural, =0{Hns จะเปิดขึ้นมาใหม่ตอนนี้}=1{Hns จะเปิดขึ้นมาใหม่ใน 1 วินาที}other{Hns จะเปิดขึ้นมาใหม่ใน # วินาที}}</translation>
<translation id="5980269616827212166">Hns ต้องการสิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเพื่อดาวน์โหลดไฟล์</translation>
<translation id="7651600795135059130">ตรวจสอบ URL กับรายการเว็บไซต์ที่ไม่ปลอดภัยซึ่งจัดเก็บไว้ใน Hns</translation>
<translation id="5019879183386042809">ทำให้ Hns เป็นเบราว์เซอร์เริ่มต้น</translation>
<translation id="428541510811554120">Hns ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="7445061995866044926">ต้องการออกจาก Hns ใช่ไหม</translation>
<translation id="6273793429163604305">เข้าที่...</translation>
<translation id="6806912298071949921">ปรับแต่งโปรไฟล์ Hns ของคุณ</translation>
<translation id="3792238845239580301">ตั้งชื่อโปรไฟล์ Hns ของคุณ</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> อาจเป็นอันตราย Hns จึงบล็อกไว้</translation>
<translation id="3205074487970075628">Hns ใช้กล้องของคุณอยู่</translation>
<translation id="7470405854261046555">Hns บล็อกไฟล์นี้เนื่องจากเป็นอันตราย</translation>
<translation id="6327105987658262776">ไม่มีอัปเดตพร้อมใช้งาน</translation>
<translation id="1819119299840995223">Hns กำลังดำเนินการอย่างอื่นอยู่ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="8616874628011103667">ตอนนี้การใช้ Hns กับบัญชี Hns ของคุณและบนคอมพิวเตอร์ที่ใช้ร่วมกันทำได้ง่ายกว่าเดิม</translation>
<translation id="335632367599648646">คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้ง Hns</translation>
<translation id="6375219077595103062">เพิ่มทางลัดไปยังเครื่องมือจัดการรหัสผ่าน</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD"/> Hns สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Hns เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="3256100650978957522">โลโก้ Hns ในหน้าจอคอมพิวเตอร์</translation>
<translation id="6373767849825830651">Hns เป็นเว็บเบราว์เซอร์ที่เรียกใช้หน้าเว็บและแอปพลิเคชันด้วยความเร็วสูง มีความรวดเร็ว เสถียร และง่ายในการใช้งาน เรียกดูเว็บได้อย่างปลอดภัยมากขึ้นด้วยการป้องกันมัลแวร์และฟิชชิงที่สร้างอยู่ภายใน Hns</translation>
<translation id="2139300032719313227">รีสตาร์ท Chrome OS</translation>
<translation id="638302211119176182">Hns จะโหลดหน้าเว็บที่คุณน่าจะเข้าชมเอาไว้ล่วงหน้าเพิ่มมากขึ้น เพื่อให้หน้าเหล่านั้นโหลดเร็วขึ้นเมื่อคุณเข้าชม</translation>
<translation id="1684121725014454063">ยินดีต้อนรับสู่โปรไฟล์ Hns</translation>
<translation id="2675662665675552980">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Hns ด้วย</translation>
<translation id="648319183876919572">Safe Browsing พร้อมการปกป้องที่ดียิ่งขึ้นทำสิ่งต่างๆ ได้มากขึ้นเพื่อปกป้องคุณจากเว็บไซต์และการดาวน์โหลดที่เป็นอันตราย</translation>
<translation id="5590013613412457132">ถอนการติดตั้ง Hns</translation>
<translation id="3617744907966785605">องค์กรจะปิด Hns เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ลบข้อมูลการท่องเว็บแล้ว ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="8646609321956191980">แต่ละโปรไฟล์จะเก็บข้อมูล Hns ของตัวเอง เช่น บุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และอื่นๆ</translation>
<translation id="6756656512757374876">ดูข้อมูลเพิ่มเติมเกี่ยวกับ<ph name="BEGIN_LINK"/>วิธีที่ Hns ช่วยรักษาข้อมูลของคุณให้เป็นส่วนตัว<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">คุณสามารถสลับเพื่อดูรหัสผ่านจากโปรไฟล์ Hns อื่นได้</translation>
<translation id="2312399718665761438">Hns จะส่งข้อความที่คุณพิมพ์ในช่องข้อความไปยัง Hns เพื่อแก้ไขข้อผิดพลาดของการสะกดคำ</translation>
<translation id="3507835409099344374">ไปที่การตั้งค่าการแจ้งเตือน Hns</translation>
<translation id="9156965752763025780">การเปลี่ยนแปลงของคุณจะมีผลในครั้งถัดไปที่คุณเปิด Hns ขึ้นอีก</translation>
<translation id="245693535809364497">Hns ต้องการสิทธิ์เข้าถึงกล้องเพื่อสร้างแผนที่ 3 มิติของสิ่งที่อยู่รอบตัวคุณ</translation>
<translation id="5060669762365466104">เว็บไซต์อาจทำงานได้ตามที่ต้องการแต่จะไม่จดจำคุณหลังจากที่ปิดหน้าต่าง Hns ทั้งหมด</translation>
<translation id="9210457680074341078">หากบันทึกบุ๊กมาร์กไว้ในบัญชี Hns ด้วย คุณก็จะติดตามราคาผลิตภัณฑ์ใน Hns และรับการแจ้งเตือนเมื่อราคาต่ำลงได้</translation>
<translation id="6676384891291319759">เข้าถึงอินเทอร์เน็ต</translation>
<translation id="1363996462118479832">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากเกิดข้อผิดพลาดในการลงชื่อเข้าใช้</translation>
<translation id="1257247502847251159">Hns ต้องการสิทธิ์เข้าถึงไมโครโฟนสำหรับเว็บไซต์นี้</translation>
<translation id="1489465648257900784">โปรไฟล์ของคุณไม่สามารถใช้ได้เนื่องจากมาจาก Hns รุ่นใหม่

ฟีเจอร์บางประการอาจไม่มี โปรดระบุไดเรกทอรีโปรไฟล์อื่น หรือใช้ Hns รุ่นใหม่</translation>
<translation id="7870748924073900361">โหมดประหยัดหน่วยความจําช่วยให้ Hns ทํางานได้เร็วขึ้น</translation>
<translation id="6666624454809779082">มีการติดตั้ง Hns สำหรับผู้ใช้ทุกคนบนคอมพิวเตอร์ของคุณแล้ว</translation>
<translation id="5360050006043219962">หากต้องการเข้าถึงข้อมูล Hns ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="3136039682492230890">Hns แนะนำให้สแกนไฟล์นี้เนื่องจากอาจเป็นอันตราย</translation>
<translation id="1547295885616600893">Chrome OS เกิดขึ้นได้ด้วยการสนับสนุนจาก<ph name="BEGIN_LINK_CROS_OSS"/>ซอฟต์แวร์โอเพนซอร์ส<ph name="END_LINK_CROS_OSS"/>อื่นเพิ่มเติม</translation>
<translation id="8211837073776713955">Hns จะแจ้งให้ทราบหากมีคนล่วงรู้รหัสผ่านของคุณ</translation>
<translation id="4879299985215961051">Hns บล็อกไฟล์นี้เนื่องจากมีมัลแวร์</translation>
<translation id="7830723774663008396">Hns - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (คัดลอกไปยัง Hns)</translation>
<translation id="3028928628792374067">Hns พบว่า "<ph name="EXTENSION_NAME"/>" มีมัลแวร์</translation>
<translation id="2301993384336631869">Hns ได้รับการอัปเดตแล้ว แต่คุณไม่ได้ใช้งานมาไม่ต่ำกว่า 30 วันแล้ว</translation>
<translation id="8828443087767259398">Hns ต้องการสิทธิ์เข้าถึงบลูทูธเพื่อจับคู่ต่อ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">เมื่อเริ่มการทดสอบ การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Hns เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="4392161457256085190">ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Hns เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ Hns จะแชร์ความสนใจได้สูงสุด 3 รายการ</translation>
<translation id="6418340404893954563">รหัสผ่านที่ไม่รัดกุมนั้นคาดเดาได้ง่าย ให้ Hns <ph name="BEGIN_LINK"/>สร้างและจดจำรหัสผ่านที่รัดกุมให้คุณ<ph name="END_LINK"/></translation>
<translation id="7164968566146897003">เมื่อเปิดใช้โหมดนี้ Hns จะเพิ่มหน่วยความจำจากแท็บที่ไม่ได้ใช้งาน ซึ่งทำให้แท็บที่ใช้งานอยู่และแอปอื่นๆ มีทรัพยากรสำหรับคอมพิวเตอร์เพิ่มขึ้นและช่วยให้ Hns ทำงานเร็ว แท็บที่ไม่มีการใช้งานจะกลับมาทำงานโดยอัตโนมัติอีกครั้งเมื่อคุณไปที่แท็บเหล่านั้น</translation>
<translation id="3453763134178591239">ข้อกำหนดของ Chrome OS</translation>
<translation id="3335606533094650083">Hns ต้องการสิทธิ์เข้าถึงไมโครโฟนของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="7025789849649390912">หยุดการติดตั้งแล้ว</translation>
<translation id="1705567146636171298">อัปเดต Hns</translation>
<translation id="5499063270485366718">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Hns จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Hns เพื่อสร้างคำอธิบาย</translation>
<translation id="5966368554860795750">ปรับแต่ง Hns สำหรับการทดสอบ</translation>
<translation id="2332301637111071062">องค์กรจะลบข้อมูล Hns เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/> ซึ่งอาจรวมถึงประวัติการเข้าชม การป้อนข้อความอัตโนมัติ และการดาวน์โหลด</translation>
<translation id="1008530050039597147">Hns ต้องการสิทธิ์เข้าถึงกล้องสำหรับเว็บไซต์นี้</translation>
<translation id="1197672524850678392">เปิด Hns ไม่ได้ โปรดลองอีกครั้ง</translation>
<translation id="3405035915691517126">Hns ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดรอ 24 ชั่วโมงแล้วลองอีกครั้ง</translation>
<translation id="5755581833598928580">ใช้ Hns ทุกครั้งที่คุณคลิกลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="5516268345616100622">ตัวจัดการงาน - Hns</translation>
<translation id="713191641919118540">ความสนใจของคุณตามที่คาดคะเนโดย Hns</translation>
<translation id="9068395155143628872">การวัดผลโฆษณาจะให้เว็บไซต์ที่คุณเข้าชมสามารถขอข้อมูลจาก Hns เพื่อช่วยในการวัดประสิทธิภาพโฆษณาของเว็บไซต์ดังกล่าวได้ การวัดผลโฆษณาจะจำกัดการติดตามข้ามเว็บไซต์โดยโอนข้อมูลระหว่างเว็บไซต์ให้น้อยที่สุด</translation>
<translation id="1864557848095568223">กำลังอัปเดต Hns</translation>
<translation id="3403365884036456766">ไฟล์ค่ากำหนดของคุณขัดข้องหรือไม่ถูกต้อง

Hns ไม่สามารถกู้คืนการตั้งค่าของคุณได้</translation>
<translation id="7339898014177206373">หน้าต่างใหม่</translation>
<translation id="3511996232906761537">เว็บของคุณ บุ๊กมาร์ก และข้อมูลอื่นๆ ใน Hns พร้อมใช้แล้วที่นี่</translation>
<translation id="5380963249588143069">ผู้ดูแลระบบได้กำหนดค่าให้ Hns เปิด <ph name="ALTERNATIVE_BROWSER_NAME"/> เพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="38294420683216447">โปรไฟล์ Hns ช่วยให้คุณแยกข้อมูลต่างๆ ใน Hns ได้ ซึ่งทำให้แยกการทำงานออกจากความบันเทิงได้ง่ายขึ้น</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Hns Dev</translation>
<translation id="2034072705932785495">Hns ต้องการสิทธิ์เข้าถึงกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="5296583608321648908">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Hns ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 7</translation>
<translation id="3962395975456095331">เปิด Hns อีกครั้งใช่ไหม</translation>
<translation id="2619516027171717873">ไม่สามารถติดตั้ง Hns รุ่นเดียวกับที่กำลังใช้งานอยู่ในขณะนี้ โปรดปิด Hns และลองอีกครั้ง</translation>
<translation id="3186363903915641692">{0,plural, =1{Hns จะเปิดขึ้นมาใหม่ใน 1 นาที}other{Hns จะเปิดขึ้นมาใหม่ใน # นาที}}</translation>
<translation id="8516116288943000095">ล้างข้อมูลจาก Hns (<ph name="URL"/>) ด้วย</translation>
<translation id="6378857626787254617">Hns สามารถคาดคะเนความสนใจของคุณได้ ภายหลัง เว็บไซต์ที่คุณเข้าชมอาจขอข้อมูลความสนใจจาก Hns เพื่อปรับการแสดงโฆษณาให้เหมาะกับคุณ</translation>
<translation id="7583399374488819119">โปรแกรมติดตั้ง <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">Hns ใช้กล้องและไมโครโฟนของคุณอยู่</translation>
<translation id="2827121003398607864">Hns ดีขึ้นกว่าเดิม</translation>
<translation id="7649070708921625228">ความช่วยเหลือ</translation>
<translation id="7631741717293858595">คุณดูข้อมูลเพิ่มเติมเกี่ยวกับฟีเจอร์เหล่านี้ได้ในการตั้งค่า Hns</translation>
<translation id="8678991866891573053">Hns กำลังสำรวจฟีเจอร์ใหม่ๆ ที่ทำให้เว็บไซต์มอบประสบการณ์การท่องเว็บที่เหมือนกันได้โดยใช้อินเทอร์เน็ตน้อยลง</translation>
<translation id="3343095737966473035">Hns ไม่ใช่เบราว์เซอร์เริ่มต้น</translation>
<translation id="5477319665405831211">ซิงค์และปรับเปลี่ยน Hns ในอุปกรณ์ต่างๆ</translation>
<translation id="4784414698887946907">การดำเนินการนี้จะลบข้อมูลการท่องเว็บออกจากอุปกรณ์นี้ หากต้องการดึงข้อมูลภายหลัง ให้ลงชื่อเข้าใช้ Hns ด้วย <ph name="USER_EMAIL"/></translation>
<translation id="7747138024166251722">โปรแกรมติดตั้งสร้างไดเรกทอรีชั่วคราวไม่ได้ โปรดตรวจสอบพื้นที่ดิสก์ว่างและการอนุญาตให้ติดตั้งซอฟต์แวร์</translation>
<translation id="1978509466033734608">ทำให้ Hns เร็วขึ้น</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Hns Canary</translation>
<translation id="1652855885539187849">มีโปรไฟล์ Hns ที่ใช้บัญชีนี้ในอุปกรณ์นี้อยู่แล้ว</translation>
<translation id="7845233973568007926">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทคอมพิวเตอร์ก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="7963515534397191222">Hns อัปเดตเป็นเวอร์ชันล่าสุดไม่ได้ คุณจึงไม่ได้รับฟีเจอร์ใหม่และการแก้ไขด้านความปลอดภัย</translation>
<translation id="7872446069773932638">กำลังดาวน์โหลด... เหลืออีก <ph name="SECONDS"/> วินาที</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>วิธีที่คุณจัดการข้อมูลของตัวเองได้:<ph name="END_BOLD"/> เราลบความสนใจที่เก่ากว่า 4 สัปดาห์โดยอัตโนมัติเพื่อปกป้องความเป็นส่วนตัวของคุณ ความสนใจอาจกลับมาปรากฏในรายการอีกเมื่อคุณท่องเว็บต่อ หรือคุณจะนำความสนใจที่ไม่ต้องการให้ Hns พิจารณาออกก็ได้</translation>
<translation id="2925193881330501265">คุณเคยลงชื่อเข้าใช้ Hns ในชื่อ <ph name="USER_EMAIL_ADDRESS"/> โปรดใช้บัญชีเดิมเพื่อลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="6915252145142862992">นี่เป็นการติดตั้ง Hns แบบสำรอง และไม่สามารถใช้เป็นเบราว์เซอร์เริ่มต้นของคุณ</translation>
<translation id="7685904775439037072">เมื่อ Hns มีสิทธิ์การเข้าถึงแล้ว เว็บไซต์จะขอสิทธิ์การเข้าถึงจากคุณได้</translation>
<translation id="80471789339884597">ขอขอบคุณที่ติดตั้ง คุณต้องรีสตาร์ทเบราว์เซอร์ทั้งหมดก่อนใช้ <ph name="BUNDLE_NAME"/></translation>
<translation id="2061155704815580583">Hns ต้องการสิทธิ์เข้าถึงตำแหน่งสำหรับเว็บไซต์นี้</translation>
<translation id="5334309298019785904">Chrome OS ซิงค์ข้อมูลไม่ได้เนื่องจากการซิงค์ไม่พร้อมใช้งานสำหรับโดเมนของคุณ</translation>
<translation id="813913629614996137">กำลังเริ่มดำเนินการ...</translation>
<translation id="9067428552314418522">ไฟล์นี้อันตราย Hns จึงบล็อกไว้</translation>
<translation id="7344826952831915813">Hns บล็อกไฟล์นี้เนื่องจากไฟล์ประเภทนี้เป็นอันตราย</translation>
<translation id="8207657266087451193">หากรูปภาพไม่มีคำอธิบายที่เป็นประโยชน์ Hns จะพยายามใส่คำอธิบายให้คุณ รูปภาพจะส่งมายัง Hns เพื่อสร้างคำอธิบาย คุณปิดการดำเนินการนี้ได้ทุกเมื่อในการตั้งค่า</translation>
<translation id="8622246347342688645">Hns ตรวจสอบรหัสผ่านไม่ได้เพราะคุณไม่ได้ลงชื่อเข้าใช้</translation>
<translation id="89367911614620585">ไฟล์นี้อาจเป็นอันตราย Hns จึงบล็อกไว้</translation>
<translation id="6098476632210317894">องค์กรจะปิด Hns เมื่อไม่มีการใช้งานเป็นเวลา <ph name="TIMEOUT_DURATION"/></translation>
<translation id="5196445203969439095">ทำสิ่งต่างๆ ได้มากขึ้นด้วย Hns</translation>
<translation id="3360368475735266712">ลงชื่อเข้าใช้เพื่อซิงค์และปรับเปลี่ยน Hns ในอุปกรณ์ต่างๆ</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ใช้ Hns อยู่ก่อนหน้านี้</translation>
<translation id="3098618823450433881">หากต้องการเข้าถึงข้อมูลของคุณในเบราว์เซอร์ Hns ในอุปกรณ์ทั้งหมด ให้ลงชื่อเข้าใช้แล้วเปิดการซิงค์</translation>
<translation id="2569754604093464025">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Hns ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8</translation>
<translation id="8577108764439626300">นักพัฒนาซอฟต์แวร์เลิกเผยแพร่ส่วนขยายนี้แล้วและอาจไม่ปลอดภัย นำส่วนขยายดังกล่าวออกจาก Hns เพื่อไม่ให้ดูและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่เข้าชม รวมถึงข้อมูลส่วนบุคคลได้อีกต่อไป</translation>
<translation id="5337999052834672687">{0,plural, =1{เปิด Hns ขึ้นมาใหม่ภายใน 1 วัน}other{เปิด Hns ขึ้นมาใหม่ภายใน # วัน}}</translation>
<translation id="6914496861676471566">การเก็บข้อมูลของโปรแกรมติดตั้งเสียหายหรือไม่ถูกต้อง โปรดดาวน์โหลด Hns อีกครั้ง</translation>
<translation id="4378573854226202617">Hns ต้องใช้ Windows 10 ขึ้นไป</translation>
<translation id="6431861494713261006">ไม่บังคับ: ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Chrome OS โดยการส่งข้อมูลการวินิจฉัยและการใช้งานให้ Hns โดยอัตโนมัติ</translation>
<translation id="2097604701283463988">Hns ล้าสมัย</translation>
<translation id="8550334526674375523">โปรไฟล์งานนี้แยกออกจากโปรไฟล์ส่วนตัวโดยสิ้นเชิง</translation>
<translation id="227028348235968071">Hns จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Hns</translation>
<translation id="8121009781989288430">ลิขสิทธิ์ <ph name="YEAR"/> Hns Software Inc สงวนลิขสิทธิ์</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>วิธีที่เราใช้ข้อมูลนี้:<ph name="END_BOLD"/> เว็บไซต์สามารถจัดเก็บข้อมูลเกี่ยวกับความสนใจไว้กับ Hns ตัวอย่างเช่น หากคุณเข้าชมเว็บไซต์เพื่อซื้อรองเท้าวิ่งมาราธอน เว็บไซต์นี้อาจระบุว่าคุณสนใจการวิ่งมาราธอน ภายหลัง เมื่อคุณเข้าชมเว็บไซต์อื่นเพื่อลงทะเบียนแข่งมาราธอน เว็บไซต์นี้ก็อาจแสดงโฆษณารองเท้าวิ่งโดยอิงจากความสนใจดังกล่าว</translation>
<translation id="3052349005266761501">กำลังเปิด Hns...</translation>
<translation id="6283840329609797763">การติดตั้งล้มเหลวเนื่องจากเกิดข้อผิดพลาดที่ไม่ระบุ โปรดดาวน์โหลด Hns อีกครั้ง</translation>
<translation id="5128665650717824082">ไม่สามารถตั้ง Hns สำหรับการทดสอบเป็นเบราว์เซอร์เริ่มต้นได้</translation>
<translation id="2433912322225810055">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Hns หรือทำการค้นหาจากแถบอเนกประสงค์ด้วย</translation>
<translation id="4100716194836114130">นี่คือ Hns ของคุณ</translation>
<translation id="4831743161813926460">Hns ต้องการสิทธิ์เข้าถึงไมโครโฟนและกล้องถ่ายรูปของคุณสำหรับเว็บไซต์นี้</translation>
<translation id="8826492472752484139">คลิก "เครื่องมือจัดการรหัสผ่าน"</translation>
<translation id="6933858244219479645">ระบบ Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>ข้อมูลที่ใช้:<ph name="END_BOLD"/> ประวัติการท่องเว็บ ซึ่งเป็นบันทึกรายการเว็บไซต์ที่คุณเข้าชมโดยใช้ Hns ในอุปกรณ์นี้</translation>
<translation id="8862326446509486874">คุณไม่มีสิทธิ์ในการติดตั้งระดับระบบ ทดลองใช้งานโปรแกรมติดตั้งอีกครั้งโดยกำหนดให้เป็นผู้ดูแลระบบ</translation>
<translation id="6412037018950369131">หากเปลี่ยนแล้ว โปรดแก้ไขรหัสผ่านที่บันทึกไว้ใน Hns ให้ตรงกับรหัสผ่านใหม่</translation>
<translation id="3215652305414474626">อีกทั้งยังควบคุมหน้าที่จะแสดงเมื่อคุณเปิด Hns หรือคลิกปุ่ม "หน้าแรก"</translation>
<translation id="8285294305439559616">Hns กำลังพยายามแสดงรหัสผ่าน พิมพ์รหัสผ่าน Windows ของคุณเพื่อแสดงรหัสผ่าน</translation>
<translation id="6514033039060816211">Hns สามารถคาดคะเนความสนใจโดยพิจารณาจากประวัติการท่องเว็บเมื่อ 2-3 สัปดาห์ที่ผ่านมา ข้อมูลนี้อยู่ในอุปกรณ์ของคุณ</translation>
<translation id="6389268239133412586">อัปเดต Hns ไม่ได้</translation>
<translation id="7731184591599776500">โลโก้ Hns Enterprise</translation>
<translation id="8986207147630327271">คุณกำลังเพิ่มโปรไฟล์งานลงในเบราว์เซอร์นี้และให้ผู้ดูแลระบบเป็นผู้ควบคุมเฉพาะโปรไฟล์งานดังกล่าว</translation>
<translation id="82609232232243542">ลงชื่อเข้าใช้ Hns</translation>
<translation id="3273774796888928550">ลงชื่อเข้าใช้ Hns หากต้องการลงชื่อเข้าใช้บัญชีเพียงครั้งเดียว คุณสามารถ<ph name="GUEST_LINK_BEGIN"/>ใช้อุปกรณ์ในฐานะผู้มาเยือน<ph name="GUEST_LINK_END"/>ได้</translation>
<translation id="4561046754724442504">มีการปิด Hns โดยอัตโนมัติ</translation>
<translation id="5173820533850252773">Hns ล้าสมัย</translation>
<translation id="310518206836658214">{0,plural, =1{Hns จะเปิดขึ้นมาใหม่ใน 1 ชั่วโมง}other{Hns จะเปิดขึ้นมาใหม่ใน # ชั่วโมง}}</translation>
<translation id="5190991181158966940">คุณจะต้องใช้ Windows 10 ขึ้นไปเพื่อรับการอัปเดต Hns ในอนาคต คอมพิวเตอร์เครื่องนี้ใช้ Windows 8.1</translation>
<translation id="7863882214613921971">เปิดลิงก์ใน Hns แท็บใหม่</translation>
<translation id="911206726377975832">ลบข้อมูลการท่องเว็บด้วยหรือไม่</translation>
<translation id="5708733457516068434">ในระหว่างการทดลองใช้ คุณสามารถดูและลบหัวข้อที่สนใจซึ่งเว็บไซต์ใช้เพื่อแสดงโฆษณาแก่คุณได้ Hns คาดคะเนความสนใจของคุณโดยอิงจากประวัติการท่องเว็บล่าสุด</translation>
<translation id="2444257125841652328">ผู้ดูแลระบบของคุณกำหนดค่าให้ Hns เปิดเบราว์เซอร์สำรองเพื่อเข้าถึง <ph name="TARGET_URL_HOSTNAME"/></translation>
<translation id="7902365066753170041">เปิดอีกครั้งเพื่ออัปเดต Hns</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">ปรับเปลี่ยน Hns ในแบบของคุณ</translation>
<translation id="7977787072794666032">Hns อาจทำงานไม่ถูกต้องเพราะไม่รองรับ Windows XP หรือ Windows Vista อีกต่อไป</translation>
<translation id="8180288330711585962">ใบรับรองที่จัดการโดย Hns</translation>
<translation id="4484434718272972655">ใครกำลังใช้ Hns อยู่</translation>
<translation id="7173394303099002355">รับการรักษาความปลอดภัยที่เข้มงวดที่สุดของ Hns</translation>
<translation id="8992261409816268381">Hns Software Inc</translation>
<translation id="137466361146087520">Google Chrome เบต้า</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">หากคุณต้องการใช้บัญชีนี้เพียงครั้งเดียว คุณสามารถใช้<ph name="GUEST_LINK_BEGIN"/>โหมดผู้เยี่ยมชม<ph name="GUEST_LINK_END"/>ในเบราว์เซอร์ Hns หากคุณต้องการเพิ่มบัญชีให้คนอื่น<ph name="LINK_BEGIN"/>ให้เพิ่มโปรไฟล์ใหม่<ph name="LINK_END"/>ไปยัง <ph name="DEVICE_TYPE"/> ของคุณ

สิทธิ์ที่คุณอนุญาตกับเว็บไซต์และแอปอาจนำไปใช้กับบัญชีนี้ โดยคุณสามารถจัดการการซิงค์เชนของ Hns ของคุณได้ใน<ph name="SETTINGS_LINK_BEGIN"/>การตั้งค่า<ph name="SETTINGS_LINK_END"/></translation>
<translation id="1743665722170667430">ส่วนขยาย แอป และธีมจากแหล่งที่ไม่รู้จักอาจเป็นอันตรายต่ออุปกรณ์ของคุณได้ Hns ขอแนะนำให้ติดตั้งรายการดังกล่าวจาก <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> เท่านั้น</translation>
<translation id="6184592406110188164">ส่วนขยายนี้ละเมิดนโยบายของ Web Store และอาจไม่ปลอดภัย ลบออกจาก Hns เพื่อไม่ให้เห็นและเปลี่ยนแปลงข้อมูลของคุณในเว็บไซต์ที่คุณเข้าชม รวมถึงข้อมูลส่วนบุคคลของคุณ</translation>
<translation id="1299765473362724475">คำเตือน: Hns ไม่สามารถป้องกันไม่ให้ส่วนขยายบันทึกประวัติการท่องเว็บได้ หากคุณต้องการปิดใช้ส่วนขยายนี้ในโหมดไม่ระบุตัวตน ให้ยกเลิกการเลือกตัวเลือกนี้</translation>
<translation id="1448049584457347995">เพื่อให้ Hns ปลอดภัยขึ้น เราได้ปิดส่วนขยายบางรายการที่ไม่ได้ระบุไว้ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจถูกเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="8848045066928358658">เพื่อให้ Hns ปลอดภัยขึ้น เราได้ปิดส่วนขยายต่อไปนี้ซึ่งไม่ได้แสดงอยู่ใน <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> และอาจมีการเพิ่มเข้ามาโดยที่คุณไม่รู้ตัว</translation>
<translation id="669092380621816981">ระบบจะลบข้อมูลการท่องเว็บของบุคคลนี้ออกจากอุปกรณ์นี้ หากต้องการกู้ข้อมูลคืน ให้ลงชื่อเข้าใช้ Hns ในชื่อ <ph name="USER_EMAIL"/></translation>
<translation id="4624945300945265642">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Hns</translation>
<translation id="6554952862405000915">เปิดลิงก์ในหน้าต่างที่ไม่ระบุตัวตนของ Hns</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{อัปเดตใหม่ของ Hns พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Hns ขึ้นมาใหม่}=1{อัปเดตใหม่ของ Hns พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Hns ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{อัปเดตใหม่ของ Hns พร้อมให้ใช้งานแล้วและระบบจะใช้อัปเดตดังกล่าวเมื่อคุณเปิด Hns ขึ้นมาใหม่ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ผู้ดูแลระบบขอให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้}=1{ผู้ดูแลระบบขอให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบขอให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดตนี้ หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{ผู้ดูแลระบบต้องการให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดต}=1{ผู้ดูแลระบบต้องการให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจะไม่เปิดให้อีก}other{ผู้ดูแลระบบต้องการให้คุณเปิด Hns ขึ้นมาใหม่เพื่อใช้การอัปเดต หน้าต่างที่ไม่ระบุตัวตนจำนวน # หน้าต่างจะไม่เปิดให้อีก}}</translation>
<translation id="2176087127109773485">คุณสามารถจัดการซิงค์เชนของ Hns ที่คุณลงชื่อเข้าใช้ได้ ซึ่งซิงค์เชนของ Hns ของคุณจะใช้สำหรับเบราว์เซอร์ Hns, Play Store, Gmail และอื่นๆ อีกมากมาย หากคุณต้องการเพิ่มบัญชีให้คนอื่น เช่น สมาชิกในครอบครัว ให้เพิ่มโปรไฟล์ใหม่ใน <ph name="DEVICE_TYPE"/> แทนที่ <ph name="LINK_BEGIN"/> เรียนรู้เพิ่มเติม<ph name="LINK_END"/></translation>
<translation id="79269250264141507">เมื่อคุณพิมพ์ในแถบที่อยู่หรือช่องค้นหา Hns จะส่งข้อมูลที่คุณพิมพ์ไปยังเครื่องมือค้นหาเริ่มต้นเพื่อรับคำแนะนำที่ดีขึ้น และจะถูกปิดใน Private</translation>
<translation id="3739288578188828252">เมื่อคุณพิมพ์ในแถบที่อยู่หรือช่องค้นหา Hns จะส่งข้อมูลที่คุณพิมพ์ไปยัง Google Drive เพื่อรับคำแนะนำ และจะถูกปิดใน Private</translation>
</translationbundle>
