<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="7099479769133613710">Վերագործարկել՝ &amp;ChromeOS-ը թարմացնելու համար</translation>
<translation id="2479110114759182442">Hns-ը խորհուրդ է տալիս ստուգել այս ընդլայնումը</translation>
<translation id="3814674848168165531">Երբ որևէ կայք հայցում է էջերի անանուն նախաբեռնում իր էջում առկա հղումների միջոցով, Hns-ը օգտագործում է Hns-ի սերվերները։ Այդպիսով ձեր անձնական տվյալները չեն փոխանցվում, սակայն Hns-ը իմանում է, թե որ կայքերն են նախապես բեռնվում։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="7577672138294294152">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Hns-ում</translation>
<translation id="2796517443093885402">Hns-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="5918095577778020936">Hns-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5468853758063275923">Hns-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="8522292744959221145">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Hns դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="2627788872035182013">Սեղմեք Hns-ի ընտրացանկը</translation>
<translation id="8541922081612557424">Hns-ի մասին</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="4658574652223735641">Հիշողության տնտեսման շնորհիվ Hns-ն ավելի արագ է դարձել</translation>
<translation id="8799570501820813406">Մինչ այս ներդիրն ակտիվ չէր, Hns-ի աշխատանքի արագությունը պահպանելու համար տարածք է ազատվել։ Դուք կարող եք ընտրել, որ այս կայքը միշտ ակտիվ մնա։</translation>
<translation id="4798342026247191171">Կարգավորեք Hns-ի ձեր նոր պրոֆիլը</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել Hns:</translation>
<translation id="1586284627848250203">Ստանալ օգնություն Hns for Testing-ի միջոցով</translation>
<translation id="5147525139567260139">Կիսվեք Hns-ի ներդիրով</translation>
<translation id="1530633922026945685">Hns-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="4449148723378534338">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը Hns-ում։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="5616153642055197778">Մատչելի է Hns-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="5846727201643228411">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ Hns-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8004287232784878841">Hns-ը շուտով կջնջի դիտարկման տվյալները</translation>
<translation id="9048361966237194186">Hns-ը կվերագործարկվի <ph name="REMAINING_TIME"/>ից</translation>
<translation id="6797402139308059782">Թույլ տալ Hns-ին աշխատել հետնաշերտում</translation>
<translation id="5875673934455379806">Նորից տեղադրել Hns-ը</translation>
<translation id="4529028207655448215">Hns-ը փորձում է <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Hns-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="4528406859989804913">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Hns պրոֆիլը: Ձեր Hns տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Hns Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Hns տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Hns-ը ձեր հարցումն ուղարկում է Google Drive-ին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Hns-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Hns:</translation>
<translation id="189297655255130768">Hns-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="4035053306113201399">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել ChromeOS-ը։</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="1775322105159056176">Hns-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Hns <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="831418749472885028">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Hns դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="5499149312981370855">Ընտրեք, թե արդյոք ներառել Hns-ի պատմությունը՝ Hns-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="849607431499549468">Տեղեկություններ այն մասին, թե ինչպես է Hns-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Hns-ը 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}one{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Hns-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}other{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Hns-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}}</translation>
<translation id="142389341645668510">Անհատականացնել Hns-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="8745514854244955877">Hns – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Hns-ն իրենց ուզած ձևով:</translation>
<translation id="7810992039564280750">Ստուգում է URL-ները Hns-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Hns-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="9095263438435683933">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Hns դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3813272600615358652">Այս ընդլայնումը փոխել է Hns-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="8418845734693287262">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Hns-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Hns-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 HID սարքի հասանելիություն}=1{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 HID սարք}one{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}other{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}}</translation>
<translation id="1248225940185478633">Այս կայքի համար Hns-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2451727308784734061">Արագ բացեք Գաղտնաբառերի կառավարիչը դյուրանցման միջոցով։ Դյուրանցումը կարող եք տեղափոխել համակարգչի հիմնական էկրան կամ հավելվածների գործարկիչ։</translation>
<translation id="6381750314821942592">Hns-ը շուտով կփակվի</translation>
<translation id="6078442581074612226">Hns-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="70183448213529602">Hns-ը փորձում է փոխարինել գոյություն ունեցող գաղտնաբառերը։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար Hns-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="8447483940522230788">Hns օգնական</translation>
<translation id="7291143854620707672">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել Hns-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Շարունակել Hns-ի օգտագործումը</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Hns-ը:</translation>
<translation id="2648689842065142443">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել Hns-ը</translation>
<translation id="6384359666082467439">Բարի գալուստ Hns, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Hns-ի ներդիր</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար Hns-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="1187986649024576560">Այս ընդլայնումը պարունակում է վնասագիր և վտանգավոր է։ Հեռացրեք ընդլայնումը Hns-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Hns-ի նոր պրոֆիլ։</translation>
<translation id="777113543093865885">Հեռացնել Hns-ից...</translation>
<translation id="5265419033369521352">Ապահովում է ձեր անվտանգությունը Hns-ում և Hns հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">&amp;Hns-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="8208853227947884571">Hns-ը թարմացված է</translation>
<translation id="5122472867956731189">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Hns-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="8755404239607088219">Hns-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="8880183781256147665">Ավելացվում է Hns-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="7918740962659365265">Օգնեք բարելավել Hns-ը՝ Hns-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Hns-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 USB սարքի հասանելիություն}=1{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 USB սարք}one{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}other{Hns-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}}</translation>
<translation id="5320085753638900910">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Hns-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Hns-ը:</translation>
<translation id="8919461291440820124">Hns-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="4805806622840861220">Hns-ի վերագործարկում</translation>
<translation id="1742948938503172561">Կարգավորեք Hns-ի նոր պրոֆիլը</translation>
<translation id="1477146545787277177">Hns-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="2585240446624043880">Hns-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Տեղադրված է Hns-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="2339258256897053758">Hns API-ի բանալիները չկան: Hns-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Hns-ը փակված է</translation>
<translation id="2711887072399498551">Այս հաշվի հետ կապված Hns-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Անցնե՞լ Hns-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="2450003541323895471">Hns պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="9216183508558772570">Hns-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Hns <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2024972335338126423">Hns-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
<translation id="8703492925273919597">Փակեք Hns-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="4061445349373849749">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Hns-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="691208314680168371">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Hns-ի միջոցով այս սարքում։</translation>
<translation id="1384923383737428730">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Hns-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="1073077513148817424">Դուք արդեն մեկ այլ հաշիվ եք մտել։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Hns-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="4250277591581952830">Hns-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.15 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.13 տարբերակը։</translation>
<translation id="7029305463989165490">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Hns դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="4304059894777924102">Hns-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2100587595569959771">Իմանալ ավելին Hns-ում գովազդի անհատականացման մասին</translation>
<translation id="1807774211756215222">Բացել հղումը Hns-ի նոր &amp;ներդիրում</translation>
<translation id="2106568569080763501">Hns-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="308146532933302843">Իմացեք, թե ինչու է Hns-ն արգելափակում որոշ ներբեռնումներ</translation>
<translation id="6324134303015966238">Hns-ը նախապես բեռնում է էջերը, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="2401189691232800402">ChromeOS համակարգ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Hns</translation>
<translation id="3744202345691150878">ChromeOS-ի օգնության էջ</translation>
<translation id="6009720635797285369">Բացեք Hns դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվից</translation>
<translation id="5111297589157398321">Hns-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 10.15 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.14 տարբերակը։</translation>
<translation id="6315734375101223238">Hns-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ Hns-ը բացելու համար:</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Hns-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Hns-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="6184592406110188164">Այս ընդլայնումը խախտում է Hns Web Store-ի քաղաքականությունը և կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Hns-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2337217774418822704">Ձեր հաշիվը պատկանում է <ph name="MANAGER_NAME"/> տիրույթին: Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել Hns դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="8090497651549769448">Hns-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="7133557675784723900">Hns-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել</translation>
<translation id="1311808042904310985">&amp;Hns for Testing-ի մասին</translation>
<translation id="1152920704813762236">ChromeOS-ի մասին</translation>
<translation id="3703994572283698466">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել Hns-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4055805654398742145">Գ&amp;աղտնաբառերի կառավարիչ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Hns-ը, երբ այն 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Hns-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Hns-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}}</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Hns</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Hns-ի համար:</translation>
<translation id="5757460455745382269">Այս լեզուն օգտագործվում է որպես Hns-ի միջերեսի լեզու</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="1853997773668795891">Կապել Hns-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4732930052828648898">Զգուշացնում է ձեզ վտանգավոր, այդ թվում՝ Hns-ին նախկինում անհայտ կայքերի մասին, քանի որ ավելի շատ տվյալներ է վերլուծում կայքերում՝ համեմատած ստանդարտ պաշտպանության հետ։ Դուք կարող եք բաց թողնել Hns-ի նախազգուշացումները։</translation>
<translation id="3262506503470845422">Hns-ի օգնության էջ</translation>
<translation id="4281844954008187215">Օգտագործման պայմաններ</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Hns-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="1068681683510904753">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Hns ChromeOS-ի պայմանները։</translation>
<translation id="9183662282810237335">Փակե՞լ Hns-ը։</translation>
<translation id="4065288863231444640">Թույլատրել Hns-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Hns-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="6786534271003695094">Hns for Testing-ի մասին</translation>
<translation id="7084397798469173252">Բարի գալուստ Hns․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="2633397153656205379">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Hns-ը։ <ph name="BEGIN_LINK"/>Շտկել Hns-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Շարունակե՞լ Hns-ի նոր պրոֆիլով</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="300669147395456190">Hns հավելվածներ</translation>
<translation id="4970880042055371251">ChromeOS-ի տարբերակը</translation>
<translation id="2182657378556811785">Գրեթե պատրաստ է: Վերագործարկեք Hns-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="7402642357351265733">Եթե դուք նաև ուղարկում եք Hns-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է Hns-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Hns-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Hns-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Hns: Ստեղծեք Hns-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="3834935463915107022">Փակե՞լ Hns-ը։</translation>
<translation id="8668413672647811944">Hns-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Hns-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="5857638389580847844">Դուք ցանկացած ժամանակ Hns-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="4823369970559443694">Hns-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Hns հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Hns Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Hns-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="1912973375560256099">Թույլատրել Hns-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="711601904575862069">Վերագործարկել՝ &amp;Hns-ը թարմացնելու համար</translation>
<translation id="8797356639448065696">Hns-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="7406627712452599344">Օգտագործելով Hns-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը Hns-ին</translation>
<translation id="8112581848375017126">Hns-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="9078804073692109646">Պահված գաղտնաբառեր չկան։ Hns-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Hns-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Hns-ի նոր պրոֆիլ։</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք Hns-ը</translation>
<translation id="300369155175407115">Եթե փորձնական գործառույթները միացված են, և Hns-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Hns-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="7708394612738038097">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Hns պրոֆիլը: Ձեր Hns-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Hns Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Hns-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը Hns-ում</translation>
<translation id="5536657158619734169">Մատչելի է Hns-ի նոր տարբերակը:</translation>
<translation id="5267531627648004734">Հեռացնել Hns-ից</translation>
<translation id="239760341987199724">Դարձնել Hns-ը կանխադրված դիտարկիչը</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Hns բետա</translation>
<translation id="894936507076470937">Hns-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="696826782632239602">Hns-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="3809116188788099368">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե Hns-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="1744365871163268756">Սպասեք` մինչ Hns-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="3861679447659630159">Hns-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="232381795826373334">Բացել PDF ֆայլեր Hns-ում</translation>
<translation id="5381032481466106256">Երբ այս կարգավորումը միացված է, դուք նաև դուրս կգրվեք Hns-ից</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է Hns-ի նոր տարբերակը}=1{Հասանելի է Hns-ի նոր տարբերակը}one{Hns-ի նոր տարբերակը # օր է հասանելի է}other{Hns-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="1023472437588692618">Միշտ ջնջել կայքերի տվյալները սարքից՝ Hns-ը փակելու դեպքում</translation>
<translation id="5646769069113654257">Վերագործարկեք Hns-ը</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">Hns-ը ցուցադրել այս լեզվով</translation>
<translation id="7207456302801184289">Բարի գալուստ Hns</translation>
<translation id="8054200348483755053">Hns-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="3955583201925082436">Hns-ը պարբերաբար ստուգում է իրականացնում՝ համոզվելու, որ ձեր դիտարկիչն ամենաանվտանգ կարգավորումներն ունի։ Մենք ձեզ կտեղեկացնենք, եթե որևէ բան փոխելու անհրաժեշտություն լինի։</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="3613110494561632737">Եթե Hns-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Hns-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Hns-ը, երբ այն 1 րոպե չի օգտագործվում։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Hns-ը, երբ այն # րոպե չի օգտագործվում։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Hns-ը, երբ այն # րոպե չի օգտագործվում։}}</translation>
<translation id="3598551856834560515">Թարմացրեք Hns-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="5225261774087485064">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել Hns-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="505042220086416644">Մատչելի է Hns-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="9071554113102421877">&amp;Բացել Hns-ում</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Hns-ին</translation>
<translation id="3693188491491843187">Արագացրեք Hns-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="5849446944780602366">Հասանելի է Hns-ի նոր տարբերակը։</translation>
<translation id="5505258595603236622">Երբ այս ռեժիմը միացված է, Hns-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։</translation>
<translation id="7433698744896946664">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել Hns-ի գործիքագոտում</translation>
<translation id="492209281555538239">Hns-ը կպահի այս գաղտնաբառը ձեր Hns հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Hns-ն արգելափակել է այն։</translation>
<translation id="991182453936521413">Hns-ը շուտով կփակվի և կջնջի տվյալները</translation>
<translation id="7006260220514217183">Անվտանգ դիտարկումն անջատված է։ Hns-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="4060970194201477024">Այստեղ կարող եք անցնել Hns-ի այլ պրոֆիլի</translation>
<translation id="7815000350132166985">Եթե դուք թույլատրում եք քուքիների օգտագործումը, Hns-ը կարող է դրանք օգտագործել նախաբեռնման ժամանակ</translation>
<translation id="3156047523158042818">Ձեր կարգավորումներից կախված՝ Hns-ը կարող է նաև ուղարկել քուքիներ և ձեր ընթացիկ URL-ը</translation>
<translation id="4368341489795135329">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Hns դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է Hns-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Hns-ը և նորից փորձեք:</translation>
<translation id="3574823187131579180">{0,plural, =0{Hns-ը հիմա կվերագործարկվի}=1{Hns-ը կվերագործարկվի 1 վայրկյանից}one{Hns-ը կվերագործարկվի # վայրկյանից}other{Hns-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5980269616827212166">Ֆայլեր ներբեռնելու համար Hns-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="7651600795135059130">Ստուգում է URL-ները Hns-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="5019879183386042809">Դարձնել Hns-ը կանխադրված դիտարկիչ</translation>
<translation id="428541510811554120">Hns-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="7445061995866044926">Դուրս գա՞լ Hns-ից:</translation>
<translation id="6273793429163604305">Նախապատրաստում…</translation>
<translation id="6806912298071949921">Անհատականացնել Hns-ի պրոֆիլը</translation>
<translation id="3792238845239580301">Անվանեք ձեր Hns պրոֆիլը</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Hns-ն արգելափակել է այն։</translation>
<translation id="3205074487970075628">Hns-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="7470405854261046555">Hns-ն արգելափակել է այս ֆայլը, քանի որ այն վտանգավոր է</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="1819119299840995223">Hns-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="8616874628011103667">Այժմ ավելի հեշտ է օգտագործել Hns-ը ձեր Hns հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="335632367599648646">Հեռացնե՞լ Hns-ը:</translation>
<translation id="6375219077595103062">Ավելացրեք Գաղտնաբառերի կառավարչի դյուրանցումը</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> Hns-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Hns-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="3256100650978957522">Hns-ի լոգոն՝ համակարգչի էկրանին։</translation>
<translation id="6373767849825830651">Hns-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="2139300032719313227">Վերագործարկեք ChromeOS-ը</translation>
<translation id="638302211119176182">Hns-ը նախապես բեռնում է էլ ավելի շատ էջեր, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="1684121725014454063">Բարի գալուստ Hns պրոֆիլներ</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Hns-ը մեկնարկելիս:</translation>
<translation id="648319183876919572">Բարելավված Ապահով դիտարկումն օգնում է պաշտպանվել վտանգավոր կայքերից և ներբեռնումներից</translation>
<translation id="5590013613412457132">Ապատեղադրել Hns-ը</translation>
<translation id="3617744907966785605">Ձեր կազմակերպությունը փակում է Hns-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այցելությունների պատմությունը ջնջվել է։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="8646609321956191980">Յուրաքանչյուր պրոֆիլում առանձին պահվում են Hns-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="6756656512757374876">Իմացեք ավելին, թե <ph name="BEGIN_LINK"/>ինչպես է Hns-ը պահպանում ձեր տվյալների գաղտնիությունը<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Դուք կարող եք դիտել գաղտնաբառերը՝ անցնելով մյուս Hns պրոֆիլ</translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար Hns-ը Hns-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="3507835409099344374">Անցնել Hns-ի ծանուցումների կարգավորումներ</translation>
<translation id="9156965752763025780">Փոփոխություններն ուժի մեջ կմտնեն Hns-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="245693535809364497">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար Hns-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="5060669762365466104">Կայքերը հավանաբար կաշխատեն պատշաճ կերպով, սակայն չեն պահպանի ձեր գործողությունները, երբ դուք փակեք Hns-ի բոլոր պատուհանները</translation>
<translation id="9210457680074341078">Պահելով էջանիշները Hns հաշվում՝ դուք կարող եք հետագծել ապրանքների գները Hns-ում և ստանալ զեղչերի մասին ծանուցումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="1363996462118479832">Մուտքի սխալի պատճառով ChromeOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="1257247502847251159">Այս կայքի համար Hns-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Hns-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Hns-ի ավելի նոր տարբերակից:</translation>
<translation id="7870748924073900361">Հիշողության տնտեսման շնորհիվ Hns-ն ավելի արագ է դարձել</translation>
<translation id="6666624454809779082">Hns-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="5360050006043219962">Hns-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը։</translation>
<translation id="3136039682492230890">Hns-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="1547295885616600893">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="8211837073776713955">Hns-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="4879299985215961051">Hns-ն արգելափակել է այս ֆայլը, քանի որ այն վնասագիր է պարունակում</translation>
<translation id="7830723774663008396">Hns – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (պատճենվել է Hns-ում)</translation>
<translation id="3028928628792374067">Hns-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="2301993384336631869">Hns-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="8828443087767259398">Զուգակցումը շարունակելու համար Hns-ին հասանելի դարձրեք Bluetooth-ը։ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Hns-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="4392161457256085190">Ավելի ուշ կայքը, որն այցելում եք, կարող է Hns-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ Hns-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="6418340404893954563">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Hns-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="7164968566146897003">Երբ այս կարգավորումը միացված է, Hns-ն ազատում է ոչ ակտիվ ներդիրների հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ Hns-ը կարողանում է արագ աշխատել։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։</translation>
<translation id="3453763134178591239">ChromeOS-ի պայմաններ</translation>
<translation id="3335606533094650083">Hns-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="1705567146636171298">Թարմացնել Hns-ը</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, Hns-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Hns-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="5966368554860795750">Անհատականացրեք Hns for Testing-ը</translation>
<translation id="2332301637111071062">Ձեր կազմակերպությունը ջնջում է Hns-ի տվյալները, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="1008530050039597147">Այս կայքի համար Hns-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել Hns-ը։ Նորից փորձեք։</translation>
<translation id="3405035915691517126">Hns-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="5755581833598928580">Օգտագործեք Hns-ը ցանկացած ժամանակ, երբ սեղմում եք հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումների վրա</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Hns</translation>
<translation id="713191641919118540">Ձեր հետաքրքրությունները (ըստ Hns-ի)</translation>
<translation id="9068395155143628872">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Hns-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="1864557848095568223">Hns-ը թարմացվում է</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Hns-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և Hns-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Hns-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="38294420683216447">Hns պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Hns Dev</translation>
<translation id="2034072705932785495">Hns-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="5296583608321648908">Hns-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="3962395975456095331">Վերագործարկե՞լ Hns-ը</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել Hns-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Hns-ը և նորից փորձեք:</translation>
<translation id="3186363903915641692">{0,plural, =1{Hns-ը կվերագործարկվի 1 րոպեից}one{Hns-ը կվերագործարկվի # րոպեից}other{Hns-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="8516116288943000095">Ջնջել նաև Hns-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Hns-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Hns-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="3293668930608086049">Hns-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="2827121003398607864">Hns-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="7631741717293858595">Ավելին այս գործառույթների մասին կարող եք իմանալ Hns-ի կարգավորումներում։</translation>
<translation id="8678991866891573053">Hns-ը ներկայացնում է նոր գործառույթներ, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման միևնույն հնարավորությունները՝ ձեր մասին ավելի քիչ տվյալներ օգտագործելով։</translation>
<translation id="3343095737966473035">Hns-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Hns-ը ձեր բոլոր սարքերում</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Hns <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="1978509466033734608">Արագացրեք Hns-ի աշխատանքը</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Hns Canary</translation>
<translation id="1652855885539187849">Այս հաշվի հետ կապված Hns-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="79269250264141507">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Hns-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Hns-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD"/> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Hns-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել Hns որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="6915252145142862992">Սա Hns-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="7685904775439037072">Երբ Hns-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="2061155704815580583">Այս կայքի համար Hns-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="5334309298019785904">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Hns-ն արգելափակել է այն։</translation>
<translation id="7344826952831915813">Hns-ն արգելափակել է այս ֆայլը, քանի որ ֆայլի այս տեսակը վտանգավոր է։</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, Hns-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Hns-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="8622246347342688645">Hns-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="89367911614620585">Այս ֆայլը կարող է վտանգավոր լինել, և Hns-ն արգելափակել է այն։</translation>
<translation id="6098476632210317894">Ձեր կազմակերպությունը փակում է Hns-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։</translation>
<translation id="5196445203969439095">Արեք ավելին Hns-ի միջոցով</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ Hns-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Hns է օգտագործել</translation>
<translation id="3098618823450433881">Hns դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը</translation>
<translation id="2569754604093464025">Hns-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="8577108764439626300">Այս ընդլայնման հրապարակումը չեղարկվել է մշակողի կողմից, և այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Hns-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք Hns-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Hns-ը # օրվա ընթացքում}other{Վերագործարկեք Hns-ը # օրվա ընթացքում}}</translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Hns-ը:</translation>
<translation id="4378573854226202617">Hns-ի համար պահանջվում է Windows 10 կամ ավելի նոր տարբերակ։</translation>
<translation id="6431861494713261006">Ըստ ցանկության. օգնեք բարելավել ChromeOS-ի գործառույթներն ու աշխատանքը՝ Hns-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="2097604701283463988">Hns-ը հնացած է</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="227028348235968071">Hns-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Hns հաշիվ։</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> Hns Software Inc: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Hns-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="3052349005266761501">Hns-ի գործարկում...</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Hns-ը:</translation>
<translation id="5128665650717824082">Hns for Testing-ը չի կարող դառնալ ձեր կանխադրված դիտարկիչը։</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է Hns-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="4100716194836114130">Սա ձեր Hns-ն է</translation>
<translation id="4831743161813926460">Hns-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="8826492472752484139">Սեղմեք «Գաղտնաբառերի կառավարիչ»</translation>
<translation id="6933858244219479645">ChromeOS համակարգ</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD"/> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Hns-ի միջոցով այս սարքում։</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="6412037018950369131">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Hns-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="3215652305414474626">Այն նաև վերահսկում է Hns-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="8285294305439559616">Hns-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="6514033039060816211">Hns-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Hns-ը</translation>
<translation id="7731184591599776500">Hns Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="82609232232243542">Մուտք գործել Hns</translation>
<translation id="3273774796888928550">Մուտք գործեք Hns։ Եթե ուզում եք միայն մեկ անգամ մուտք գործել հաշիվ, կարող եք <ph name="GUEST_LINK_BEGIN"/>օգտագործել սարքը որպես հյուր<ph name="GUEST_LINK_END"/>։</translation>
<translation id="4561046754724442504">Hns-ն ավտոմատ փակվել է</translation>
<translation id="5173820533850252773">Hns-ը հնացել է</translation>
<translation id="310518206836658214">{0,plural, =1{Hns-ը կվերագործարկվի մեկ ժամից}one{Hns-ը կվերագործարկվի # ժամից}other{Hns-ը կվերագործարկվի # ժամից}}</translation>
<translation id="5190991181158966940">Hns-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="7863882214613921971">Բացել հղումը Hns-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="5708733457516068434">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ Hns-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Hns-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="7902365066753170041">Վերագործարկել՝ &amp;Hns-ը թարմացնելու համար</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">Անհատականացրեք Hns-ը</translation>
<translation id="7977787072794666032">Hns-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="8180288330711585962">Hns-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="4484434718272972655">Ո՞վ է օգտագործում Hns-ը</translation>
<translation id="7173394303099002355">Ուժեղացրեք Hns-ի անվտանգությունը</translation>
<translation id="8992261409816268381">Hns Authors</translation>
<translation id="137466361146087520">Google Chrome Բետա</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN"/>հյուրի ռեժիմը<ph name="GUEST_LINK_END"/> Hns դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Hns հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="1743665722170667430">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ Hns-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ից։</translation>
<translation id="1299765473362724475">Ուշադրություն․ Hns-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="1448049584457347995">Hns-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="8848045066928358658">Hns-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="669092380621816981">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Hns-ում։</translation>
<translation id="4624945300945265642">Բացել հղումը Hns-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6554952862405000915">Բացել հղումը Hns-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hns-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Hns-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Hns-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Hns-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Hns-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Hns-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Hns-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Hns-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Hns-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Hns-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Hns-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Hns-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="2176087127109773485">Դուք կարող եք կառավարել ձեր Hns հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են Hns դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
</translationbundle>
