<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="7099479769133613710">Neu starten, um &amp;Hns OS zu aktualisieren</translation>
<translation id="2479110114759182442">Hns empfiehlt, diese Erweiterung zu überprüfen</translation>
<translation id="3814674848168165531">Wenn eine Website anfordert, Links auf einer ihrer Seiten privat vorab zu laden, verwendet Hns dazu die Server von Hns. Dadurch wird deine Identität vor der vorab geladenen Website verborgen. Hns lernt dabei, welche Websites vorab geladen werden.</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="7577672138294294152">Deine Eltern haben „Berechtigungen für Websites, Apps und Erweiterungen“ für Hns deaktiviert</translation>
<translation id="2796517443093885402">Hns kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5918095577778020936">Hns möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="5468853758063275923">Hns ist dein Standardbrowser</translation>
<translation id="8522292744959221145">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Hns an<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klicke auf das Hns-Menü</translation>
<translation id="8541922081612557424">Über Hns</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="4658574652223735641">Dank Arbeitsspeicher-Sparmodus ist Hns jetzt noch schneller</translation>
<translation id="8799570501820813406">Während dieser Tab inaktiv war, wurde Arbeitsspeicher freigegeben, damit Hns schnell bleibt. Du kannst festlegen, dass diese Website nie inaktiv sein soll.</translation>
<translation id="4798342026247191171">Neues Hns-Profil erstellen</translation>
<translation id="8132634101975074716">Du bist in Hns angemeldet.</translation>
<translation id="1586284627848250203">Hilfe zu Hns for Testing</translation>
<translation id="5147525139567260139">Hns-Tab freigeben</translation>
<translation id="1530633922026945685">Hns benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="4449148723378534338">Hiermit kannst du dir die wichtigsten Datenschutz- und Sicherheitseinstellungen in Hns ansehen</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="5616153642055197778">Es gibt eine neue, sicherere Version von Hns.</translation>
<translation id="5846727201643228411">Du kannst Angaben zu Interessengebieten sehen und entfernen, die Websites verwenden, um dir relevante Werbung anzuzeigen. Hns nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="8004287232784878841">Browserdaten in Hns werden bald gelöscht</translation>
<translation id="9048361966237194186">Hns wird in <ph name="REMAINING_TIME"/> neu gestartet</translation>
<translation id="6797402139308059782">Hns im Hintergrund ausführen</translation>
<translation id="5875673934455379806">Hns neu installieren</translation>
<translation id="4529028207655448215">Hns versucht, <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Websites können Daten zu deinen Interessen bei Hns speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="4528406859989804913">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Hns-Profil. Deine Hns-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Hns Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden Hns-Daten getrennt verwenden möchtest, kannst du ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Hns wie beispielsweise Gmail anmelden, ohne dich auch in Hns anmelden zu müssen</translation>
<translation id="189297655255130768">Hns reagiert nicht. Jetzt neu starten?</translation>
<translation id="4035053306113201399">Hns OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE"/> Minute(n)</translation>
<translation id="1775322105159056176">Hns kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="9220324636239049437">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Hns an.</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="831418749472885028">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Hns an<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Wähle, ob der Hns-Verlauf dafür verwendet werden soll, die Hns-Dienste stärker für dich zu personalisieren</translation>
<translation id="849607431499549468">Informationen zur Verwaltung von Root-Zertifikaten in Hns</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Deine Organisation löscht Browserdaten automatisch, wenn Hns eine Minute lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}other{Deine Organisation löscht Browserdaten automatisch, wenn Hns # Minuten lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}}</translation>
<translation id="142389341645668510">Hns anpassen</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="8745514854244955877">Hns – Netzwerkanmeldung – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Hns jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7810992039564280750">Prüft URLs anhand einer Liste unsicherer Websites, die in Hns gespeichert ist. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Hns auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="9095263438435683933">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Hns anmelden.</translation>
<translation id="3813272600615358652">Die beim Start von Hns angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="8418845734693287262">Hns OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="2576129394594491151">Die beim Start von Hns angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME"/> geändert.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Auf 1 HID-Gerät wurde von mindestens einer Hns-Erweiterung zugegriffen}=1{Auf 1 HID-Gerät wird von mindestens einer Hns-Erweiterung zugegriffen}other{Auf # HID-Geräte wird von mindestens einer Hns-Erweiterung zugegriffen}}</translation>
<translation id="1248225940185478633">Hns benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="2451727308784734061">Mit dieser Verknüpfung gelangst du schnell zum Passwortmanager. Du kannst sie auf den Startbildschirm oder in den App Launcher deines Computers verschieben.</translation>
<translation id="6381750314821942592">Hns wird bald geschlossen</translation>
<translation id="6078442581074612226">In Hns</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="70183448213529602">Hns versucht, vorhandene Passwörter zu ersetzen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7798069806040634998">Hns benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="8447483940522230788">Hns Helper</translation>
<translation id="7291143854620707672">Alle Hns-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Hns weiterhin verwenden</translation>
<translation id="7387051847644272380">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte lade Hns erneut herunter.</translation>
<translation id="2648689842065142443">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und Hns jeweils nach ihren Wünschen einrichten</translation>
<translation id="6384359666082467439">Willkommen bei Hns, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Hns-Tab</translation>
<translation id="8372880274820509128">Hns verschlüsselt deine Daten zur Erhöhung der Sicherheit.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="1187986649024576560">Diese Erweiterung enthält Malware und ist nicht sicher. Entferne sie aus Hns, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="3783547330001921298">Dadurch wird ein neues Hns-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt</translation>
<translation id="777113543093865885">Aus Hns entfernen...</translation>
<translation id="5265419033369521352">Schützt dich in Hns und erhöht möglicherweise die Sicherheit in anderen Hns-Apps, wenn du angemeldet bist.</translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="2176825726964012531">Über &amp;Hns</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="8208853227947884571">Hns ist auf dem neuesten Stand</translation>
<translation id="5122472867956731189">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Hns auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="8755404239607088219">Hns kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="8880183781256147665">Wird zu Hns hinzugefügt...</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="7918740962659365265">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Hns an Hns senden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Auf 1 USB-Gerät wurde von mindestens einer Hns-Erweiterung zugegriffen}=1{Auf 1 USB-Gerät wird von mindestens einer Hns-Erweiterung zugegriffen}other{Auf # USB-Geräte wird von mindestens einer Hns-Erweiterung zugegriffen}}</translation>
<translation id="5320085753638900910">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Hns automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="7365690458036015383">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte lade Hns erneut herunter.</translation>
<translation id="8919461291440820124">Hns verwendet dein Mikrofon.</translation>
<translation id="4805806622840861220">Hns neu starten</translation>
<translation id="1742948938503172561">Personalisiere dein neues Hns-Profil</translation>
<translation id="1477146545787277177">Hns ist abgestürzt. Jetzt neu starten?</translation>
<translation id="2585240446624043880">Hns kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Hns-Version <ph name="PRODUCT_VERSION"/> ist installiert</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="2339258256897053758">Hns API-Schlüssel fehlen. Einige Funktionen von Hns sind deaktiviert.</translation>
<translation id="8926637909431618259">Apps weiter im Hintergrund ausführen, wenn Hns geschlossen wird</translation>
<translation id="2711887072399498551">Ein Hns-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="2645435784669275700">Hns OS</translation>
<translation id="2297290224191497273">Zu bestehendem Hns-Profil wechseln?</translation>
<translation id="3412460710772753638">Im Passwortmanager auf diesem Gerät</translation>
<translation id="2450003541323895471">Mit Hns-Profilen kannst du deine Hns-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="9216183508558772570">Wenn du dich mit einem Passwort anmeldest, das gehackt wurde, benachrichtigt dich Hns entsprechend.</translation>
<translation id="5853262807109651878">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Hns an.</translation>
<translation id="2024972335338126423">Mit <ph name="SHORTCUT"/> kann zwischen Hns-Profilen gewechselt werden</translation>
<translation id="8703492925273919597">Schließe bitte alle Hns-Fenster und versuche es erneut.</translation>
<translation id="4061445349373849749">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Hns nicht berücksichtigen soll.</translation>
<translation id="691208314680168371">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Hns besuchten Websites.</translation>
<translation id="1384923383737428730">Auf deinem Computer wurde schädliche Software gefunden. Hns kann diese Software entfernen, deine Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass dein Browser wieder wie gewohnt funktioniert.</translation>
<translation id="1073077513148817424">Du bist bereits in einem anderen Konto angemeldet. Wenn du deine Browseraktivitäten getrennt halten möchtest, kann Hns ein eigenes Profil für dich einrichten.</translation>
<translation id="4250277591581952830">Du benötigst macOS 10.15 oder höher, um zukünftige Hns-Updates zu erhalten. Auf diesem Computer wird macOS 10.13 ausgeführt.</translation>
<translation id="7029305463989165490">Wenn du eine Nummer von <ph name="ORIGIN"/> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Hns anmelden.</translation>
<translation id="4304059894777924102">Hns kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="2100587595569959771">Weitere Informationen zur Personalisierung von Werbung in Hns</translation>
<translation id="1807774211756215222">Link in neuem Hns-Tab öffnen</translation>
<translation id="2106568569080763501">In Hns kannst du auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="308146532933302843">Gründe, warum Hns einige Downloads blockiert</translation>
<translation id="6324134303015966238">Hns lädt Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="2401189691232800402">Hns OS-System</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Hns</translation>
<translation id="3744202345691150878">Hns OS-Hilfe</translation>
<translation id="6009720635797285369">Über <ph name="ACCOUNT_EMAIL"/> auf deine Hns-Browserinhalte zugreifen</translation>
<translation id="5111297589157398321">Du benötigst macOS 10.15 oder höher, um zukünftige Hns-Updates zu erhalten. Auf diesem Computer wird macOS 10.14 ausgeführt.</translation>
<translation id="6315734375101223238">Du kannst Hns anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="7130675370997202556">Klicke auf deinen Namen, um Hns zu öffnen und im Web zu surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ist bereits in diesem Hns-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kann Hns für dich ein eigenes Profil einrichten.</translation>
<translation id="2337217774418822704">Dein Konto wird von <ph name="MANAGER_NAME"/> verwaltet. Dein Administrator kann das Profil dieses Hns-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="8090497651549769448">Hns versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7133557675784723900">Hns empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte</translation>
<translation id="1311808042904310985">Über &amp;Hns for Testing</translation>
<translation id="1152920704813762236">Über Hns OS</translation>
<translation id="3703994572283698466">Hns OS und die <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="6056473803837713617">Hilf uns mit deinem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Hns</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4055805654398742145">P&amp;asswortmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Hns automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}other{Deine Organisation hat festgelegt, dass Hns automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}}</translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung – Hns</translation>
<translation id="2871190378186459992">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für Hns.</translation>
<translation id="5757460455745382269">Diese Sprache wird für die Hns-UI verwendet</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="1853997773668795891">Deine Hns-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4732930052828648898">Warnt dich vor schädlichen Websites, auch solchen, die Hns vorher nicht bekannt waren, indem mehr Daten von Websites analysiert werden als beim Standardschutz. Du kannst festlegen, dass Warnungen von Hns übersprungen werden.</translation>
<translation id="3262506503470845422">Hilfe für Hns aufrufen</translation>
<translation id="4281844954008187215">Nutzungsbedingungen</translation>
<translation id="7691786510374174420">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Hns derzeit ausgeführt wird, schließe es bitte und versuche es erneut.</translation>
<translation id="4304713468139749426">Passwort­manager</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="1068681683510904753">Für <ph name="MANAGER"/> ist erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die Hns OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="9183662282810237335">Hns trotzdem beenden?</translation>
<translation id="4065288863231444640">Hns im Hintergrund ausführen</translation>
<translation id="8148611988012584308">Hns anpassen und einstellen</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="6786534271003695094">Über Hns for Testing</translation>
<translation id="7084397798469173252">Willkommen bei Hns; neues Browserfenster geöffnet</translation>
<translation id="2633397153656205379">Hns wurde aufgrund eines Fehlers nicht aktualisiert. Wie du Updateprobleme und Fehler bei der Aktualisierung von Hns behebst, <ph name="BEGIN_LINK"/>erfährst du hier<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Mit einem neuen Hns-Profil fortfahren?</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="4594305310729380060">In den Passwortmanager auf diesem Gerät</translation>
<translation id="300669147395456190">Hns-Apps</translation>
<translation id="4970880042055371251">Hns OS-Version</translation>
<translation id="2182657378556811785">Fast fertig! Starte Hns neu, um die Aktualisierung abzuschließen.</translation>
<translation id="7402642357351265733">Wenn du Hns-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="8142245354207161805">Das Profil wird offenbar gerade von einem Hns-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Hns gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und Hns neu starten.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="847561904663814268">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Hns angemeldet. Erstelle einen neuen Hns-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="3834935463915107022">Hns trotzdem beenden?</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Hns installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="5857638389580847844">Du kannst deine Meinung jederzeit ändern und deine Hns-Einstellungen entsprechend anpassen. Die Tests laufen parallel zur aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="4823369970559443694">Hns kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK"/>prüfe die Passwörter in deinem Hns-Konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Es wird dieselbe Rechtschreibprüfung wie in der Hns Suche verwendet. Der in den Browser eingegebene Text wird an Hns gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="1912973375560256099">Eingangsregel für die Zulassung von mDNS-Verkehr in Hns</translation>
<translation id="711601904575862069">Neu starten, um &amp;Hns zu aktualisieren</translation>
<translation id="8797356639448065696">Hns wird im Hintergrundmodus ausgeführt.</translation>
<translation id="7406627712452599344">Gastnutzer können Hns verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5952898964075639679">Mich zu Hns hinzufügen</translation>
<translation id="8112581848375017126">In Hns werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="9078804073692109646">Keine gespeicherten Passwörter. Hns kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ist bereits in diesem Hns-Profil angemeldet. Dadurch wird ein neues Hns-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt.</translation>
<translation id="8586264863973514035">Starte Hns neu, um die Änderungen zu übernehmen</translation>
<translation id="300369155175407115">Wenn Tests aktiviert sind und Hns dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Hns jeden Monat fortlaufend deine Interessen.</translation>
<translation id="7708394612738038097">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Hns-Profil. Deine Hns-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Hns Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Hns wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Anmeldung in Hns zulassen</translation>
<translation id="5536657158619734169">Eine neue Version von Hns ist verfügbar.</translation>
<translation id="5267531627648004734">Aus Hns entfernen</translation>
<translation id="239760341987199724">Hns als Standardbrowser festlegen</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Hns Beta</translation>
<translation id="894936507076470937">Hns funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="696826782632239602">Hns benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="3809116188788099368">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls Hns falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="1744365871163268756">Bitte warte, bis die aktuellen Systemupdates von Hns installiert wurden.</translation>
<translation id="3861679447659630159">Hns versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="232381795826373334">PDFs in Hns öffnen</translation>
<translation id="5381032481466106256">Wenn aktiviert, wirst du auch aus Hns abgemeldet</translation>
<translation id="1026406809507858026">{0,plural, =0{Ein Hns-Update ist verfügbar}=1{Ein Hns-Update ist verfügbar}other{Ein Hns-Update ist seit # Tagen verfügbar}}</translation>
<translation id="1023472437588692618">Beim Schließen von Hns immer die Websitedaten von deinem Gerät löschen</translation>
<translation id="5646769069113654257">Starte Hns jetzt neu</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">Hns in dieser Sprache anzeigen</translation>
<translation id="7207456302801184289">Willkommen bei Hns</translation>
<translation id="8054200348483755053">Hns hat festgestellt, dass diese Elemente Malware enthalten:</translation>
<translation id="3955583201925082436">Hns prüft regelmäßig, ob dein Browser die sichersten Einstellungen hat. Solltest du etwas überprüfen müssen, informieren wir dich.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="3613110494561632737">Wenn Hns dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Hns jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Hns automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird.}other{Deine Organisation hat festgelegt, dass Hns automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird.}}</translation>
<translation id="3598551856834560515">Aktualisiere Hns, um die Synchronisierung zu starten</translation>
<translation id="5225261774087485064">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei Hns speichern.</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS"/> Stunde(n)</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="505042220086416644">Es gibt eine neue Version von Hns, die schneller ist als je zuvor.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> wurde zu Hns hinzugefügt</translation>
<translation id="3693188491491843187">Hns noch schneller machen</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="5849446944780602366">Hns anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="5505258595603236622">Wenn die Option aktiviert ist, reduziert Hns den Akkuverbrauch, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden.</translation>
<translation id="7433698744896946664">Zulassen, dass die Erweiterung Zugriffsanfragen in der Hns-Symbolleiste anzeigt</translation>
<translation id="492209281555538239">Hns speichert dieses Passwort in deinem Hns-Konto. Du musst es dir also nicht merken.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Hns blockiert.</translation>
<translation id="991182453936521413">Browserdaten in Hns werden bald gelöscht und der Browser geschlossen</translation>
<translation id="7006260220514217183">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="4060970194201477024">Hier kannst du zwischen Hns-Profilen wechseln</translation>
<translation id="7815000350132166985">Wenn du Cookies erlaubst, kann Hns diese beim Vorabladen verwenden</translation>
<translation id="3156047523158042818">Abhängig von deinen Einstellungen kann Hns auch Cookies und deine aktuelle URL versenden</translation>
<translation id="4368341489795135329">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME"/>) in Hns angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="8320964054148936490">Auf diesem Computer befindet sich bereits eine neuere Version von Hns. Falls die Software nicht funktioniert, deinstalliere Hns bitte und versuche es erneut.</translation>
<translation id="3574823187131579180">{0,plural, =0{Hns wird jetzt neu gestartet}=1{Hns wird in einer Sekunde neu gestartet}other{Hns wird in # Sekunden neu gestartet}}</translation>
<translation id="5980269616827212166">Hns benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7651600795135059130">Prüft URLs anhand einer Liste unsicherer Websites, die in Hns gespeichert ist</translation>
<translation id="5019879183386042809">Hns als Standardbrowser verwenden</translation>
<translation id="428541510811554120">Hns kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="7445061995866044926">Von Hns abmelden?</translation>
<translation id="6273793429163604305">Auf die Plätze…</translation>
<translation id="6806912298071949921">Hns-Profil personalisieren</translation>
<translation id="3792238845239580301">Hns-Profil benennen</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Hns blockiert.</translation>
<translation id="3205074487970075628">Hns verwendet deine Kamera.</translation>
<translation id="7470405854261046555">Hns hat diese Datei blockiert, weil sie gefährlich ist</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="1819119299840995223">In Hns wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="8616874628011103667">Du kannst Hns jetzt noch einfacher mit deinem Hns-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="335632367599648646">Möchtest du Hns wirklich deinstallieren?</translation>
<translation id="6375219077595103062">Verknüpfung für Passwortmanager hinzufügen</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Hns kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Hns dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="3256100650978957522">Hns-Logo auf einem Computerbildschirm.</translation>
<translation id="6373767849825830651">Hns ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="2139300032719313227">Hns OS neu starten</translation>
<translation id="638302211119176182">Hns lädt noch mehr Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="1684121725014454063">Willkommen bei den Hns-Profilen</translation>
<translation id="2675662665675552980">Die Erweiterung legt auch die Seite fest, die beim Start von Hns angezeigt wird.</translation>
<translation id="648319183876919572">Erweitertes Safe Browsing schützt dich besser vor gefährlichen Websites und Downloads</translation>
<translation id="5590013613412457132">Hns deinstallieren</translation>
<translation id="3617744907966785605">In deiner Organisation wird Hns nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen. Browserdaten wurden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="8646609321956191980">In jedem Profil sind eigene Hns-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Weitere Informationen zum Datenschutz bei Hns<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Wenn du das Profil wechselst, kannst du dir Passwörter anderer Hns-Profile anzeigen lassen</translation>
<translation id="2312399718665761438">Zur Behebung von Tippfehlern sendet Hns eingegebenen Text an Hns</translation>
<translation id="3507835409099344374">Zu Hns-Benachrichtigungseinstellungen wechseln</translation>
<translation id="9156965752763025780">Deine Änderungen werden beim nächsten Neustart von Hns wirksam.</translation>
<translation id="245693535809364497">Hns benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="5060669762365466104">Websites funktionieren wahrscheinlich erwartungsgemäß, sie werden sich aber nach dem Schließen aller Hns-Fenster nicht mehr an dich erinnern</translation>
<translation id="9210457680074341078">Wenn du auch deine Lesezeichen in deinem Hns-Konto speicherst, kannst du Produktpreise in Hns beobachten und dich benachrichtigen lassen, wenn der Preis sinkt</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="1363996462118479832">Hns OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="1257247502847251159">Hns benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="1489465648257900784">Dein Profil kann nicht verwendet werden, da es aus einer neueren Version von Hns stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von Hns.</translation>
<translation id="7870748924073900361">Dank Arbeitsspeicher-Sparmodus ist Hns jetzt noch schneller</translation>
<translation id="6666624454809779082">Hns ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="5360050006043219962">Wenn du auf allen deinen Geräten auf deine Hns-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="3136039682492230890">Hns empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte.</translation>
<translation id="1547295885616600893">Hns OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="8211837073776713955">Hns wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="4879299985215961051">Hns hat diese Datei blockiert, weil sie Malware enthält</translation>
<translation id="7830723774663008396">Hns – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (in Hns kopiert)</translation>
<translation id="3028928628792374067">Hns hat festgestellt, dass „<ph name="EXTENSION_NAME"/>“ Malware enthält</translation>
<translation id="2301993384336631869">Hns wurde aktualisiert, du hast den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="8828443087767259398">Hns benötigt Zugriff auf Bluetooth, um mit der Koppelung fortzufahren. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von Hns anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="4392161457256085190">Wenn du eine Website besuchst, kann diese von Hns dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. Hns kann bis zu drei Interessen teilen.</translation>
<translation id="6418340404893954563">Schwache Passwörter sind einfach zu erraten. Erlaube Hns, ein <ph name="BEGIN_LINK"/>sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Wenn diese Option aktiviert ist, gibt Hns von inaktiven Tabs belegten Arbeitsspeicher frei. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und Hns bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst.</translation>
<translation id="3453763134178591239">Hns OS-Nutzungsbedingungen</translation>
<translation id="3335606533094650083">Hns benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="1705567146636171298">Hns aktualisieren</translation>
<translation id="5499063270485366718">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Hns, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Hns gesendet.</translation>
<translation id="5966368554860795750">Hns for Testing personalisieren</translation>
<translation id="2332301637111071062">In deiner Organisation werden Hns-Daten nach <ph name="TIMEOUT_DURATION"/> Inaktivität gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="1008530050039597147">Hns benötigt die Kameraberechtigung für diese Website</translation>
<translation id="1197672524850678392">Hns konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="3405035915691517126">Hns kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="5755581833598928580">Hns immer verwenden, wenn du auf Links in Nachrichten, Dokumenten und anderen Apps klickst</translation>
<translation id="5516268345616100622">Task-Manager - Hns</translation>
<translation id="713191641919118540">Deine von Hns geschätzten Interessen</translation>
<translation id="9068395155143628872">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von Hns anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="1864557848095568223">Hns wird aktualisiert</translation>
<translation id="3403365884036456766">Deine Einstellungsdatei ist beschädigt oder ungültig.

Hns kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3511996232906761537">Hier kannst du im Web surfen und deine Lesezeichen und andere Hns-Inhalte speichern.</translation>
<translation id="5380963249588143069">Dein Systemadministrator hat Hns so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="38294420683216447">Mit Hns-Profilen kannst du deine Hns-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Hns Dev</translation>
<translation id="2034072705932785495">Hns benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="5296583608321648908">Du benötigst Windows 10 oder höher, um zukünftige Hns-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="3962395975456095331">Hns neu starten?</translation>
<translation id="2619516027171717873">Die Hns-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe Hns bitte und versuche es erneut.</translation>
<translation id="3186363903915641692">{0,plural, =1{Hns wird in einer Minute neu gestartet}other{Hns wird in # Minuten neu gestartet}}</translation>
<translation id="8516116288943000095">Daten aus Hns ebenfalls löschen (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Hns kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Hns dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-Installationsprogramm</translation>
<translation id="3293668930608086049">Hns verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="2827121003398607864">Hns ist jetzt noch besser</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7631741717293858595">Weitere Informationen zu diesen Funktionen findest du in den Hns-Einstellungen.</translation>
<translation id="8678991866891573053">In Hns werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="3343095737966473035">Hns ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="5477319665405831211">Hns wird auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="4784414698887946907">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Hns an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="1978509466033734608">Hns noch schneller machen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Hns Canary</translation>
<translation id="1652855885539187849">Ein Hns-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="7963515534397191222">Hns konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS"/> Sekunde(n)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>So kannst du deine Daten verwalten<ph name="END_BOLD"/>: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Hns nicht berücksichtigen soll.</translation>
<translation id="2925193881330501265">Du warst in Hns als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="6915252145142862992">Dies ist eine Zweitinstallation, daher kann Hns nicht als Standardbrowser festgelegt werden.</translation>
<translation id="7685904775439037072">Sobald Hns Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="2061155704815580583">Hns benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="5334309298019785904">Hns OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Hns blockiert.</translation>
<translation id="7344826952831915813">Hns hat diese Datei blockiert, weil der Dateityp gefährlich ist</translation>
<translation id="8207657266087451193">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Hns, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Hns gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="8622246347342688645">Hns kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="89367911614620585">Diese Datei ist eventuell schädlich und wurde von Hns blockiert.</translation>
<translation id="6098476632210317894">In deiner Organisation wird Hns nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen.</translation>
<translation id="5196445203969439095">Mehr Möglichkeiten mit Hns</translation>
<translation id="3360368475735266712">Wenn du dich anmeldest, wird Hns auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Hns verwendet</translation>
<translation id="3098618823450433881">Wenn du auf allen deinen Geräten auf deine Hns-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="2569754604093464025">Du benötigst Windows 10 oder höher, um zukünftige Hns-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="8577108764439626300">Diese Erweiterung ist möglicherweise nicht sicher – ihre Veröffentlichung wurde vom Entwickler aufgehoben. Entferne sie aus Hns, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="5337999052834672687">{0,plural, =1{Hns innerhalb eines Tages neu starten}other{Hns innerhalb von # Tagen neu starten}}</translation>
<translation id="6914496861676471566">Das Installationsarchiv ist beschädigt oder ungültig. Bitte lade Hns erneut herunter.</translation>
<translation id="4378573854226202617">Für Hns ist Windows 10 oder höher erforderlich.</translation>
<translation id="6431861494713261006">Optional: Diagnose- und Nutzungsdaten automatisch an Hns senden, um die Funktionen und die Leistung von Hns OS zu verbessern.</translation>
<translation id="2097604701283463988">Hns ist veraltet.</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="227028348235968071">Hns kann deine Passwörter prüfen, wenn du dich mit deinem Hns-Konto anmeldest</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Die Hns-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Websites können Daten zu deinen Interessen bei Hns speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="3052349005266761501">Hns wird gestartet…</translation>
<translation id="6283840329609797763">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte lade Hns erneut herunter.</translation>
<translation id="5128665650717824082">Hns for Testing kann nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2433912322225810055">Die Erweiterung legt auch fest, welche Seite beim Start von Hns oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4100716194836114130">Dies ist dein persönlicher Hns-Browser</translation>
<translation id="4831743161813926460">Hns benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="8826492472752484139">Klicke auf „Passwortmanager“</translation>
<translation id="6933858244219479645">Hns OS-System</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welche Daten werden verwendet?<ph name="END_BOLD"/> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Hns besuchten Websites.</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="6412037018950369131">Falls ja, ändere dein gespeichertes Passwort in Hns, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="3215652305414474626">Die Erweiterung legt auch fest, welche Seite beim Start von Hns angezeigt wird oder wenn du auf die Schaltfläche „Startseite“ klickst.</translation>
<translation id="8285294305439559616">Hns möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6514033039060816211">Hns kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="6389268239133412586">Hns kann nicht aktualisiert werden</translation>
<translation id="7731184591599776500">Hns Enterprise-Logo</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="82609232232243542">In Hns anmelden</translation>
<translation id="3273774796888928550">Melde dich in Hns an. Wenn du dich nur einmal in einem Konto anmelden möchtest, kannst du <ph name="GUEST_LINK_BEGIN"/>das Gerät als Gast verwenden<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Hns wurde automatisch geschlossen</translation>
<translation id="5173820533850252773">Hns ist veraltet.</translation>
<translation id="310518206836658214">{0,plural, =1{Hns wird in einer Stunde neu gestartet}other{Hns wird in # Stunden neu gestartet}}</translation>
<translation id="5190991181158966940">Du benötigst Windows 10 oder höher, um zukünftige Hns-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="7863882214613921971">Link in neuem Hns-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="5708733457516068434">Während die Tests laufen, kannst du Angaben zu Interessengebieten sehen und entfernen, die von Websites verwendet werden, um dir relevante Werbung anzuzeigen. Hns nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="2444257125841652328">Dein Systemadministrator hat Hns so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="7902365066753170041">Neu starten, um &amp;Hns zu aktualisieren</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">Hns personalisieren</translation>
<translation id="7977787072794666032">Hns funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="8180288330711585962">Von Hns verwaltete Zertifikate</translation>
<translation id="4484434718272972655">Wer verwendet gerade Hns?</translation>
<translation id="7173394303099002355">Höchste Sicherheit in Hns erhalten</translation>
<translation id="8992261409816268381">Die Hns-Autoren</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Wenn Sie dieses Konto nur einmal verwenden möchten, können Sie den <ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> im Hns-Browser verwenden. Wenn Sie ein Konto für jemand anderen hinzufügen möchten, <ph name="LINK_BEGIN"/>fügen Sie ein neues Profil <ph name="LINK_END"/>zu Ihrem<ph name="DEVICE_TYPE"/> hinzu.

Berechtigungen, die Sie Websites und Apps bereits erteilt haben, gelten möglicherweise für dieses Konto. Sie können Ihre Hns-Synchronisierungsketten in den <ph name="SETTINGS_LINK_BEGIN"/>Einstellungen<ph name="SETTINGS_LINK_END"/> verwalten.</translation>
<translation id="1743665722170667430">Erweiterungen, Apps und Designs unbekannten Ursprungs können Ihr Gerät beschädigen. Hns empfiehlt eine Installation nur über den <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">Diese Erweiterung verstößt gegen die Richtlinien des Web Stores und ist möglicherweise nicht sicher. Entfernen Sie sie aus Hns, damit sie auf Seiten, die Sie besuchen, nicht weiter auf Ihre Daten einschließlich persönlicher Daten zugreifen und diese ändern kann.</translation>
<translation id="1299765473362724475">Achtung: Hns kann nicht verhindern, dass dein Browserverlauf von Erweiterungen protokolliert wird. Du kannst diese Erweiterung für den Privatmodus deaktivieren, indem du die Auswahl der entsprechenden Option aufhebst.</translation>
<translation id="1448049584457347995">Um Hns sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="8848045066928358658">Um Hns sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="669092380621816981">Die Browserdaten dieses Profils werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Hns an.</translation>
<translation id="4624945300945265642">Link in privatem Fenster öffnen</translation>
<translation id="6554952862405000915">Link in privatem Fenster öffnen</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ein neues Update für Hns ist verfügbar und wird installiert, sobald Sie den Browser neu starten.}=1{Ein neues Update für Hns ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Hns ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Laut Ihrem Administrator sollten Sie Hns neu starten, um dieses Update durchzuführen}=1{Laut Ihrem Administrator sollten Sie Hns neu starten, um dieses Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator sollten Sie Hns neu starten, um dieses Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Laut Ihrem Administrator müssen Sie Hns neu starten, um ein Update durchzuführen}=1{Laut Ihrem Administrator müssen Sie Hns neu starten, um ein Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator müssen Sie Hns neu starten, um ein Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="2176087127109773485">Sie können Ihre angemeldeten Hns-Sync-Ketten verwalten. Ihre Hns-Sync-Ketten werden für den Hns Browser, den Play Store, Gmail und mehr verwendet. Wenn Sie ein Konto für jemand anderes (wie etwa ein Familienmitglied) hinzufügen möchten, fügen Sie stattdessen ein neues Profil auf Ihrem <ph name="DEVICE_TYPE"/> hinzu. <ph name="LINK_BEGIN"/>Mehr erfahren<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Hns Ihre Eingabe an Ihre Standardsuchmaschine, um bessere Vorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
<translation id="3739288578188828252">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Hns Ihre Eingabe an Google Drive, um Artikelvorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
</translationbundle>
