<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1026101648481255140">Настави инсталацију</translation>
<translation id="7099479769133613710">Поново покрени да би се &amp;Hns ОС ажурирао</translation>
<translation id="2479110114759182442">Hns препоручује да прегледате овај додатак</translation>
<translation id="3814674848168165531">Када сајт затражи да приватно предучитава линкове на страници, Hns користи Hns сервере. На тај начин се ваш идентитет крије од предучитаног сајта, али Hns сазнаје који сајтови су унапред учитани.</translation>
<translation id="1065672644894730302">Подешавања не могу да се прочитају.

Неке функције су можда недоступне и промене подешавања неће бити сачуване.</translation>
<translation id="7577672138294294152">Родитељ је искључио Дозволе за сајтове, апликације и додатке за Hns</translation>
<translation id="2796517443093885402">Hns може да вас штити од упада у податке, неисправних додатака и других проблема</translation>
<translation id="5918095577778020936">Hns жели да извезе лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="5468853758063275923">Hns је подразумевани прегледач</translation>
<translation id="8522292744959221145">Да бисте проверили да ли су лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у Hns<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликните на Hns мени</translation>
<translation id="8541922081612557424">О Hns-у</translation>
<translation id="1203500561924088507">Хвала вам на инсталацији. Потребно је да рестартујете прегледач пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Уштеда меморије је убрзала Hns</translation>
<translation id="8799570501820813406">Док је ова картица била неактивна, меморија је ослобођена да би Hns био брз. Можете да одаберете да увек изузмете овај сајт из неактивности.</translation>
<translation id="4798342026247191171">Подесите нов Hns профил</translation>
<translation id="8132634101975074716">Пријављени сте на Hns!</translation>
<translation id="1586284627848250203">Потражите помоћ за верзију Hns for Testing</translation>
<translation id="5147525139567260139">Делите Hns картицу</translation>
<translation id="1530633922026945685">Hns тражи дозволу да приступи камери да би направио 3D мапу окружења</translation>
<translation id="4449148723378534338">Прегледајте кључне контроле приватности и безбедности у Hns-у</translation>
<translation id="1640672724030957280">Преузимање...</translation>
<translation id="5616153642055197778">Доступна је нова, безбеднија верзија Hns-а.</translation>
<translation id="5846727201643228411">Можете да видите и уклоните теме интересовања које сајтови користе да би вам приказивали огласе. Hns процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="8004287232784878841">Hns ће ускоро избрисати податке прегледања</translation>
<translation id="9048361966237194186">Hns ће се рестартовати за <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Нека Hns ради у позадини</translation>
<translation id="5875673934455379806">Поново инсталирај Hns</translation>
<translation id="4529028207655448215">Hns покушава да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сајтови могу да чувају информације о вашим интересовањима у Hns-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="4528406859989804913">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Hns профилом. Hns подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Hns налога, али нећете моћи да их повежете са неким другим налогом. Можете опционално да направите нови профил да би постојећи Hns подаци остали одвојени. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Када то укључите, можете да се пријављујете на Hns сајтове, као што је Gmail, али се не пријављујете у Hns</translation>
<translation id="189297655255130768">Hns не реагује. Желите ли да га одмах поново покренете?</translation>
<translation id="4035053306113201399">Треба да рестартујете Hns ОС да бисте применили ажурирање.</translation>
<translation id="1953553007165777902">Преузима се... Још <ph name="MINUTE"/> мин</translation>
<translation id="1775322105159056176">Hns не може да одреди ни да подеси подразумевани прегледач</translation>
<translation id="9220324636239049437">Овим ћете избрисати 1 ставку са овог уређаја. Да бисте касније вратили податке, пријавите се у Hns као <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталација није успела. Пробајте поново.</translation>
<translation id="831418749472885028">Да бисте проверили да ли су остале лозинке безбедне од упада у податке и других безбедносних проблема, <ph name="BEGIN_LINK"/>пријавите се у Hns<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Одаберите да ли ћете уврстити историју Hns-а ради персонализованијих доживљаја у Hns услугама</translation>
<translation id="849607431499549468">Информације о томе како Hns управља сертификатима основног нивоа</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Организација аутоматски брише податке прегледања када се Hns не користи 1 минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}one{Организација аутоматски брише податке прегледања када се Hns не користи # минут. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}few{Организација аутоматски брише податке прегледања када се Hns не користи # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}other{Организација аутоматски брише податке прегледања када се Hns не користи # минута. То може да обухвата историју, аутоматско попуњавање и преузимања. Картице ће остати отворене.}}</translation>
<translation id="142389341645668510">Прилагодите Hns</translation>
<translation id="2174917724755363426">Инсталација није довршена. Желите стварно да је откажете?</translation>
<translation id="8745514854244955877">Hns – пријављивање на мрежу – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Ако делите рачунар, пријатељи и породица могу засебно да прегледају и да подесе Hns баш онако како желе.</translation>
<translation id="7810992039564280750">Проверава URL-ове са листом небезбедних сајтова који се чувају у Hns-у. Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетну датотеку, Hns може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање.</translation>
<translation id="9095263438435683933">Да бисте послали број са овог уређаја на Android телефон, пријавите се у Hns на оба уређаја.</translation>
<translation id="3813272600615358652">Овај додатак је променио страницу која се приказује када покренете Hns.</translation>
<translation id="2359808026110333948">Настави</translation>
<translation id="8418845734693287262">Hns ОС не може да синхронизује податке зато што су подаци за пријављивање на налог застарели.</translation>
<translation id="2576129394594491151">Додатак „<ph name="EXTENSION_NAME"/>“ је променио страницу која се приказује када покренете Hns.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Један или више додатака за Hns су приступали 1 HID уређају}=1{Један или више додатака за Hns приступају 1 HID уређају}one{Један или више додатака за Hns приступају # HID уређају}few{Један или више додатака за Hns приступају HID уређајима (#)}other{Један или више додатака за Hns приступају HID уређајима (#)}}</translation>
<translation id="1248225940185478633">Hns-у су потребне дозволе за камеру и микрофон за овај сајт</translation>
<translation id="2451727308784734061">Користите пречицу да бисте брзо приступали Менаџеру лозинки. Пречицу можете да преместите на почетни екран рачунара или у покретач апликација.</translation>
<translation id="6381750314821942592">Hns ће се ускоро затворити</translation>
<translation id="6078442581074612226">У Hns-у</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="70183448213529602">Hns покушава да замени постојеће лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7798069806040634998">Hns тражи приступ меморијском простору да би преузимао датотеке</translation>
<translation id="8447483940522230788">Hns помагач</translation>
<translation id="7291143854620707672">Администратор пословног профила може да уклони све податке Hns-а који се генеришу током коришћења овог профила (попут прављења обележивача, историје, лозинки и других подешавања). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Настави са коришћењем Hns-а</translation>
<translation id="7387051847644272380">Током инсталације је дошло до грешке у оперативном систему. Преузмите Hns поново.</translation>
<translation id="2648689842065142443">Ако делите уређај, пријатељи и породица могу засебно да прегледају и да подесе Hns баш онако како желе</translation>
<translation id="6384359666082467439">Добро дошли у Hns, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Картица Hns</translation>
<translation id="8372880274820509128">Hns ће шифровати податке ради додатне сигурности.</translation>
<translation id="2770231113462710648">Промени подразумевани прегледач у:</translation>
<translation id="1187986649024576560">Овај додатак садржи малвер и није безбедан. Уклоните га из Hns-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="2799223571221894425">Поново покрени</translation>
<translation id="3783547330001921298">Овим ће се направити нов Hns профил за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Уклони из Hns-а...</translation>
<translation id="5265419033369521352">Штити вас у Hns-у и може да се користи за побољшање безбедности у другим Hns апликацијама када сте пријављени.</translation>
<translation id="2885378588091291677">Менаџер задатака</translation>
<translation id="2176825726964012531">О &amp;Hns-у</translation>
<translation id="2915996080311180594">Рестартуј касније</translation>
<translation id="2928420929544864228">Инсталација је довршена.</translation>
<translation id="8208853227947884571">Hns је ажуриран</translation>
<translation id="5122472867956731189">Ако неки сајт покуша да украде вашу лозинку или пробате да преузмете штетни фајл, Hns може да пошаље URL-ове, укључујући делове садржаја странице, у Безбедно прегледање</translation>
<translation id="8755404239607088219">Hns не може да вам проверава лозинке. Пробајте поново касније.</translation>
<translation id="8880183781256147665">Додавање у Hns...</translation>
<translation id="3038232873781883849">Чека се инсталирање...</translation>
<translation id="7918740962659365265">Помозите нам да побољшамо Hns тако што ћете Hns-у слати извештаје о отказивању и <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Један или више додатака за Hns су приступали 1 USB уређају}=1{Један или више додатака за Hns приступају 1 USB уређају}one{Један или више додатака за Hns приступају # USB уређају}few{Један или више додатака за Hns приступају USB уређајима (#)}other{Један или више додатака за Hns приступају USB уређајима (#)}}</translation>
<translation id="5320085753638900910">Историја прегледања утиче на огласе који вам се приказују и интересовања процењена у наставку. Ради заштите приватности Hns аутоматски брише интересовања сваког месеца чим постану доступна. Интересовања могу да се освежавају ако их не уклоните.</translation>
<translation id="7365690458036015383">Програм за инсталацију није успео да декомпримује архиву. Преузмите Hns поново.</translation>
<translation id="8919461291440820124">Hns користи микрофон.</translation>
<translation id="4805806622840861220">Поново покрени Hns</translation>
<translation id="1742948938503172561">Прилагодите нови Hns профил</translation>
<translation id="1477146545787277177">Опа! Hns је отказао. Желите ли да га одмах поново покренете?</translation>
<translation id="2585240446624043880">Hns не може да чита податке из директоријума са подацима нити да их уписује у њега:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Инсталирана је верзија Hns-а <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Рестартуј одмах</translation>
<translation id="2339258256897053758">Недостају шифре за Hns API. Неке функције Hns-а ће бити онемогућене.</translation>
<translation id="8926637909431618259">Настави са покретањем апликација у позадини када се Hns затвори</translation>
<translation id="2711887072399498551">Hns профил са овим налогом већ постоји</translation>
<translation id="2645435784669275700">Hns ОС</translation>
<translation id="2297290224191497273">Желите да пређете на постојећи Hns профил?</translation>
<translation id="3412460710772753638">У Менаџеру лозинки на овом уређају</translation>
<translation id="2450003541323895471">Помоћу Hns профила можете да раздвојите све Hns садржаје. Направите профиле за пријатеље и породицу или раздвојите посао и забаву.</translation>
<translation id="9216183508558772570">Hns ће вас обавестити када се пријавите помоћу угрожене лозинке</translation>
<translation id="5853262807109651878">Овим ћете избрисати <ph name="ITEMS_COUNT"/> ставке(и) са овог уређаја. Да бисте касније вратили податке, пријавите се у Hns као <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Помоћу пречице <ph name="SHORTCUT"/> можете да прелазите са једног Hns профила на други</translation>
<translation id="8703492925273919597">Затворите све Hns прозоре и покушајте поново.</translation>
<translation id="4061445349373849749">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Hns узима у обзир.</translation>
<translation id="691208314680168371">Историја прегледања, евиденција сајтова које сте посетили помоћу Hns-а на овом уређају.</translation>
<translation id="1384923383737428730">На рачунару постоји штетан софтвер. Hns може да га уклони, врати подешавања и онемогући додатке да би прегледач могао поново да ради уобичајено.</translation>
<translation id="1073077513148817424">Други налог је већ пријављен. Да би вам прегледање било раздвојено, Hns може да направи засебан профил за вас.</translation>
<translation id="4250277591581952830">Да бисте добијали будућа Hns ажурирања, треба вам macOS 10.15 или новија верзија. Овај рачунар користи macOS 10.13.</translation>
<translation id="7029305463989165490">Да бисте послали број са <ph name="ORIGIN"/> на Android телефон, пријавите се у Hns на оба уређаја.</translation>
<translation id="4304059894777924102">Hns не може да вам проверава лозинке. Проверите интернет везу.</translation>
<translation id="2100587595569959771">Сазнајте више о персонализацији огласа у Hns-у</translation>
<translation id="1807774211756215222">Отвори линк у новој Hns &amp;картици</translation>
<translation id="2106568569080763501">Hns вам омогућава да кликнете на број телефона на вебу и да га позовете помоћу Skype-а!</translation>
<translation id="308146532933302843">Сазнајте зашто Hns блокира нека преузимања</translation>
<translation id="6324134303015966238">Hns предучитава странице које ћете вероватно посетити, како би се брже учитавале када их посетите</translation>
<translation id="2401189691232800402">Систем Hns ОС</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Hns</translation>
<translation id="3744202345691150878">Пронађите помоћ за Chrome OS</translation>
<translation id="6009720635797285369">Преузмите садржај из Hns прегледача са: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Да бисте добијали будућа Hns ажурирања, треба вам macOS 10.15 или новија верзија. Овај рачунар користи macOS 10.14.</translation>
<translation id="6315734375101223238">Прилагодите и контролишите Hns. Треба да обратите пажњу на нешто – кликните за више детаља.</translation>
<translation id="7130675370997202556">Кликните на име да бисте отворили Hns и почните да прегледате.</translation>
<translation id="4920958997042285125">Корисник <ph name="EXISTING_USER"/> је већ пријављен на овај Hns профил. Да би вам прегледање било раздвојено, Hns може да направи засебан профил за вас.</translation>
<translation id="2337217774418822704">Вашим налогом управља <ph name="MANAGER_NAME"/>. Администратор може да види и мења овај профил у Hns прегледачу и његове податке, попут обележивача, историје и лозинки.</translation>
<translation id="8090497651549769448">Hns покушава да копира лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="7133557675784723900">Hns препоручује скенирање овог фајла јер може да буде опасан</translation>
<translation id="1311808042904310985">О верзији Hns for Testing</translation>
<translation id="1152920704813762236">О Hns ОС-у</translation>
<translation id="3703994572283698466">Hns ОС је омогућен захваљујући додатном <ph name="BEGIN_LINK_CROS_OSS"/>софтверу са отвореним кодом<ph name="END_LINK_CROS_OSS"/>, као што је <ph name="BEGIN_LINK_LINUX_OSS"/>Linux окружење за програмирање<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Помозите да побољшамо Hns тако што ћете послати извештај о <ph name="BEGIN_LINK"/>актуелним подешавањима<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Важна безбедносна побољшања и нове функције су доступни у најновијој верзији.</translation>
<translation id="4055805654398742145">Менаџер лозинки</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Организација аутоматски затвара Hns када се не користи 1 минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}one{Организација аутоматски затвара Hns када се не користи # минут. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}few{Организација аутоматски затвара Hns када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}other{Организација аутоматски затвара Hns када се не користи # минута. Подаци прегледања се бришу. То може да обухвата историју, аутоматско попуњавање и преузимања.}}</translation>
<translation id="4148957013307229264">Инсталирање...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – пријављивање на мрежу – Hns</translation>
<translation id="2871190378186459992">Откријте одличне апликације, игре, додатке и теме за Hns.</translation>
<translation id="5757460455745382269">Овај језик се користи за приказивање корисничког интерфејса Hns-а</translation>
<translation id="4222932583846282852">Отказује се...</translation>
<translation id="1853997773668795891">Желите ли да повежете Hns податке са овим налогом?</translation>
<translation id="4732930052828648898">Упозорава вас на опасне сајтове, чак и на оне за које Hns раније није знао, анализирајући више података са сајтова него стандардна заштита. Можете да одаберете да прескочите упозорења Hns-а.</translation>
<translation id="3262506503470845422">Пронађите помоћ за Hns</translation>
<translation id="4281844954008187215">Услови коришћења услуге</translation>
<translation id="7691786510374174420">Инсталација није успела због неодређене грешке. Ако је Hns тренутно отворен, затворите га и покушајте поново.</translation>
<translation id="4304713468139749426">Менаџер лозинки</translation>
<translation id="4334294535648607276">Преузимање је довршено.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> захтева да прочитате и прихватите следеће Услове коришћења услуге пре коришћења овог уређаја. Ови услови не проширују, мењају нити ограничавају Услове за Hns ОС.</translation>
<translation id="9183662282810237335">Желите ли ипак да затворите Hns?</translation>
<translation id="4065288863231444640">Нека Hns ради у позадини</translation>
<translation id="8148611988012584308">Прилагодите и контролишите Hns</translation>
<translation id="4427306783828095590">Побољшана заштита нуди више могућности за блокирање „пецања“ и малвера</translation>
<translation id="6786534271003695094">О верзији Hns for Testing</translation>
<translation id="7084397798469173252">Добро дошли у Hns; отворен је нови прозор прегледача</translation>
<translation id="2633397153656205379">Hns се није ажурирао. Дошло је до грешке. <ph name="BEGIN_LINK"/>Отклоните проблеме са ажурирањем Hns-а и неуспела ажурирања.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Желите да наставите на новом Hns профилу?</translation>
<translation id="4567424176335768812">Пријављени сте као <ph name="USER_EMAIL_ADDRESS"/>. Сада можете да приступате обележивачима, историји и другим подешавањима на свим уређајима на којима сте пријављени.</translation>
<translation id="4594305310729380060">У Менаџер лозинки на овом уређају</translation>
<translation id="300669147395456190">Hns апликације</translation>
<translation id="4970880042055371251">Верзија Hns ОС-а</translation>
<translation id="2182657378556811785">Ажурирање је скоро готово! Поново покрените Hns да бисте довршили ажурирање.</translation>
<translation id="7402642357351265733">Ако делите и Hns извештаје о коришћењу, ти извештаји обухватају URL-ове које посећујете</translation>
<translation id="8142245354207161805">Изгледа да се профил користи у неком другом Hns процесу (<ph name="PROCESS_ID"/>) на неком другом рачунару (<ph name="HOST_NAME"/>). Hns је закључао профил да не би био оштећен. Ако сте сигурни да ниједан други процес не користи овај профил, можете да откључате профил и поново покренете Hns.</translation>
<translation id="4680828127924988555">Откажи инсталацију</translation>
<translation id="847561904663814268">Неко се претходно пријавио на Hns на овом рачунару као <ph name="ACCOUNT_EMAIL_LAST"/>. Направите новог Hns корисника да би информације биле раздвојене.</translation>
<translation id="3834935463915107022">Желите ли ипак да затворите Hns?</translation>
<translation id="8668413672647811944">Посебно безбедносно ажурирање за Hns је управо примењено. Рестартујте га и вратићемо вам картице.</translation>
<translation id="5857638389580847844">Можете да се предомислите у било ком тренутку у подешавањима Hns-а. Пробе се обављају паралелно уз тренутни начин приказивања огласа, па нећете одмах видети промене.</translation>
<translation id="4823369970559443694">Hns не може да вам проверава лозинке. Пробајте поново после 24 сата или <ph name="BEGIN_LINK"/>проверите лозинке на Hns налогу<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Користи исту проверу правописа као Hns претрага. Текст који унесете у прегледач се шаље Hns-у. То увек можете да промените у подешавањима.</translation>
<translation id="1912973375560256099">Правило за долазни саобраћај за Hns да би се омогућио mDNS саобраћај.</translation>
<translation id="711601904575862069">Поново покрени да би се &amp;Hns ажурирао</translation>
<translation id="8797356639448065696">Hns је у позадинском режиму.</translation>
<translation id="7406627712452599344">Гости могу да користе Hns а да не остављају никакве трагове.</translation>
<translation id="5952898964075639679">Додајте себе у Hns</translation>
<translation id="8112581848375017126">Hns истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="9078804073692109646">Нема сачуваних лозинки. Hns може да проверава лозинке када их сачувате.</translation>
<translation id="729580998737807583">Корисник <ph name="EXISTING_USER"/> је већ пријављен на овај Hns профил. Овим ће се направити нов Hns профил за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Да бисте применили промене, поново покрените Hns</translation>
<translation id="300369155175407115">Док пробни периоди трају и ако вас је Hns насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Hns брише интересовања сваког месеца чим постану доступна.</translation>
<translation id="7708394612738038097">Пријављујете се помоћу налога којим се управља и дајете његовом администратору контролу над Hns профилом. Hns подаци, као што су апликације, обележивачи, историја, лозинке и друга подешавања, биће трајно повезани са налогом <ph name="USER_NAME"/>. Моћи ћете да избришете те податке преко Контролне табле Hns налога, али нећете моћи да их повежете са неким другим налогом. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ажурирање Hns-а (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволи пријављивање у Hns</translation>
<translation id="5536657158619734169">Доступна је нова верзија Hns-а.</translation>
<translation id="5267531627648004734">Уклони из Hns-а</translation>
<translation id="239760341987199724">Подеси Hns као подразумевани прегледач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Hns бета</translation>
<translation id="894936507076470937">Hns можда неће исправно радити зато што више није подржан на овој верзији Linux-а</translation>
<translation id="696826782632239602">Hns тражи приступ вашој локацији да бисте је делили са овим сајтом</translation>
<translation id="3809116188788099368">Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Ако Hns погреши или не желите да вам се приказују одређени огласи, можете да уклоните интересовање.</translation>
<translation id="1744365871163268756">Сачекајте да Hns инсталира најновија ажурирања система.</translation>
<translation id="3861679447659630159">Hns покушава да измени лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="232381795826373334">Отварајте PDF-ове у Hns-у</translation>
<translation id="5381032481466106256">Када је ово укључено, бићете и одјављени из Hns-а</translation>
<translation id="1026406809507858026">{0,plural, =0{Ажурирање за Hns је доступно}=1{Ажурирање за Hns је доступно}one{Ажурирање за Hns је доступно већ # дан}few{Ажурирање за Hns је доступно већ # дана}other{Ажурирање за Hns је доступно већ # дана}}</translation>
<translation id="1023472437588692618">Увек избришите податке о сајтовима са уређаја када затворите Hns</translation>
<translation id="5646769069113654257">Рестартујте Hns</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">Приказуј Hns на овом језику</translation>
<translation id="7207456302801184289">Добро дошли у Hns</translation>
<translation id="8054200348483755053">Hns је открио малвер у овим ставкама:</translation>
<translation id="3955583201925082436">Hns редовно проверава да ли прегледач има најбезбеднија подешавања. Обавестићемо вас ако је потребно да нешто прегледате.</translation>
<translation id="5895138241574237353">Покрени поново</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – пријављивање на мрежу</translation>
<translation id="5924017743176219022">Повезујете се са интернетом…</translation>
<translation id="5941711191222866238">Умањи</translation>
<translation id="3613110494561632737">Ако вас је Hns насумично поставио у активни пробни период, историја прегледања утиче на огласе које видите и интересовања процењена у наставку. Ради заштите приватности Hns брише интересовања сваког месеца чим постану доступна. Интересовања се освежавају ако их не уклоните.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Организација аутоматски затвара Hns када се не користи 1 минут.}one{Организација аутоматски затвара Hns када се не користи # минут.}few{Организација аутоматски затвара Hns када се не користи # минута.}other{Организација аутоматски затвара Hns када се не користи # минута.}}</translation>
<translation id="3598551856834560515">Ажурирајте Hns да бисте започели синхронизацију</translation>
<translation id="5225261774087485064">Уобичајено је да сајтови које посећујете памте ствари које вас занимају ради персонализације доживљаја. Сајтови могу и да чувају информације о вашим интересовањима у Hns-у.</translation>
<translation id="6003112304606738118">Преузима се... Још <ph name="HOURS"/> ч</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="505042220086416644">Доступна је нова верзија Hns-а, бржа него икада пре.</translation>
<translation id="9071554113102421877">&amp;Отвори у Hns-у</translation>
<translation id="7861579472672677409">Додатак <ph name="EXTENSION_NAME"/> је додат у Hns</translation>
<translation id="3693188491491843187">Убрзајте Hns</translation>
<translation id="608006075545470555">Додајте пословни профил у овај прегледач</translation>
<translation id="5849446944780602366">Прилагодите и контролишите Hns. Доступно је ажурирање.</translation>
<translation id="5505258595603236622">Када је укљученa, Hns штеди батерију тако што ограничава активности у позадини и визуелне ефекте, као што је глатко скроловање и брзине кадрова у видеу.</translation>
<translation id="7433698744896946664">Дозволи додатку да приказује захтеве за приступ на Hns траци с алаткама</translation>
<translation id="492209281555538239">Hns ће сачувати ову лозинку на Hns налогу. Нећете морати да је памтите.</translation>
<translation id="4168372721886011198">Датотека <ph name="FILE_NAME"/> је опасна, па ју је Hns блокирао.</translation>
<translation id="991182453936521413">Hns ће се ускоро затворити и избрисати податке</translation>
<translation id="7006260220514217183">Безбедно прегледање је искључено. Hns препоручује да га укључите.</translation>
<translation id="4060970194201477024">Овде можете да прелазите са једног Hns профила на други</translation>
<translation id="7815000350132166985">Ако дозволите колачиће, Hns може да их користи када предучитава странице</translation>
<translation id="3156047523158042818">У зависности од подешавања, Hns може да шаље и колачиће и актуелни URL</translation>
<translation id="4368341489795135329">Уверите се да сте пријављени у Hns на уређају <ph name="TARGET_DEVICE_NAME"/> и пробајте да пошаљете поново.</translation>
<translation id="8320964054148936490">Овај рачунар већ има новију верзију Hns-а. Ако софтвер не функционише, деинсталирајте Hns и покушајте поново.</translation>
<translation id="3574823187131579180">{0,plural, =0{Поново ћемо покренути Hns}=1{Поново ћемо покренути Hns за 1 секунду}one{Поново ћемо покренути Hns за # секунду}few{Поново ћемо покренути Hns за # секунде}other{Поново ћемо покренути Hns за # секунди}}</translation>
<translation id="5980269616827212166">Hns-у треба приступ меморијском простору да би преузимао фајлове</translation>
<translation id="7651600795135059130">Проверава URL-ове са листом небезбедних сајтова који се чувају у Hns-у</translation>
<translation id="5019879183386042809">Подеси Hns за подразумевани прегледач</translation>
<translation id="428541510811554120">Hns не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="7445061995866044926">Желите ли да се одјавите из Hns-а?</translation>
<translation id="6273793429163604305">Припремате се...</translation>
<translation id="6806912298071949921">Прилагодите Hns профил</translation>
<translation id="3792238845239580301">Дајте назив Hns профилу</translation>
<translation id="3561569806301739367">Датотека <ph name="FILE_NAME"/> је можда опасна, па ју је Hns блокирао.</translation>
<translation id="3205074487970075628">Hns користи камеру.</translation>
<translation id="7470405854261046555">Hns је блокирао овај фајл јер је опасан</translation>
<translation id="6327105987658262776">Нема доступних ажурирања.</translation>
<translation id="1819119299840995223">Друга радња у Hns-у је у току. Пробајте поново касније.</translation>
<translation id="8616874628011103667">Сада можете лакше да користите Hns са Hns налогом и на дељеним рачунарима.</translation>
<translation id="335632367599648646">Јесте ли сигурни да желите да деинсталирате Hns?</translation>
<translation id="6375219077595103062">Додајте пречицу у Менаџер лозинки</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Како користимо ове податке:<ph name="END_BOLD"/> Hns може да процени ваша интересовања. Сајт који касније посетите може да затражи од Hns-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="3256100650978957522">Hns логотип на екрану рачунара.</translation>
<translation id="6373767849825830651">Hns је веб прегледач који покреће веб-странице и апликације муњевитом брзином. Брз је, стабилан и једноставан за коришћење. Прегледајте Веб безбедније са заштитом од малвера и „пецања“ која је уграђена у Hns.</translation>
<translation id="2139300032719313227">Рестартујте Hns ОС</translation>
<translation id="638302211119176182">Hns предучитава још више страница које ћете вероватно посетити, како би се брже учитавале када их посетите</translation>
<translation id="1684121725014454063">Добро дошли у Hns профиле</translation>
<translation id="2675662665675552980">Контролише и страницу која се приказује када покренете Hns.</translation>
<translation id="648319183876919572">Побољшано безбедно прегледање доприноси заштити од опасних веб-сајтова и преузимања</translation>
<translation id="5590013613412457132">Деинсталирај Hns</translation>
<translation id="3617744907966785605">Организација затвара Hns када се не користи <ph name="TIMEOUT_DURATION"/>. Подаци прегледања су избрисани. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="8646609321956191980">Сваки профил задржава сопствене Hns податке, попут обележивача, историје, лозинки и другог садржаја</translation>
<translation id="6756656512757374876">Сазнајте више о томе <ph name="BEGIN_LINK"/>како Hns штити приватност података<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Можете да се пребаците да бисте видели лозинке са другог Hns профила</translation>
<translation id="2312399718665761438">Да би исправио правописне грешке, Hns шаље Hns-овим серверима текст који уносите у поља за текст.</translation>
<translation id="3507835409099344374">Иди на подешавања обавештења за Hns</translation>
<translation id="9156965752763025780">Промене ће ступити на снагу када следећи пут поново покренете Hns.</translation>
<translation id="245693535809364497">Hns-у треба дозвола за камеру да би направио 3D мапу окружења</translation>
<translation id="5060669762365466104">Сајтови ће вероватно радити на очекивани начин, али вас неће запамтити када затворите све Hns прозоре</translation>
<translation id="9210457680074341078">Ако сачувате обележиваче и на Hns налогу, можете да пратите цене производа у Hns-у и да добијате обавештења када падне цена</translation>
<translation id="6676384891291319759">Приступите Интернету</translation>
<translation id="1363996462118479832">Hns ОС не може да синхронизује податке због грешке при пријављивању.</translation>
<translation id="1257247502847251159">Hns-у треба дозвола за микрофон за овај сајт</translation>
<translation id="1489465648257900784">Профил не може да се користи јер је из новије верзије Hns-а.

Неке функције ће можда бити недоступне. Наведите други директоријум профила или користите новију верзију Hns-а.</translation>
<translation id="7870748924073900361">Уштеда меморије је убрзала Hns</translation>
<translation id="6666624454809779082">Hns је већ инсталиран за све кориснике на рачунару.</translation>
<translation id="5360050006043219962">Да бисте приступали Hns садржају на свим уређајима, пријавите се, па укључите синхронизацију.</translation>
<translation id="3136039682492230890">Hns препоручује скенирање овог фајла јер може да буде опасан.</translation>
<translation id="1547295885616600893">Hns ОС омогућава додатни <ph name="BEGIN_LINK_CROS_OSS"/>софтвер отвореног кода<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Hns вас обавештава ако су лозинке угрожене</translation>
<translation id="4879299985215961051">Hns је блокирао овај фајл јер садржи малвер</translation>
<translation id="7830723774663008396">Hns – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (копирано у Hns)</translation>
<translation id="3028928628792374067">Hns је открио да <ph name="EXTENSION_NAME"/> садржи малвер</translation>
<translation id="2301993384336631869">Hns је ажуриран, али га нисте користили најмање 30 дана.</translation>
<translation id="8828443087767259398">Hns захтева приступ Bluetooth-у ради настављања са
 упаривањем. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Док пробни периоди трају, Мерење огласа омогућава сајтовима које посећујете да од Hns-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="4392161457256085190">Сајт који касније посетите може да затражи од Hns-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују. Hns може да дели највише 3 интересовања.</translation>
<translation id="6418340404893954563">Слабе лозинке лако могу да се погоде. Дозволите да Hns <ph name="BEGIN_LINK"/>прави и памти јаке лозинке за вас<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Када је укључено, Hns ослобађа меморију са неактивних картица. То активним картицама и другим апликацијама пружа више рачунарских ресурса и одржава Hns брзим. Неактивне картице се аутоматски поново активирају када се вратите на њих.</translation>
<translation id="3453763134178591239">Hns ОС услови</translation>
<translation id="3335606533094650083">Hns тражи дозволу да приступи микрофону за овај сајт</translation>
<translation id="7025789849649390912">Инсталација је прекинута.</translation>
<translation id="1705567146636171298">Ажурирај Hns</translation>
<translation id="5499063270485366718">Ако слика нема користан опис, Hns ће пробати да вам га пружи. Слике се шаљу Hns-у ради прављења описа.</translation>
<translation id="5966368554860795750">Прилагодите Hns for Testing</translation>
<translation id="2332301637111071062">Организација брише Hns податке када се не користе <ph name="TIMEOUT_DURATION"/>. То може да обухвата историју, аутоматско попуњавање и преузимања.</translation>
<translation id="1008530050039597147">Hns-у треба дозвола за камеру за овај сајт</translation>
<translation id="1197672524850678392">Није могуће покренути Hns. Покушајте поново.</translation>
<translation id="3405035915691517126">Hns не може да вам проверава лозинке. Пробајте поново за 24 сата.</translation>
<translation id="5755581833598928580">Користите Hns сваки пут када кликнете на линкове у порукама, документима и другим апликацијама</translation>
<translation id="5516268345616100622">Менаџер задатака – Hns</translation>
<translation id="713191641919118540">Ваша интересовања према процени Hns-а</translation>
<translation id="9068395155143628872">Мерење огласа омогућава сајтовима које посећујете да од Hns-а затраже информације које сајту помажу да мери учинак огласа. Мерење огласа ограничава праћење на више сајтова тако што преноси што мање информација између сајтова.</translation>
<translation id="1864557848095568223">Ажурирање Hns-а</translation>
<translation id="3403365884036456766">Датотека подешавања је оштећена или неважећа.

Hns не може да врати подешавања.</translation>
<translation id="7339898014177206373">Нови прозор</translation>
<translation id="3511996232906761537">Веб, обележивачи и други Hns садржај се овде уживо приказују.</translation>
<translation id="5380963249588143069">Администратор система је конфигурисао Hns да отвара прегледач <ph name="ALTERNATIVE_BROWSER_NAME"/> да би приступао <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Помоћу Hns профила можете да раздвојите све Hns садржаје. На тај начин ћете лакше моћи да раздвојите посао и забаву.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Програмерска верзија Hns-а</translation>
<translation id="2034072705932785495">Hns тражи дозволу да приступи камери за овај сајт</translation>
<translation id="5296583608321648908">Да бисте добијали будућа Hns ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 7.</translation>
<translation id="3962395975456095331">Желите поново да покренете Hns?</translation>
<translation id="2619516027171717873">Није могуће инсталирати исту верзију Hns-а која се тренутно користи. Затворите Hns и покушајте поново.</translation>
<translation id="3186363903915641692">{0,plural, =1{Поново ћемо покренути Hns за 1 минут}one{Поново ћемо покренути Hns # минут}few{Поново ћемо покренути Hns # минута}other{Поново ћемо покренути Hns # минута}}</translation>
<translation id="8516116288943000095">Обриши податке и из Hns-а (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Hns може да процени ваша интересовања. Сајт који касније посетите може да затражи од Hns-а приступ вашим интересовањима да би персонализовао огласе који вам се приказују.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> програм за инсталацију</translation>
<translation id="3293668930608086049">Hns користи камеру и микрофон.</translation>
<translation id="2827121003398607864">Управо смо побољшали Hns</translation>
<translation id="7649070708921625228">Помоћ</translation>
<translation id="7631741717293858595">Више о овим функцијама можете да сазнате у подешавањима Hns-а.</translation>
<translation id="8678991866891573053">Hns истражује нове функције које омогућавају сајтовима да пружају исти доживљај прегледања, а да користе мање података</translation>
<translation id="3343095737966473035">Hns није подразумевани прегледач</translation>
<translation id="5477319665405831211">Синхронизујте и персонализујте Hns на свим уређајима</translation>
<translation id="4784414698887946907">Овим ћете избрисати податке прегледања са овог уређаја. Да бисте касније вратили податке, пријавите се у Hns као <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програм за инсталацију није могао да направи привремени директоријум. Проверите да ли имате слободног простора на диску, као и дозволу да инсталирате софтвер.</translation>
<translation id="1978509466033734608">Убрзајте Hns</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Hns Canary</translation>
<translation id="1652855885539187849">Hns профил са овим налогом већ постоји на овом уређају</translation>
<translation id="7845233973568007926">Хвала вам на инсталацији. Морате да рестартујете рачунар пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Hns није успео да се ажурира на најновију верзију, па пропуштате нове функције и безбедносне исправке.</translation>
<translation id="7872446069773932638">Преузима се... Још <ph name="SECONDS"/> сек</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Како можете да управљате подацима:<ph name="END_BOLD"/> Ради заштите приватности аутоматски бришемо интересовања старија од 4 недеље. Када наставите да прегледате, интересовање ће се можда поново појавити на листи. Можете и да уклањате интересовања за која не желите да их Hns узима у обзир.</translation>
<translation id="2925193881330501265">Били сте пријављени на Hns као <ph name="USER_EMAIL_ADDRESS"/>. Користите исти налог да бисте се поново пријавили.</translation>
<translation id="6915252145142862992">Ово је секундарна инсталација Hns-а па не можете да га подесите као подразумевани прегледач.</translation>
<translation id="7685904775439037072">Када Hns добије приступ, веб-сајтови ће моћи да затраже приступ.</translation>
<translation id="80471789339884597">Хвала вам на инсталацији. Морате да рестартујете све прегледаче пре него што почнете да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Hns-у треба дозвола за локацију за овај сајт</translation>
<translation id="5334309298019785904">Hns ОС не може да синхронизује податке јер Синхронизација није доступна за домен.</translation>
<translation id="813913629614996137">Покреће се…</translation>
<translation id="9067428552314418522">Ова датотека је опасна, па ју је Hns блокирао.</translation>
<translation id="7344826952831915813">Hns је блокирао овај фајл јер је овај тип фајла опасан</translation>
<translation id="8207657266087451193">Ако слика нема користан опис, Hns ће пробати да вам га пружи. Слике се шаљу Hns-у ради прављења описа. То можете да искључите у подешавањима у сваком тренутку.</translation>
<translation id="8622246347342688645">Hns не може да вам проверава лозинке зато што нисте пријављени</translation>
<translation id="89367911614620585">Ова датотека је можда опасна, па ју је Hns блокирао.</translation>
<translation id="6098476632210317894">Организација затвара Hns када се не користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Урадите више уз Hns</translation>
<translation id="3360368475735266712">Пријавите се да бисте синхронизовали и персонализовали Hns на свим уређајима</translation>
<translation id="2591326305549412656">Корисник <ph name="USER_EMAIL_ADDRESS"/> је претходно користио Hns</translation>
<translation id="3098618823450433881">Да бисте приступали Hns прегледачу на свим уређајима, пријавите се, па укључите синхронизацију</translation>
<translation id="2569754604093464025">Да бисте добијали будућа Hns ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.</translation>
<translation id="8577108764439626300">Програмер је објавио овај додатак и он можда није безбедан. Уклоните га из Hns-а да више не би могао да види и мења податке на сајтовима које посећујете, укључујући личне податке.</translation>
<translation id="5337999052834672687">{0,plural, =1{Поново покрените Hns за један дан}one{Поново покрените Hns за # дан}few{Поново покрените Hns за # дана}other{Поново покрените Hns за # дана}}</translation>
<translation id="6914496861676471566">Архива програма за инсталацију је оштећена или неважећа. Преузмите Hns поново.</translation>
<translation id="4378573854226202617">За Hns је потребан Windows 10 или новија верзија.</translation>
<translation id="6431861494713261006">Опционално: Аутоматски шаљите Hns-у дијагностику и податке о коришћењу да бисте нам помогли да побољшамо функције и учинак Hns ОС-а.</translation>
<translation id="2097604701283463988">Hns је застарео</translation>
<translation id="8550334526674375523">Овај пословни профил је потпуно одвојен од личног профила.</translation>
<translation id="227028348235968071">Hns може да вам проверава лозинке када се пријавите помоћу Hns налога</translation>
<translation id="8121009781989288430">Ауторска права <ph name="YEAR"/>. Аутори Hns-а. Сва права задржана.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Како користимо ове податке:<ph name="END_BOLD"/> Сајтови могу да чувају информације о вашим интересовањима у Hns-у. На пример, ако посетите сајт да бисте купили патике за маратон, тај сајт може да дефинише ваше интересовање као трчање маратона. Касније, ако посетите неки други сајт да бисте се пријавили за трку, тај сајт може да вам прикаже оглас за патике за трчање на основу интересовања.</translation>
<translation id="3052349005266761501">Покреће се Hns...</translation>
<translation id="6283840329609797763">Инсталација није успела због неодређене грешке. Преузмите Hns поново.</translation>
<translation id="5128665650717824082">Hns for Testing не може да се постави за подразумевани прегледач.</translation>
<translation id="2433912322225810055">Контролише и страницу која се приказује када покренете Hns или претражујете из омнибокса.</translation>
<translation id="4100716194836114130">Ово је ваш Hns</translation>
<translation id="4831743161813926460">Hns тражи дозволу да приступи камери и микрофону за овај сајт</translation>
<translation id="8826492472752484139">Кликните на Менаџер лозинки</translation>
<translation id="6933858244219479645">Систем Hns ОС</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Који подаци се користе:<ph name="END_BOLD"/> Историја прегледања, евиденција сајтова које сте посетили помоћу Hns-а на овом уређају.</translation>
<translation id="8862326446509486874">Немате одговарајућа права за инсталацију на нивоу система. Пробајте поново да покренете програм за инсталацију, овога пута као администратор.</translation>
<translation id="6412037018950369131">Ако је тако, измените сачувану лозинку у Hns-у тако да се подудара са новом лозинком.</translation>
<translation id="3215652305414474626">Контролише и страницу која се приказује када покренете Hns или кликнете на дугме Почетак.</translation>
<translation id="8285294305439559616">Hns покушава да прикаже лозинке. Унесите лозинку за Windows да бисте то омогућили.</translation>
<translation id="6514033039060816211">Hns може да процени интересовања на основу историје прегледања из последњих неколико недеља. Те информације остају на уређају.</translation>
<translation id="6389268239133412586">Не можете да ажурирате Hns</translation>
<translation id="7731184591599776500">Логотип Hns-а за предузећа</translation>
<translation id="8986207147630327271">Додајете пословни профил у овај прегледач и дајете администратору контролу само над овим пословним профилом.</translation>
<translation id="82609232232243542">Пријављивање на Hns</translation>
<translation id="3273774796888928550">Пријавите се у Hns. Ако желите да се пријавите на налог само једном, можете да <ph name="GUEST_LINK_BEGIN"/>користите уређај као гост<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Hns је аутоматски затворен</translation>
<translation id="5173820533850252773">Hns је застарео</translation>
<translation id="310518206836658214">{0,plural, =1{Поново ћемо покренути Hns за један сат}one{Поново ћемо покренути Hns за # сат}few{Поново ћемо покренути Hns за # сата}other{Поново ћемо покренути Hns за # сати}}</translation>
<translation id="5190991181158966940">Да бисте добијали будућа Hns ажурирања, треба вам Windows 10 или новија верзија. Овај рачунар користи Windows 8.1.</translation>
<translation id="7863882214613921971">Отвори линк у новој Hns &amp;картици</translation>
<translation id="911206726377975832">Желите ли да избришете и податке прегледања?</translation>
<translation id="5708733457516068434">Током проба можете да видите и уклањате интересовања која сајтови користе да би вам приказивали огласе. Hns процењује ваша интересовања на основу недавне историје прегледања.</translation>
<translation id="2444257125841652328">Администратор система је конфигурисао Hns да отвара алтернативни прегледач за приступ URL-у <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Поново покрени да би се &amp;Hns ажурирао</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">Прилагодите Hns себи</translation>
<translation id="7977787072794666032">Hns можда неће исправно функционисати зато што више није подржан на Windows XP-у или Windows Vista-и</translation>
<translation id="8180288330711585962">Сертификати којима управља Hns</translation>
<translation id="4484434718272972655">Ко користи Hns?</translation>
<translation id="7173394303099002355">Набавите најјачу Hns заштиту</translation>
<translation id="8992261409816268381">Hns Software Inc</translation>
<translation id="137466361146087520">Google Chrome бета</translation>
<translation id="7535429826459677826">Програмерска верзија Google Chrome-а</translation>
<translation id="5359574361379286250">Ako želite da koristite ovaj nalog samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>režim gosta<ph name="GUEST_LINK_END"/> u Hns pretraživaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novi profil<ph name="LINK_END"/> u vaš <ph name="DEVICE_TYPE"/>.

Ovlašćenja koja ste već dali veb-sajtovima i aplikacijama mogu se primeniti na ovaj nalog. Možete uređivati vaše Hns sinhronizacione lance u <ph name="SETTINGS_LINK_BEGIN"/>podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu oštetiti vaš uređaj. Hns preporučuje da ih instalirate samo sa<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Ovo proširenje krši smernice internet prodavnice i možda nije bezbedno. Uklonite ga iz Hns tako da više ne može da vidi i menja vaše podatke na lokacijama koje posećujete, uključujući vaše lične podatke.</translation>
<translation id="1299765473362724475">Upozorenje: Hns ne može da spreči dodatke da snimaju istorijat vašeg pregledanja. Za deaktiviranje ovog dodatka u režimu bez arhiviranja, opozovite izbor ove opcije.</translation>
<translation id="1448049584457347995">Да бисмо учинили Hns безбеднијим, онемогућили смо неке додатке које не наводи <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и који су можда додати без вашег знања.</translation>
<translation id="8848045066928358658">Да бисмо учинили Hns безбеднијим, онемогућили смо следећи додатак који <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не наводи и који је можда додат без вашег знања.</translation>
<translation id="669092380621816981">Подаци прегледања ове особе ће бити избрисани са овог уређаја. Да бисте вратили податке, пријавите се у Hns као <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Отвори линк у Hns прозору без архи&amp;вирања</translation>
<translation id="6554952862405000915">Отвори линк у Hns прозору без архи&amp;вирања</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ново ажурирање за Hns је доступно и примениће се чим га поново покренете.}=1{Ново ажурирање за Hns је доступно и примениће се чим га поново покренете. Прозор без архивирања се неће поново отворити.}one{Ново ажурирање за Hns је доступно и примениће се чим га поново покренете. # прозор без архивирања се неће поново отворити.}few{Ново ажурирање за Hns је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}other{Ново ажурирање за Hns је доступно и примениће се чим га поново покренете. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор тражи да поново покренете Hns да бисте применили ово ажурирање}=1{Администратор тражи да поново покренете Hns да бисте применили ово ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор тражи да поново покренете Hns да бисте применили ово ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор тражи да поново покренете Hns да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор тражи да поново покренете Hns да бисте применили ово ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор захтева да поново покренете Hns да бисте применили ажурирање}=1{Администратор захтева да поново покренете Hns да бисте применили ажурирање. Прозор без архивирања се неће поново отворити.}one{Администратор захтева да поново покренете Hns да бисте применили ажурирање. # прозор без архивирања се неће поново отворити.}few{Администратор захтева да поново покренете Hns да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}other{Администратор захтева да поново покренете Hns да бисте применили ажурирање. # прозора без архивирања се неће поново отворити.}}</translation>
<translation id="2176087127109773485">Možete upravljati svojim prijavljenim Hns lancima sinhronizacije. Vaši Hns lanci sinhronizacije koriste se za Hns pretraživač, Play Store, Gmail itd. Ako želite da dodate nalog za nekog drugog, kao što je član porodice, dodajte nov profil na svoj <ph name="DEVICE_TYPE"/> umesto toga. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kada kucate u polje za adresu ili okvir za pretragu, Hns šalje ono što unosite vašem podrazumevanom pretraživaču da bi se dobili bolji predlozi. To se isključuje u delu privatno.</translation>
<translation id="3739288578188828252">Kada kucate u polje za adresu ili okvir za pretragu, Hns šalje ono što unosite na Google Drive da bi se dobili predlozi o artiklu. To se isključuje u delu privatno.</translation>
</translationbundle>
