<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1026101648481255140">Resume installation</translation>
<translation id="7099479769133613710">Relaunch to update &amp;Chrome OS</translation>
<translation id="2479110114759182442">Hns recommends that you review this extension</translation>
<translation id="3814674848168165531">When a site asks to privately preload links on their page, Hns uses Hns servers. This hides your identity from the preloaded site, but Hns learns what sites get preloaded.</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="7577672138294294152">Your parent has turned off 'Permissions for sites, apps and extensions' for Hns.</translation>
<translation id="2796517443093885402">Hns can help keep you safe from data breaches, bad extensions and more</translation>
<translation id="5918095577778020936">Hns wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="5468853758063275923">Hns is your default browser</translation>
<translation id="8522292744959221145">To check if your passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Hns<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Click the Hns menu</translation>
<translation id="8541922081612557424">About Hns</translation>
<translation id="1203500561924088507">Thanks for installing. You must restart your browser before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Memory Saver Made Hns Faster</translation>
<translation id="8799570501820813406">While this tab was inactive, memory was freed up to keep Hns fast. You can choose to always exclude this site from being inactive.</translation>
<translation id="4798342026247191171">Set up your new Hns profile</translation>
<translation id="8132634101975074716">You're signed in to Hns!</translation>
<translation id="1586284627848250203">Get help with Hns for testing</translation>
<translation id="5147525139567260139">Share a Hns tab</translation>
<translation id="1530633922026945685">Hns needs permission to access your camera to create a 3D map of your surroundings</translation>
<translation id="4449148723378534338">Review key privacy and security controls in Hns</translation>
<translation id="1640672724030957280">Downloading ...</translation>
<translation id="5616153642055197778">There's a new, safer version of Hns available.</translation>
<translation id="5846727201643228411">You can see and remove topics of interest that sites use to show you ads. Hns estimates your interests based on your recent browsing history.</translation>
<translation id="8004287232784878841">Hns will soon delete browsing data</translation>
<translation id="9048361966237194186">Hns will restart in <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Let Hns run in the background</translation>
<translation id="5875673934455379806">Reinstall Hns</translation>
<translation id="4529028207655448215">Hns is trying to <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sites can store information with Hns about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="4528406859989804913">You are signing in with a managed account and giving its administrator control over your Hns profile. Your Hns data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Hns sync chains Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing Hns data separate. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">By turning this off, you can sign in to Hns sites such as Gmail, without signing in to Hns</translation>
<translation id="189297655255130768">Hns is unresponsive. Relaunch now?</translation>
<translation id="4035053306113201399">Chrome OS needs to be restarted to apply the update.</translation>
<translation id="1953553007165777902">Downloading… <ph name="MINUTE"/> minute(s) remaining</translation>
<translation id="1775322105159056176">Hns cannot determine or set the default browser</translation>
<translation id="9220324636239049437">This will delete 1 item from this device. To retrieve your data later, sign in to Hns as <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installation failed. Please try again.</translation>
<translation id="831418749472885028">To check if your other passwords are safe from data breaches and other security issues, <ph name="BEGIN_LINK"/>sign in to Hns<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Choose whether to include Hns history for more personalised experiences in Hns services</translation>
<translation id="849607431499549468">Information about how Hns manages its root certificates</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Your organisation deletes browsing data automatically when Hns isn't used for one minute. This could include history, autofill and downloads. Your tabs will stay open.}other{Your organisation deletes browsing data automatically when Hns isn't used for # minutes. This could include history, autofill and downloads. Your tabs will stay open.}}</translation>
<translation id="142389341645668510">Customise Hns</translation>
<translation id="2174917724755363426">Installation is not complete. Are you sure that you want to cancel?</translation>
<translation id="8745514854244955877">Hns – Network sign-in – <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">If you share a computer, friends and family can browse separately and set up Hns just the way they want.</translation>
<translation id="7810992039564280750">Checks URLs with a list of unsafe sites stored in Hns. If a site tries to steal your password, or when you download a harmful file, Hns may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="9095263438435683933">To send a number from here to your Android phone, sign in to Hns on both devices.</translation>
<translation id="3813272600615358652">This extension has changed the page that is shown when you start Hns.</translation>
<translation id="2359808026110333948">Continue</translation>
<translation id="8418845734693287262">Chrome OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="2576129394594491151">The extension "<ph name="EXTENSION_NAME"/>" has changed the page that is shown when you start Hns.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID device was being accessed by one or more Hns extensions}=1{1 HID device is being accessed by one or more Hns extensions}other{# HID devices are being accessed by one or more Hns extensions}}</translation>
<translation id="1248225940185478633">Hns needs camera and microphone permissions for this site</translation>
<translation id="2451727308784734061">Use your shortcut to quickly get to the Password Manager. You can move your shortcut to your computer's home screen or app launcher.</translation>
<translation id="6381750314821942592">Hns will soon close</translation>
<translation id="6078442581074612226">In Hns</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="70183448213529602">Hns is trying to replace existing passwords. Type in your Windows password to allow this.</translation>
<translation id="7798069806040634998">Hns needs storage access to download files</translation>
<translation id="8447483940522230788">Hns Helper</translation>
<translation id="7291143854620707672">Any Hns data that is generated during the use of this profile (such as the creation of bookmarks, history, passwords and other settings) can be removed by the work profile administrator. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continue using Hns</translation>
<translation id="7387051847644272380">An operating system error occurred during installation. Please download Hns again.</translation>
<translation id="2648689842065142443">If you share a device, friends and family can browse separately and set up Hns just the way they want</translation>
<translation id="6384359666082467439">Welcome to Hns, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Hns Tab</translation>
<translation id="8372880274820509128">For added security, Hns will encrypt your data.</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="1187986649024576560">This extension contains malware and is unsafe. Remove it from Hns so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="3783547330001921298">This will create a new Hns profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Remove from Hns...</translation>
<translation id="5265419033369521352">Keeps you safe on Hns and may be used to improve your security in other Hns apps when you are signed in</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">About &amp;Hns</translation>
<translation id="2915996080311180594">Restart later</translation>
<translation id="2928420929544864228">Installation complete.</translation>
<translation id="8208853227947884571">Hns is up to date</translation>
<translation id="5122472867956731189">If a site tries to steal your password, or when you download a harmful file, Hns may also send URLs, including bits of page content, to Safe Browsing</translation>
<translation id="8755404239607088219">Hns can't check your passwords. Try again later.</translation>
<translation id="8880183781256147665">Adding to Hns ...</translation>
<translation id="3038232873781883849">Waiting to install…</translation>
<translation id="7918740962659365265">Help make Hns better by sending crash reports and <ph name="UMA_LINK"/> to Hns</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB device was being accessed by one or more Hns extensions}=1{1 USB device is being accessed by one or more Hns extensions}other{# USB devices are being accessed by one or more Hns extensions}}</translation>
<translation id="5320085753638900910">Your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Hns auto-deletes your interests on a rolling basis each month. Interests can refresh unless you remove them.</translation>
<translation id="7365690458036015383">The installer failed to uncompress archive. Please download Hns again.</translation>
<translation id="8919461291440820124">Hns is using your microphone.</translation>
<translation id="4805806622840861220">Relaunch Hns</translation>
<translation id="1742948938503172561">Customise your new Hns profile</translation>
<translation id="1477146545787277177">Whoa! Hns has crashed. Relaunch now?</translation>
<translation id="2585240446624043880">Hns cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Hns version <ph name="PRODUCT_VERSION"/> is installed</translation>
<translation id="3286538390144397061">Restart Now</translation>
<translation id="2339258256897053758">Hns API keys are missing. Some functionality of Hns will be disabled.</translation>
<translation id="8926637909431618259">Continue running background apps when Hns is closed</translation>
<translation id="2711887072399498551">A Hns profile with this account already exists</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Switch to existing Hns profile?</translation>
<translation id="3412460710772753638">In Password Manager on this device</translation>
<translation id="2450003541323895471">With Hns profiles you can separate all of your Hns stuff. Create profiles for friends and family, or split between work and fun.</translation>
<translation id="9216183508558772570">Hns will notify you when you sign in with a compromised password</translation>
<translation id="5853262807109651878">This will delete <ph name="ITEMS_COUNT"/> items from this device. To retrieve your data later, sign in to Hns as <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> can switch between Hns profiles</translation>
<translation id="8703492925273919597">Please close all Hns windows and try again.</translation>
<translation id="4061445349373849749">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests you don't want Hns to consider.</translation>
<translation id="691208314680168371">Your browsing history, a record of sites that you've visited using Hns on this device.</translation>
<translation id="1384923383737428730">There's harmful software on your computer. Hns can remove it, restore your settings and disable extensions to make your browser work normally again.</translation>
<translation id="1073077513148817424">Another account is already signed in. To keep your browsing separate, Hns can create your own profile for you.</translation>
<translation id="4250277591581952830">To get future Hns updates, you'll need macOS 10.15 or later. This computer is using macOS 10.13.</translation>
<translation id="7029305463989165490">To send a number from <ph name="ORIGIN"/> to your Android phone, sign in to Hns on both devices.</translation>
<translation id="4304059894777924102">Hns can't check your passwords. Try checking your Internet connection.</translation>
<translation id="2100587595569959771">Learn more about ad personalisation in Hns</translation>
<translation id="1807774211756215222">Open link in new Hns &amp;tab</translation>
<translation id="2106568569080763501">Hns lets you click a phone number on the web and call it with Skype!</translation>
<translation id="308146532933302843">Learn why Hns blocks some downloads</translation>
<translation id="6324134303015966238">Hns preloads pages you're likely to visit, so that they load more quickly when you visit them</translation>
<translation id="2401189691232800402">Chrome OS system</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Hns</translation>
<translation id="3744202345691150878">Get help with Chrome OS</translation>
<translation id="6009720635797285369">Get your Hns browser stuff from <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">To get future Hns updates, you'll need macOS 10.15 or later. This computer is using macOS 10.14.</translation>
<translation id="6315734375101223238">Customise and control Hns. Something needs your attention – click for details.</translation>
<translation id="7130675370997202556">Click your name to open Hns and start browsing.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is already signed in to this Hns profile. To keep your browsing separate, Hns can create your own profile for you.</translation>
<translation id="2337217774418822704">Your account is managed by <ph name="MANAGER_NAME"/>. Your administrator can see and edit this Hns browser profile and its data like bookmarks, history and passwords.</translation>
<translation id="8090497651549769448">Hns is trying to copy passwords. Type your Windows password to allow this.</translation>
<translation id="7133557675784723900">Hns recommends scanning this file because it may be dangerous</translation>
<translation id="1311808042904310985">About Hns for testing</translation>
<translation id="1152920704813762236">About Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>, as is <ph name="BEGIN_LINK_LINUX_OSS"/>Linux development environment<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help make Hns better by reporting the <ph name="BEGIN_LINK"/>current settings<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Your organisation closes Hns automatically when it isn't used for one minute. Browsing data is deleted. This could include history, autofill and downloads.}other{Your organisation closes Hns automatically when it isn't used for # minutes. Browsing data is deleted. This could include history, autofill and downloads.}}</translation>
<translation id="4148957013307229264">Installing...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Network sign-in – Hns</translation>
<translation id="2871190378186459992">Discover great apps, games, extensions and themes for Hns.</translation>
<translation id="5757460455745382269">This language is used to display the Hns UI</translation>
<translation id="4222932583846282852">Cancelling...</translation>
<translation id="1853997773668795891">Link my Hns data to this account</translation>
<translation id="4732930052828648898">Warns you about dangerous sites, even ones that Hns didn't know about before, by analysing more data from sites than standard protection. You can choose to skip Hns warnings.</translation>
<translation id="3262506503470845422">Get help with Hns</translation>
<translation id="4281844954008187215">Terms of Service</translation>
<translation id="7691786510374174420">Installation failed due to unspecified error. If Hns is currently running, please close it and try again.</translation>
<translation id="4304713468139749426">Password Manager</translation>
<translation id="4334294535648607276">Download complete.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Chrome OS terms.</translation>
<translation id="9183662282810237335">Exit Hns anyway?</translation>
<translation id="4065288863231444640">Let Hns Run in the Background</translation>
<translation id="8148611988012584308">Customise and control Hns</translation>
<translation id="4427306783828095590">Enhanced protection does more to block phishing and malware</translation>
<translation id="6786534271003695094">About Hns for testing</translation>
<translation id="7084397798469173252">Welcome to Hns; new browser window opened</translation>
<translation id="2633397153656205379">Hns didn't update. Something went wrong. <ph name="BEGIN_LINK"/>Fix Hns update problems and failed updates.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Continue in a new Hns profile?</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS"/>. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4594305310729380060">To Password Manager on this device</translation>
<translation id="300669147395456190">Hns Apps</translation>
<translation id="4970880042055371251">Chrome OS version</translation>
<translation id="2182657378556811785">Nearly up to date! Relaunch Hns to finish updating.</translation>
<translation id="7402642357351265733">If you also share Hns usage reports, those reports include the URLs that you visit</translation>
<translation id="8142245354207161805">The profile appears to be in use by another Hns process (<ph name="PROCESS_ID"/>) on another computer (<ph name="HOST_NAME"/>). Hns has locked the profile so that it doesn't get corrupted. If you are sure that no other processes are using this profile, you can unlock the profile and relaunch Hns.</translation>
<translation id="4680828127924988555">Cancel installation</translation>
<translation id="847561904663814268">Someone previously signed in to Hns on this computer as <ph name="ACCOUNT_EMAIL_LAST"/>. Please create a new Hns user to keep your information separate.</translation>
<translation id="3834935463915107022">Quit Hns anyway?</translation>
<translation id="8668413672647811944">A special security update for Hns was just applied. Restart now and we'll restore your tabs.</translation>
<translation id="5857638389580847844">You can change your mind at any time in Hns settings. The trials run alongside the current way that ads get served, so you won’t see changes right away.</translation>
<translation id="4823369970559443694">Hns can't check your passwords. Try again after 24 hours or <ph name="BEGIN_LINK"/>check passwords in your Hns sync chain<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">This uses the same spell checker that's used in Hns search. Text that you type in the browser is sent to Hns. You can always change this behaviour in settings.</translation>
<translation id="1912973375560256099">Inbound rule for Hns to allow mDNS traffic.</translation>
<translation id="711601904575862069">Relaunch to Update &amp;Hns</translation>
<translation id="8797356639448065696">Hns is in background mode.</translation>
<translation id="7406627712452599344">Guests can use Hns without leaving anything behind.</translation>
<translation id="5952898964075639679">Add yourself to Hns</translation>
<translation id="8112581848375017126">Hns is exploring new features that allow sites to deliver the same browsing experience using less of your info</translation>
<translation id="9078804073692109646">No saved passwords. Hns can check your passwords when you save them.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is already signed in to this Hns profile. This will create a new Hns profile for <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">To apply your changes, relaunch Hns</translation>
<translation id="300369155175407115">When trials are on and if Hns has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Hns deletes your interests on a rolling basis each month.</translation>
<translation id="7708394612738038097">You are signing in with a managed account and giving its administrator control over your Hns profile. Your Hns data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME"/>. You will be able to delete this data via the Hns sync chains Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Updating Hns (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Allow Hns sign-in</translation>
<translation id="5536657158619734169">There is a new version of Hns available.</translation>
<translation id="5267531627648004734">Remove from Hns</translation>
<translation id="239760341987199724">Set Hns as your default browser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Hns Beta</translation>
<translation id="894936507076470937">Hns may not function correctly because it is no longer supported on this Linux distribution</translation>
<translation id="696826782632239602">Hns needs access to your location to share your location with this site</translation>
<translation id="3809116188788099368">To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. And if Hns gets it wrong or you don't want to see certain ads, you can remove an interest.</translation>
<translation id="1744365871163268756">Please wait while Hns installs the latest system updates.</translation>
<translation id="3861679447659630159">Hns is trying to edit passwords. Type your Windows password to allow this.</translation>
<translation id="232381795826373334">Open PDFs in Hns</translation>
<translation id="5381032481466106256">When on, you'll also be signed out of Hns</translation>
<translation id="1026406809507858026">{0,plural, =0{A Hns update is available}=1{A Hns update is available}other{A Hns update has been available for # days}}</translation>
<translation id="1023472437588692618">Always delete site data from your device when you close Hns</translation>
<translation id="5646769069113654257">Please restart Hns now</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">Display Hns in this language</translation>
<translation id="7207456302801184289">Welcome to Hns</translation>
<translation id="8054200348483755053">Hns found that these items contain malware:</translation>
<translation id="3955583201925082436">Hns regularly checks to make sure your browser has the safest settings. We'll let you know if anything needs your review.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Network sign-in</translation>
<translation id="5924017743176219022">Connecting to the Internet…</translation>
<translation id="5941711191222866238">Minimise</translation>
<translation id="3613110494561632737">If Hns has randomly placed you in an active trial, your browsing history affects the ads that you see and the interests as estimated below. To protect your privacy, Hns deletes your interests on a rolling basis each month. Interests refresh unless you remove them.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Your organisation closes Hns automatically when it isn't used for one minute.}other{Your organisation closes Hns automatically when it isn't used for # minutes.}}</translation>
<translation id="3598551856834560515">Update Hns to start sync</translation>
<translation id="5225261774087485064">It's common for sites that you visit to remember things that you're interested in, to personalise your experience. Sites can also store information with Hns about your interests.</translation>
<translation id="6003112304606738118">Downloading… <ph name="HOURS"/> hour(s) remaining</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="505042220086416644">There's a new version of Hns available and it's faster than ever.</translation>
<translation id="9071554113102421877">&amp;Open in Hns</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> has been added to Hns</translation>
<translation id="3693188491491843187">Make Hns Faster</translation>
<translation id="608006075545470555">Add work profile to this browser</translation>
<translation id="5849446944780602366">Customise and control Hns. Update is available.</translation>
<translation id="5505258595603236622">When on, Hns conserves battery power by limiting background activity and visual effects, such as smooth scrolling and video frame rates.</translation>
<translation id="7433698744896946664">Allow extension to show access requests in the Hns toolbar</translation>
<translation id="492209281555538239">Hns will save this password in your Hns sync chain. You won’t have to remember it.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is dangerous, so Hns has blocked it.</translation>
<translation id="991182453936521413">Hns will soon close and delete data</translation>
<translation id="7006260220514217183">Safe Browsing is off. Hns recommends turning it on.</translation>
<translation id="4060970194201477024">You can switch between Hns profiles here</translation>
<translation id="7815000350132166985">If you allow cookies, Hns may use them when preloading.</translation>
<translation id="3156047523158042818">Depending on your settings, Hns may also send cookies and your current URL</translation>
<translation id="4368341489795135329">Make sure that you are signed in to Hns on your <ph name="TARGET_DEVICE_NAME"/> and then try sending again.</translation>
<translation id="8320964054148936490">This computer already has a more recent version of Hns. If the software is not working, please uninstall Hns and try again.</translation>
<translation id="3574823187131579180">{0,plural, =0{Hns will relaunch now}=1{Hns will relaunch in 1 second}other{Hns will relaunch in # seconds}}</translation>
<translation id="5980269616827212166">Hns needs storage access permission to download files</translation>
<translation id="7651600795135059130">Checks URLs with a list of unsafe sites stored in Hns</translation>
<translation id="5019879183386042809">Make Hns the default browser</translation>
<translation id="428541510811554120">Hns can't check for updates. Try checking your Internet connection.</translation>
<translation id="7445061995866044926">Sign out of Hns?</translation>
<translation id="6273793429163604305">On your marks…</translation>
<translation id="6806912298071949921">Customise your Hns profile</translation>
<translation id="3792238845239580301">Name your Hns profile</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> may be dangerous, so Hns has blocked it.</translation>
<translation id="3205074487970075628">Hns is using your camera.</translation>
<translation id="7470405854261046555">Hns blocked this file because it is dangerous</translation>
<translation id="6327105987658262776">No update is available.</translation>
<translation id="1819119299840995223">Another operation on Hns is in progress. Please try again later.</translation>
<translation id="8616874628011103667">Now it's easier to use Hns with your Hns sync chain and on shared computers.</translation>
<translation id="335632367599648646">Are you sure you want to uninstall Hns?</translation>
<translation id="6375219077595103062">Add a shortcut to Password Manager</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Hns can estimate your interests. Later, a site that you visit can ask Hns to see your interests in order to personalise the ads that you see.</translation>
<translation id="3256100650978957522">Hns logo inside a computer screen.</translation>
<translation id="6373767849825830651">Hns is a web browser that runs webpages and applications with lightning speed. It's fast, stable, and easy to use. Browse the web more safely with malware and phishing protection built into Hns.</translation>
<translation id="2139300032719313227">Restart Chrome OS</translation>
<translation id="638302211119176182">Hns preloads even more pages that you're likely to visit, so that they load more quickly when you visit them.</translation>
<translation id="1684121725014454063">Welcome to Hns profiles</translation>
<translation id="2675662665675552980">It also controls what page is shown when you start Hns.</translation>
<translation id="648319183876919572">Enhanced Safe Browsing does more to protect you against dangerous websites and downloads</translation>
<translation id="5590013613412457132">Uninstall Hns</translation>
<translation id="3617744907966785605">Your organisation closes Hns when it isn't used for <ph name="TIMEOUT_DURATION"/>. Browsing data was deleted. This could include history, autofill and downloads.</translation>
<translation id="8646609321956191980">Each profile holds its own Hns info, like bookmarks, history, passwords and more</translation>
<translation id="6756656512757374876">Learn more about <ph name="BEGIN_LINK"/>how Hns keeps your data private<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">You can switch to see passwords from another Hns profile</translation>
<translation id="2312399718665761438">To fix spelling errors, Hns sends the text that you type in text fields to Hns</translation>
<translation id="3507835409099344374">Go to Hns notification settings</translation>
<translation id="9156965752763025780">Your changes will take effect the next time you relaunch Hns.</translation>
<translation id="245693535809364497">Hns needs camera permission to create a 3D map of your surroundings</translation>
<translation id="5060669762365466104">Sites will probably work as you expect but won't remember you after you close all Hns windows</translation>
<translation id="9210457680074341078">If you also save your bookmarks in your Hns sync chain, you can track product prices in Hns and get notified when the price drops</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="1363996462118479832">Chrome OS could not sync your data due to an error signing in.</translation>
<translation id="1257247502847251159">Hns needs microphone permission for this site</translation>
<translation id="1489465648257900784">Your profile can not be used because it is from a newer version of Hns.

Some features may be unavailable. Please specify a different profile directory or use a newer version of Hns.</translation>
<translation id="7870748924073900361">Memory saver made Hns faster</translation>
<translation id="6666624454809779082">Hns is already installed for all users on your computer.</translation>
<translation id="5360050006043219962">To access your Hns stuff across all your devices, sign in, then turn on sync.</translation>
<translation id="3136039682492230890">Hns recommends scanning this file because it may be dangerous.</translation>
<translation id="1547295885616600893">Chrome OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS"/>open-source software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Hns lets you know if your passwords are ever compromised</translation>
<translation id="4879299985215961051">Hns blocked this file because it has malware</translation>
<translation id="7830723774663008396">Hns - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copied to Hns)</translation>
<translation id="3028928628792374067">Hns found that '<ph name="EXTENSION_NAME"/>' contains malware</translation>
<translation id="2301993384336631869">Hns has been updated, but you haven't used it for 30 days or more.</translation>
<translation id="8828443087767259398">Hns needs Bluetooth access to continue pairing. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">When trials are on, ad measurement allows sites that you visit to request information from Hns that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="4392161457256085190">Later, a site that you visit can ask Hns to see your interests in order to personalise the ads that you see. Hns can share up to three interests.</translation>
<translation id="6418340404893954563">Weak passwords are easy to guess. Let Hns <ph name="BEGIN_LINK"/>create and remember strong passwords for you<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">When on, Hns frees up memory from inactive tabs. This gives active tabs and other apps more computer resources and keeps Hns fast. Your inactive tabs automatically become active again when you go back to them.</translation>
<translation id="3453763134178591239">Chrome OS terms</translation>
<translation id="3335606533094650083">Hns needs permission to access your microphone for this site</translation>
<translation id="7025789849649390912">Installation stopped.</translation>
<translation id="1705567146636171298">Update Hns</translation>
<translation id="5499063270485366718">If an image doesn’t have a useful description, Hns will try to provide one for you. To create descriptions, images are sent to Hns.</translation>
<translation id="5966368554860795750">Customise Hns for testing</translation>
<translation id="2332301637111071062">Your organisation deletes Hns data when it isn't used for <ph name="TIMEOUT_DURATION"/>. This could include history, autofill and downloads.</translation>
<translation id="1008530050039597147">Hns needs camera permission for this site</translation>
<translation id="1197672524850678392">Couldn't launch Hns. Try again.</translation>
<translation id="3405035915691517126">Hns can't check your passwords. Try again after 24 hours.</translation>
<translation id="5755581833598928580">Use Hns any time that you click links in messages, documents and other apps</translation>
<translation id="5516268345616100622">Task Manager - Hns</translation>
<translation id="713191641919118540">Your interests as estimated by Hns</translation>
<translation id="9068395155143628872">Ad measurement allows sites that you visit to request information from Hns that helps the site measure the performance of their ads. Ad measurement restricts cross-site tracking by transferring as little information as possible between sites.</translation>
<translation id="1864557848095568223">Updating Hns</translation>
<translation id="3403365884036456766">Your preferences file is corrupt or invalid.

Hns is unable to recover your settings.</translation>
<translation id="7339898014177206373">New window</translation>
<translation id="3511996232906761537">Your web, bookmarks and other Hns stuff live here.</translation>
<translation id="5380963249588143069">Your system administrator has configured Hns to open <ph name="ALTERNATIVE_BROWSER_NAME"/> to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">With Hns profiles, you can separate all of your Hns things. This makes it easier to split between work and fun.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Hns Dev</translation>
<translation id="2034072705932785495">Hns needs permission to access your camera for this site</translation>
<translation id="5296583608321648908">To get future Hns updates, you'll need Windows 10 or later. This computer is using Windows 7.</translation>
<translation id="3962395975456095331">Relaunch Hns?</translation>
<translation id="2619516027171717873">Cannot install the same Hns version that is currently running. Please close Hns and try again.</translation>
<translation id="3186363903915641692">{0,plural, =1{Hns will relaunch in 1 minute}other{Hns will relaunch in # minutes}}</translation>
<translation id="8516116288943000095">Also clear data from Hns (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">Hns can estimate your interests. Later, a site that you visit can ask Hns to see your interests in order to personalise the ads that you see.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> installer</translation>
<translation id="3293668930608086049">Hns is using your camera and microphone.</translation>
<translation id="2827121003398607864">Hns just got better</translation>
<translation id="7649070708921625228">Help</translation>
<translation id="7631741717293858595">You can learn more about these features in Hns settings.</translation>
<translation id="8678991866891573053">Hns is exploring new features that allow sites to deliver the same browsing experience using less of your data</translation>
<translation id="3343095737966473035">Hns isn't your default browser</translation>
<translation id="5477319665405831211">Sync and personalise Hns across your devices</translation>
<translation id="4784414698887946907">This will delete your browsing data from this device. To retrieve your data later, sign in to Hns as <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="1978509466033734608">Make Hns faster</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Hns Canary</translation>
<translation id="1652855885539187849">A Hns profile with this account already exists on this device</translation>
<translation id="7845233973568007926">Thanks for installing. You must restart your computer before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Hns couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="7872446069773932638">Downloading… <ph name="SECONDS"/> second(s) remaining</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>How you can manage your data:<ph name="END_BOLD"/> To protect your privacy, we auto-delete your interests that are older than four weeks. As you keep browsing, an interest might appear on the list again. Or you can remove interests that you don’t want Hns to consider.</translation>
<translation id="2925193881330501265">You were signed in to Hns as <ph name="USER_EMAIL_ADDRESS"/>. Please use the same account to sign in again.</translation>
<translation id="6915252145142862992">This is a secondary installation of Hns, and cannot be made your default browser.</translation>
<translation id="7685904775439037072">Once Hns has access, websites will be able to ask you for access.</translation>
<translation id="80471789339884597">Thanks for installing. You must restart all your browsers before using <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">Hns needs location permission for this site</translation>
<translation id="5334309298019785904">Chrome OS could not sync your data because sync is not available for your domain.</translation>
<translation id="813913629614996137">Initialising...</translation>
<translation id="9067428552314418522">This file is dangerous, so Hns has blocked it.</translation>
<translation id="7344826952831915813">Hns blocked this file because this type of file is dangerous</translation>
<translation id="8207657266087451193">If an image doesn’t have a useful description, Hns will try to provide one for you. To create descriptions, images are sent to Hns. You can turn this off in settings at any time.</translation>
<translation id="8622246347342688645">Hns can't check your passwords because you're not signed in</translation>
<translation id="89367911614620585">This file may be dangerous, so Hns has blocked it.</translation>
<translation id="6098476632210317894">Your organisation closes Hns when it isn't used for <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Do more with Hns</translation>
<translation id="3360368475735266712">Sign in to sync and personalise Hns across your devices</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> was previously using Hns</translation>
<translation id="3098618823450433881">To access your Hns browser across all your devices, sign in, then turn on sync</translation>
<translation id="2569754604093464025">To get future Hns updates, you'll need Windows 10 or later. This computer is using Windows 8.</translation>
<translation id="8577108764439626300">This extension was unpublished by its developer and might be unsafe. Remove it from Hns so that it can no longer see and change your data on sites that you visit, including your personal info.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relaunch Hns within a day}other{Relaunch Hns within # days}}</translation>
<translation id="6914496861676471566">The installer archive is corrupted or invalid. Please download Hns again.</translation>
<translation id="4378573854226202617">Hns requires Windows 10 or higher.</translation>
<translation id="6431861494713261006">Optional: Help improve Chrome OS features and performance by automatically sending diagnostic and usage data to Hns.</translation>
<translation id="2097604701283463988">Hns is Out of Date</translation>
<translation id="8550334526674375523">This work profile is completely separate from your personal profile.</translation>
<translation id="227028348235968071">Hns can check your passwords when you sign in with your Hns sync chain</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> The Hns Authors. All rights reserved.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>How we use this data:<ph name="END_BOLD"/> Sites can store information with Hns about your interests. For example, if you visit a site to buy shoes for a marathon, the site might define your interest as running marathons. Later, if you visit a different site to register for a race, that site can show you an ad for running shoes based on your interests.</translation>
<translation id="3052349005266761501">Launching Hns...</translation>
<translation id="6283840329609797763">Installation failed due to unspecified error. Please download Hns again.</translation>
<translation id="5128665650717824082">Hns for testing cannot be made your default browser.</translation>
<translation id="2433912322225810055">It also controls what page is shown when you start Hns or search from the Omnibox.</translation>
<translation id="4100716194836114130">This is your Hns</translation>
<translation id="4831743161813926460">Hns needs permission to access your camera and microphone for this site</translation>
<translation id="8826492472752484139">Click 'Password Manager'</translation>
<translation id="6933858244219479645">Chrome OS system</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>What data is used:<ph name="END_BOLD"/> Your browsing history, a record of sites that you’ve visited using Hns on this device.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="6412037018950369131">If so, please edit your saved password in Hns so that it matches your new password.</translation>
<translation id="3215652305414474626">It also controls what page is shown when you start Hns or click the Home button.</translation>
<translation id="8285294305439559616">Hns is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="6514033039060816211">Hns can estimate your interests based on your browsing history from the last few weeks. This info stays on your device.</translation>
<translation id="6389268239133412586">Can't update Hns</translation>
<translation id="7731184591599776500">Hns Enterprise logo</translation>
<translation id="8986207147630327271">You are adding a work profile to this browser and giving your administrator control over just the work profile.</translation>
<translation id="82609232232243542">Sign in to Hns</translation>
<translation id="3273774796888928550">Sign in to Hns If you'd just like to sign in an account once, you can <ph name="GUEST_LINK_BEGIN"/>use the device as guest<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Hns was automatically closed</translation>
<translation id="5173820533850252773">Hns is out of date</translation>
<translation id="310518206836658214">{0,plural, =1{Hns will relaunch in an hour}other{Hns will relaunch in # hours}}</translation>
<translation id="5190991181158966940">To get future Hns updates, you'll need Windows 10 or later. This computer is using Windows 8.1.</translation>
<translation id="7863882214613921971">Open Link in New Hns &amp;tab</translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="5708733457516068434">During the trials, you can see and remove topics of interest sites used to show you ads. Hns estimates your interests based on your recent browsing history.</translation>
<translation id="2444257125841652328">Your system administrator has configured Hns to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relaunch to update &amp;Hns</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">Make Hns your own</translation>
<translation id="7977787072794666032">Hns may not function correctly because it is no longer supported on Windows XP or Windows Vista</translation>
<translation id="8180288330711585962">Certificates managed by Hns</translation>
<translation id="4484434718272972655">Who's using Hns?</translation>
<translation id="7173394303099002355">Get Hns's strongest security</translation>
<translation id="8992261409816268381">Hns Software Inc</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">If you want to use this account one-time only, you can use <ph name="GUEST_LINK_BEGIN"/>Guest mode<ph name="GUEST_LINK_END"/> in Hns browser. If you want to add an account for someone else, <ph name="LINK_BEGIN"/>add a new profile<ph name="LINK_END"/> to your <ph name="DEVICE_TYPE"/>.

Permissions you've already given to websites and apps may apply to this account. You can manage your Hns sync chains in <ph name="SETTINGS_LINK_BEGIN"/>Settings<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensions, apps and themes from unknown sources can harm your device. Hns recommends only installing them from the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">This extension violates the Web Store policy and might be unsafe. Remove it from Hns so it can no longer see and change your data on sites you visit, including your personal info.</translation>
<translation id="1299765473362724475">Warning: Hns cannot prevent extensions from recording your browsing history. To disable this extension in Private mode, unselect this option.</translation>
<translation id="1448049584457347995">To make Hns safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="8848045066928358658">To make Hns safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> and may have been added without your knowledge.</translation>
<translation id="669092380621816981">This person's browsing data will be deleted from this device. To recover the data, sign in to Hns as <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Open link in Hns &amp;private window</translation>
<translation id="6554952862405000915">Open Link in Hns &amp;Private Window</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{A new update for Hns is available and will be applied as soon as you relaunch.}=1{A new update for Hns is available and will be applied as soon as you relaunch. Your Private window won't reopen.}other{A new update for Hns is available and will be applied as soon as you relaunch. Your # Private windows won't reopen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Your administrator asks that you relaunch Hns to apply this update}=1{Your administrator asks that you relaunch Hns to apply this update. Your Private window won't reopen.}other{Your administrator asks that you relaunch Hns to apply this update. Your # Private windows won't reopen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Your administrator requires that you relaunch Hns to apply an update}=1{Your administrator requires that you relaunch Hns to apply an update. Your Private window won't reopen.}other{Your administrator requires that you relaunch Hns to apply an update. Your # Private windows won't reopen.}}</translation>
<translation id="2176087127109773485">You can manage your signed-in Hns sync chains. Your Hns sync chains are used for Hns browser, Play Store, Gmail and more. If you want to add an account for someone else, like a family member, add a new profile to your <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Learn more<ph name="LINK_END"/></translation>
<translation id="79269250264141507">When you type in the address bar or search box, Hns sends what you type to your default search engine to get better suggestions. This is off in Private.</translation>
<translation id="3739288578188828252">When you type in the address bar or search box, Hns sends what you type to Google Drive to get item suggestions. This is off in Private.</translation>
</translationbundle>
