<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reinicializar para atualizar o &amp;ChromeOS</translation>
<translation id="2479110114759182442">O Hns recomenda que você revise essa extensão</translation>
<translation id="3814674848168165531">Quando um site pede para pré-carregar links anonimamente, o Hns usa os servidores do Hns. Isso oculta sua identidade para o site, mas o Hns aprende quais sites são pré-carregados.</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="7577672138294294152">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no Hns</translation>
<translation id="2796517443093885402">O Hns pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="5918095577778020936">O Hns quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="5468853758063275923">O Hns é seu navegador padrão</translation>
<translation id="8522292744959221145">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Hns<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do Hns</translation>
<translation id="8541922081612557424">Sobre o Hns</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">A Economia de memória tornou o Hns mais rápido</translation>
<translation id="8799570501820813406">Enquanto esta guia estava inativa, a memória foi liberada para manter o Hns rápido. Você pode optar por sempre excluir este site do status de inatividade.</translation>
<translation id="4798342026247191171">Configure seu novo perfil do Hns</translation>
<translation id="8132634101975074716">Você está conectado ao Hns.</translation>
<translation id="1586284627848250203">Receber ajuda com o Hns for Testing</translation>
<translation id="5147525139567260139">Compartilhar uma guia do Hns</translation>
<translation id="1530633922026945685">O Hns precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="4449148723378534338">Revise os principais controles de privacidade e segurança no Hns</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="5616153642055197778">Há uma nova versão mais segura do Hns disponível.</translation>
<translation id="5846727201643228411">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Hns faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8004287232784878841">O Hns vai excluir os dados de navegação em breve</translation>
<translation id="9048361966237194186">O Hns será reiniciado em <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Permitir que o Hns seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar o Hns</translation>
<translation id="4529028207655448215">O Hns está tentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sites podem armazenar informações sobre seus interesses com o Hns. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="4528406859989804913">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Hns. Seus dados do Hns, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Hns, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do Hns separados. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Desative essa opção para fazer login em sites do Hns, como o Gmail, sem fazer login no Hns</translation>
<translation id="189297655255130768">O Hns não está respondendo. Reiniciar agora?</translation>
<translation id="4035053306113201399">É necessário reiniciar o ChromeOS para que a atualização seja aplicada.</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE"/> minuto(s) restante(s)</translation>
<translation id="1775322105159056176">O Hns não pode determinar ou definir o navegador padrão</translation>
<translation id="9220324636239049437">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no Hns como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>faça login no Hns<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se você quer incluir o histórico do Hns para ter experiências mais personalizadas nos Serviços do Hns</translation>
<translation id="849607431499549468">Informações sobre como o Hns gerencia os certificados raiz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A organização exclui automaticamente os dados de navegação quando o Hns não é usado por 1 minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}one{A organização exclui automaticamente os dados de navegação quando o Hns não é usado por # minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}other{A organização exclui automaticamente os dados de navegação quando o Hns não é usado por # minutos. Isso pode incluir o histórico, o preenchimento automático e os downloads. Suas guias vão permanecer abertas.}}</translation>
<translation id="142389341645668510">Personalizar o Hns</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">Hns - Login na rede - <ph name="PAGE_TITLE"/></translation>
<translation id="5659384504794665581">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o Hns da maneira que desejarem.</translation>
<translation id="7810992039564280750">Confere se os URLs estão em uma lista de sites não seguros armazenada no Hns. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Hns também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para seu smartphone Android, faça login no Hns nos dois dispositivos.</translation>
<translation id="3813272600615358652">Esta extensão alterou a página que é exibida quando você inicia o Hns.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="8418845734693287262">O ChromeOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2576129394594491151">A extensão "<ph name="EXTENSION_NAME"/>" alterou a página que é exibida quando você inicia o Hns.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Hns estão acessando 1 dispositivo HID}one{Uma ou mais extensões do Hns estão acessando # dispositivo HID}other{Uma ou mais extensões do Hns estão acessando # dispositivos HID}}</translation>
<translation id="1248225940185478633">O Hns precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="2451727308784734061">Use o atalho para acessar rapidamente o Gerenciador de senhas. Você pode mover o atalho para a tela inicial ou para o Acesso rápido aos apps do seu computador.</translation>
<translation id="6381750314821942592">O Hns será fechado em breve</translation>
<translation id="6078442581074612226">No Hns</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="70183448213529602">O Hns está tentando substituir senhas já existentes. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="7798069806040634998">O Hns precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="8447483940522230788">Assistente do Hns</translation>
<translation id="7291143854620707672">Quaisquer dados do Hns gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuar usando o Hns</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do Hns novamente.</translation>
<translation id="2648689842065142443">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o Hns da maneira que quiserem</translation>
<translation id="6384359666082467439">Bem-vindo ao Hns, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Guia do Hns</translation>
<translation id="8372880274820509128">Para maior segurança, o Hns criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="1187986649024576560">Esta extensão contém malware e não é segura. Remova do Hns para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Isso criará um novo perfil do Hns para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Remover do Hns</translation>
<translation id="5265419033369521352">Protege você no Hns e pode ser usado para melhorar a segurança em outros apps do Hns quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2176825726964012531">Sobre o &amp;Hns</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="8208853227947884571">O Hns está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o Hns também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="8755404239607088219">O Hns não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="8880183781256147665">Adicionando ao Hns...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="7918740962659365265">Ajude a melhorar o Hns. Envie relatórios de erros e <ph name="UMA_LINK"/> para o Hns</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{unused plural form}=1{Uma ou mais extensões do Hns estavam acessando 1 dispositivo USB}one{Uma ou mais extensões do Hns estavam acessando # dispositivo USB}other{Uma ou mais extensões do Hns estavam acessando # dispositivos USB}}</translation>
<translation id="5320085753638900910">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Hns exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="7365690458036015383">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do Hns novamente.</translation>
<translation id="8919461291440820124">O Hns está usando seu microfone.</translation>
<translation id="4805806622840861220">Reiniciar Hns</translation>
<translation id="1742948938503172561">Personalize seu novo perfil do Hns</translation>
<translation id="1477146545787277177">O Hns travou. Reiniciar agora?</translation>
<translation id="2585240446624043880">O Hns não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">O Hns versão <ph name="PRODUCT_VERSION"/> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do Hns não foram encontradas. Algumas funcionalidades do Hns serão desativadas.</translation>
<translation id="8926637909431618259">Continuar executando os aplicativos em segundo plano quando o Hns for fechado</translation>
<translation id="2711887072399498551">Já existe um perfil do Hns para essa conta</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para perfil existente do Hns?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="2450003541323895471">Você pode usar os perfis do Hns para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="9216183508558772570">O Hns enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="5853262807109651878">Essa ação excluirá <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no Hns como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre os perfis do Hns</translation>
<translation id="8703492925273919597">Feche todas as janelas do Hns e tente novamente.</translation>
<translation id="4061445349373849749">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Hns considere.</translation>
<translation id="691208314680168371">Seu histórico de navegação, um registro de sites visitados usando o Hns neste dispositivo.</translation>
<translation id="1384923383737428730">Há um software nocivo no seu computador. O Hns pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="1073077513148817424">Outra conta já está conectada. Para manter sua navegação separada, o Hns pode criar um perfil só para você.</translation>
<translation id="4250277591581952830">Para receber as próximas atualizações do Hns, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.13.</translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> ao seu smartphone Android, faça login no Hns nos dois dispositivos.</translation>
<translation id="4304059894777924102">O Hns não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="2100587595569959771">Saiba mais sobre a personalização de anúncios no Hns</translation>
<translation id="1807774211756215222">Abrir link em nova &amp;guia do Hns</translation>
<translation id="2106568569080763501">O Hns permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="308146532933302843">Saiba por que o Hns bloqueia alguns downloads</translation>
<translation id="6324134303015966238">O Hns pré-carrega páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Hns</translation>
<translation id="3744202345691150878">Receber ajuda com o ChromeOS</translation>
<translation id="6009720635797285369">Acesse os dados do navegador Hns pela conta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Para receber as próximas atualizações do Hns, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.14.</translation>
<translation id="6315734375101223238">Personalize e controle o Hns. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Hns e começar a navegar.</translation>
<translation id="4920958997042285125">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Hns. Para manter sua navegação separada, o Hns pode criar um perfil só para você.</translation>
<translation id="2337217774418822704">Sua conta é gerenciada por <ph name="MANAGER_NAME"/>. Seu administrador pode ver e editar este perfil do navegador Hns e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="8090497651549769448">O Hns está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="7133557675784723900">O Hns recomenda verificar esse arquivo porque ele pode ser perigoso</translation>
<translation id="1311808042904310985">Sobre o &amp;Hns for Testing</translation>
<translation id="1152920704813762236">Sobre o ChromeOS</translation>
<translation id="3703994572283698466">A existência do ChromeOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS"/>softwares de código aberto<ph name="END_LINK_CROS_OSS"/>, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ajude a melhorar o Hns informando as <ph name="BEGIN_LINK"/>configurações atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4055805654398742145">Gerenciador de senhas</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A organização vai fechar o Hns automaticamente se ele não for usado por 1 minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}one{A organização vai fechar o Hns automaticamente se ele não for usado por # minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}other{A organização vai fechar o Hns automaticamente se ele não for usado por # minutos. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}}</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login na rede - Hns</translation>
<translation id="2871190378186459992">Descubra ótimos aplicativos, jogos, extensões e temas para o Hns.</translation>
<translation id="5757460455745382269">Este idioma é usado para exibir a interface do Hns</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">Vincular seus dados do Hns a esta conta?</translation>
<translation id="4732930052828648898">Avisa você sobre sites perigosos, mesmo aqueles que o Hns não conhecia, analisando mais dados de sites do que a proteção padrão. Você pode ignorar os avisos do Hns.</translation>
<translation id="3262506503470845422">Ajuda com o Hns</translation>
<translation id="4281844954008187215">Termos de Serviço</translation>
<translation id="7691786510374174420">Ocorreu uma falha na instalação devido a um erro não especificado. Se o Hns estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Sair do Hns mesmo assim?</translation>
<translation id="4065288863231444640">Permitir a execução do Hns em segundo plano</translation>
<translation id="8148611988012584308">Personalizar e controlar o Hns</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="6786534271003695094">Sobre o Hns for Testing</translation>
<translation id="7084397798469173252">Conheça o Hns. Nova janela do navegador aberta</translation>
<translation id="2633397153656205379">A atualização do Hns não foi concluída. Algo deu errado. <ph name="BEGIN_LINK"/>Corrija as atualizações com falhas e os problemas de atualização do Hns<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Continuar em um perfil novo do Hns?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS"/>. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="300669147395456190">Aplicativos do Hns</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="2182657378556811785">Atualização quase concluída. Reinicie o Hns para concluí-la.</translation>
<translation id="7402642357351265733">Se você também compartilhar os relatórios de uso do Hns, eles vão incluir os URLs acessados</translation>
<translation id="8142245354207161805">O perfil parece estar em uso por outro processo do Hns (<ph name="PROCESS_ID"/>) em outro computador (<ph name="HOST_NAME"/>). O Hns bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o Hns.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="847561904663814268">Anteriormente, alguém fez login no Hns neste computador como <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo usuário do Hns para manter suas informações separadas.</translation>
<translation id="3834935463915107022">Sair do Hns mesmo assim?</translation>
<translation id="8668413672647811944">Uma atualização de segurança especial para o Hns acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="5857638389580847844">É possível mudar isso a qualquer momento nas configurações do Hns. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="4823369970559443694">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK"/>verifique-as na sua Conta do Hns<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Hns. O texto digitado no navegador é enviado para o Hns. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="1912973375560256099">Regra interna para que o Hns permita tráfego mDNS.</translation>
<translation id="711601904575862069">Reinicializar para atualizar o &amp;Hns</translation>
<translation id="8797356639448065696">O Hns está em modo de segundo plano.</translation>
<translation id="7406627712452599344">Convidados podem usar o Hns sem deixar nada para trás.</translation>
<translation id="5952898964075639679">Cadastrar-se no Hns</translation>
<translation id="8112581848375017126">O Hns está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="9078804073692109646">Nenhuma senha salva. O Hns poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="729580998737807583">A conta de <ph name="EXISTING_USER"/> já está conectada a este perfil do Hns. Isso criará um novo perfil do Hns para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para que as alterações sejam aplicadas, reinicie o Hns</translation>
<translation id="300369155175407115">Quando os testes estão ativados e se o Hns colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Hns exclui seus interesses mais antigos do que um mês.</translation>
<translation id="7708394612738038097">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do Hns. Seus dados do Hns, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME"/>. Você pode excluir esses dados pelo painel das Contas do Hns, mas não pode associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Atualizando o Hns (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir login no Hns</translation>
<translation id="5536657158619734169">Há uma nova versão do Hns disponível.</translation>
<translation id="5267531627648004734">Remover do Hns</translation>
<translation id="239760341987199724">Definir o Hns como seu navegador padrão</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Hns Beta</translation>
<translation id="894936507076470937">É possível que o Hns não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="696826782632239602">O Hns precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="3809116188788099368">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o Hns se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="1744365871163268756">Aguarde enquanto o Hns instala as últimas atualizações do sistema.</translation>
<translation id="3861679447659630159">O Hns está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="232381795826373334">Abrir PDFs no Hns</translation>
<translation id="5381032481466106256">Quando essa opção for ativada, sua conta será desconectada do Hns</translation>
<translation id="1026406809507858026">{0,plural, =0{Uma atualização do Hns está disponível}=1{Uma atualização do Hns está disponível}one{Uma atualização do Hns está disponível há # dia}other{Uma atualização do Hns está disponível há # dias}}</translation>
<translation id="1023472437588692618">Sempre excluir dados do site do seu dispositivo ao fechar o Hns</translation>
<translation id="5646769069113654257">Reinicie o Hns agora</translation>
<translation id="3117204675033805491">Hns LLC</translation>
<translation id="2335583906071111058">Exibir Hns neste idioma</translation>
<translation id="7207456302801184289">Bem-vindo ao Hns</translation>
<translation id="8054200348483755053">O Hns encontrou malware nestes itens:</translation>
<translation id="3955583201925082436">O Hns verifica regularmente se o navegador tem as configurações mais seguras. Avisaremos se algo precisar da sua análise.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o Hns colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o Hns exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A organização vai fechar o Hns automaticamente se ele não for usado por 1 minuto.}one{A organização vai fechar o Hns automaticamente se ele não for usado por # minuto.}other{A organização vai fechar o Hns automaticamente se ele não for usado por # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o Hns para começar a sincronizar</translation>
<translation id="5225261774087485064">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o Hns.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS"/> hora(s) restante(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="505042220086416644">Há uma nova versão ainda mais rápida do Hns disponível.</translation>
<translation id="9071554113102421877">&amp;Abrir no Hns</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Hns</translation>
<translation id="3693188491491843187">Deixe o Hns mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o Hns. Uma atualização está disponível.</translation>
<translation id="5505258595603236622">Quando essa opção está ativada, o Hns economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos.</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do Hns</translation>
<translation id="492209281555538239">O Hns salvará essa senha na sua Conta do Hns. Você não precisará se lembrar dela.</translation>
<translation id="4168372721886011198">O arquivo <ph name="FILE_NAME"/> é perigoso. Por isso ele foi bloqueado pelo Hns.</translation>
<translation id="991182453936521413">O Hns será fechado em breve, e os dados serão excluídos</translation>
<translation id="7006260220514217183">O "Navegação segura" está desativado. O Hns recomenda ativá-lo.</translation>
<translation id="4060970194201477024">Aqui, você pode alternar entre os perfis do Hns</translation>
<translation id="7815000350132166985">Se você autorizar, o Hns pode usar cookies no pré-carregamento</translation>
<translation id="3156047523158042818">Dependendo das suas configurações, o Hns também pode enviar cookies e seu URL atual</translation>
<translation id="4368341489795135329">Verifique se sua conta está conectada ao Hns no <ph name="TARGET_DEVICE_NAME"/> e tente fazer o envio novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Hns. Se o software não estiver funcionando, desinstale o Hns e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O Hns será reiniciado agora}=1{O Hns será reiniciado em 1 segundo}one{O Hns será reiniciado em # segundo}other{O Hns será reiniciado em # segundos}}</translation>
<translation id="5980269616827212166">O Hns precisa de acesso ao armazenamento para fazer o download de arquivos</translation>
<translation id="7651600795135059130">Confere se os URLs estão em uma lista de sites não seguros armazenada no Hns</translation>
<translation id="5019879183386042809">Tornar o Hns o navegador padrão</translation>
<translation id="428541510811554120">O Hns não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="7445061995866044926">Sair do Hns?</translation>
<translation id="6273793429163604305">Em suas marcas…</translation>
<translation id="6806912298071949921">Personalize seu perfil do Hns</translation>
<translation id="3792238845239580301">Nomear seu perfil do Hns</translation>
<translation id="3561569806301739367">O arquivo <ph name="FILE_NAME"/> pode ser perigoso. Por isso ele foi bloqueado pelo Hns.</translation>
<translation id="3205074487970075628">O Hns está usando sua câmera.</translation>
<translation id="7470405854261046555">O Hns bloqueou esse arquivo por ser perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Outra operação está em progresso no Hns. Tente novamente mais tarde.</translation>
<translation id="8616874628011103667">Agora ficou mais fácil usar o Hns com sua Conta do Hns e em computadores compartilhados.</translation>
<translation id="335632367599648646">Você quer mesmo desinstalar o Hns?</translation>
<translation id="6375219077595103062">Adicionar um atalho para o Gerenciador de senhas</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: o Hns faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Hns para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="3256100650978957522">Logotipo do Hns na tela de um computador.</translation>
<translation id="6373767849825830651">O Hns é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao Hns.</translation>
<translation id="2139300032719313227">Reiniciar o ChromeOS</translation>
<translation id="638302211119176182">O Hns pré-carrega mais páginas que você provavelmente vai visitar para que elas sejam carregadas mais rapidamente ao serem acessadas</translation>
<translation id="1684121725014454063">Conheça os perfis do Hns</translation>
<translation id="2675662665675552980">Controla também qual página deve ser exibida quando você inicia o Hns.</translation>
<translation id="648319183876919572">O recurso "Navegação segura com maior proteção" protege você ainda mais contra sites e downloads perigosos</translation>
<translation id="5590013613412457132">Desinstalar Hns</translation>
<translation id="3617744907966785605">Sua organização vai fechar o Hns se ele não for usado por <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="8646609321956191980">Cada perfil armazena as próprias informações do Hns, como favoritos, histórico, senhas, entre outras</translation>
<translation id="6756656512757374876">Saiba mais sobre <ph name="BEGIN_LINK"/>como o Hns mantém a privacidade dos seus dados<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Mude para outro perfil do Hns para conferir as senhas dele</translation>
<translation id="2312399718665761438">Para corrigir erros de ortografia, o Hns envia ao Hns o texto que você digita nos campos de texto</translation>
<translation id="3507835409099344374">Acessar as configurações de notificação do Hns</translation>
<translation id="9156965752763025780">As alterações entrarão em vigor na próxima vez que você reiniciar o Hns.</translation>
<translation id="245693535809364497">O Hns precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="5060669762365466104">Os sites provavelmente vão funcionar conforme o esperado, mas não se lembrarão dos seus dados depois que você fechar todas as janelas do Hns</translation>
<translation id="9210457680074341078">Se você também salvar seus favoritos na Conta do Hns, poderá monitorar os preços dos produtos no Hns e receber notificações quando houver reduções</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="1363996462118479832">O ChromeOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="1257247502847251159">O Hns precisa da permissão de acesso ao microfone para este site</translation>
<translation id="1489465648257900784">Seu perfil não pode ser usado porque é de uma versão mais recente do Hns. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do Hns.</translation>
<translation id="7870748924073900361">A Economia de memória tornou o Hns mais rápido</translation>
<translation id="6666624454809779082">O Hns já está instalado para todos os usuários do seu computador.</translation>
<translation id="5360050006043219962">Para ter acesso aos recursos do Hns em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="3136039682492230890">O Hns recomenda verificar esse arquivo, porque ele pode ser perigoso.</translation>
<translation id="1547295885616600893">A existência do ChromeOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">O Hns avisa se suas senhas forem comprometidas</translation>
<translation id="4879299985215961051">O Hns bloqueou este arquivo porque contém malware</translation>
<translation id="7830723774663008396">Hns - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiado para o Hns)</translation>
<translation id="3028928628792374067">O Hns encontrou malware na extensão <ph name="EXTENSION_NAME"/></translation>
<translation id="2301993384336631869">O Hns foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="8828443087767259398">O Hns precisa acessar o Bluetooth para continuar o
 pareamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do Hns, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="4392161457256085190">Os sites que você visitar vão poder pedir ao Hns para ver seus interesses e personalizar os anúncios mostrados a você. O Hns pode compartilhar até três interesses.</translation>
<translation id="6418340404893954563">Senhas fracas são fáceis de adivinhar. Deixe o Hns <ph name="BEGIN_LINK"/>criar e guardar senhas fortes para você<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Quando essa opção está ativada, o Hns libera memória das guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e mantém o Hns rápido. Suas guias inativas são reativadas automaticamente quando você volta para elas.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O Hns precisa de permissão para este site acessar seu microfone</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="1705567146636171298">Atualizar o Hns</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Hns tentará fornecer uma para você. As imagens serão enviadas ao Hns para a criação de descrições.</translation>
<translation id="5966368554860795750">Personalizar o Hns for Testing</translation>
<translation id="2332301637111071062">Sua organização exclui os dados do Hns se eles não forem usados por <ph name="TIMEOUT_DURATION"/>. Isso pode incluir o histórico, o preenchimento automático e os downloads.</translation>
<translation id="1008530050039597147">O Hns precisa da permissão de acesso à câmera para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Hns. Tente novamente.</translation>
<translation id="3405035915691517126">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="5755581833598928580">Usar o Hns sempre que clicar em links em mensagens, documentos e outros apps</translation>
<translation id="5516268345616100622">Gerenciador de tarefas - Hns</translation>
<translation id="713191641919118540">Seus interesses estimados pelo Hns</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que você visita solicitem informações do Hns, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="1864557848095568223">Atualizando o Hns</translation>
<translation id="3403365884036456766">Seu arquivo de preferências foi corrompido ou não é válido. O Hns não conseguiu recuperar suas configurações.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">Sua Web, seus favoritos e demais conteúdo do Hns estão aqui.</translation>
<translation id="5380963249588143069">O administrador do seu sistema configurou o Hns para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Você pode usar os perfis do Hns para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Hns Dev</translation>
<translation id="2034072705932785495">O Hns precisa de permissão para este site acessar sua câmera</translation>
<translation id="5296583608321648908">Para receber as próximas atualizações do Hns, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o Hns?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Hns que está sendo executada. Feche o Hns e tente novamente.</translation>
<translation id="3186363903915641692">{0,plural, =1{O Hns será reiniciado em 1 minuto}one{O Hns será reiniciado em # minuto}other{O Hns será reiniciado em # minutos}}</translation>
<translation id="8516116288943000095">Remover também os dados do Hns (<ph name="URL"/>)</translation>
<translation id="6378857626787254617">O Hns faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao Hns para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">O Hns está usando sua câmera e seu microfone.</translation>
<translation id="2827121003398607864">O Hns ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Saiba mais sobre esses recursos nas configurações do Hns.</translation>
<translation id="8678991866891573053">O Hns está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação usando menos dados</translation>
<translation id="3343095737966473035">O Hns não é seu navegador padrão</translation>
<translation id="5477319665405831211">Sincronize e personalize o Hns em todos os seus dispositivos</translation>
<translation id="4784414698887946907">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no Hns como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="1978509466033734608">Deixe o Hns mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Hns Canary</translation>
<translation id="1652855885539187849">Este dispositivo já tem um perfil do Hns com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Hns para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS"/> segundo(s) restante(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como gerenciar seus dados<ph name="END_BOLD"/>: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o Hns considere.</translation>
<translation id="2925193881330501265">Você estava conectado ao Hns como <ph name="USER_EMAIL_ADDRESS"/>. Use a mesma conta para fazer login novamente.</translation>
<translation id="6915252145142862992">Como esta é uma instalação secundária do Hns, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7685904775439037072">Assim que o Hns tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">O Hns precisa da permissão de localização para este site</translation>
<translation id="5334309298019785904">O ChromeOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="9067428552314418522">Esse arquivo é perigoso, por isso ele foi bloqueado pelo Hns.</translation>
<translation id="7344826952831915813">O Hns bloqueou o download porque esse tipo de arquivo é perigoso</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Hns tentará fornecer uma para você. As imagens serão enviadas ao Hns para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="8622246347342688645">O Hns não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="89367911614620585">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo Hns.</translation>
<translation id="6098476632210317894">Sua organização vai fechar o Hns se ele não for usado por <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Faça mais com o Hns</translation>
<translation id="3360368475735266712">Faça login para sincronizar e personalizar o Hns em todos os seus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava usando o Hns anteriormente</translation>
<translation id="3098618823450433881">Para ter acesso aos recursos do navegador Hns em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="2569754604093464025">Para receber as próximas atualizações do Hns, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="8577108764439626300">A publicação desta extensão foi cancelada pelo desenvolvedor, e ela pode não ser segura. Remova do Hns para que ela não apareça mais e altere seus dados nos sites que você visitar, incluindo suas informações pessoais.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reiniciar o Hns em 1 dia}one{Reiniciar o Hns em # dia}other{Reiniciar o Hns em # dias}}</translation>
<translation id="6914496861676471566">O arquivo de instalação está corrompido ou não é válido. Faça o download do Hns novamente.</translation>
<translation id="4378573854226202617">O Hns exige o Windows 10 ou versão mais recente.</translation>
<translation id="6431861494713261006">Opcional: ajude a melhorar os recursos e o desempenho do ChromeOS enviando automaticamente dados de uso e diagnóstico ao Hns.</translation>
<translation id="2097604701283463988">O Hns está desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="227028348235968071">O Hns pode verificar suas senhas quando você faz login com sua Conta do Hns</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autores do Hns. Todos os direitos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos esses dados<ph name="END_BOLD"/>: sites podem armazenar informações sobre seus interesses com o Hns. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">Iniciando o Hns…</translation>
<translation id="6283840329609797763">Falha na instalação devido a um erro não especificado. Faça o download do Hns novamente.</translation>
<translation id="5128665650717824082">O Hns for Testing não pode ser definido como seu navegador padrão.</translation>
<translation id="2433912322225810055">Controla também qual página deve ser exibida quando você inicia o Hns ou faz uma pesquisa na Omnibox.</translation>
<translation id="4100716194836114130">Este é seu Hns</translation>
<translation id="4831743161813926460">O Hns precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="8826492472752484139">Clique em "Gerenciador de senhas"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quais dados são usados<ph name="END_BOLD"/>: seu histórico de navegação, um registro de sites visitados usando o Hns neste dispositivo.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="6412037018950369131">Se tiver mudado, edite a senha salva no Hns para que ela seja igual à nova senha.</translation>
<translation id="3215652305414474626">Controla também qual página deve ser exibida quando você inicia o Hns ou clica no botão "Página inicial".</translation>
<translation id="8285294305439559616">O Hns está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="6514033039060816211">O Hns pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Hns</translation>
<translation id="7731184591599776500">Logotipo do Hns Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="82609232232243542">Fazer login no Hns</translation>
<translation id="3273774796888928550">Faça login no Hns. Se você quiser que a conta fique conectada apenas nesta sessão, <ph name="GUEST_LINK_BEGIN"/>use o dispositivo como visitante<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">O Hns foi fechado automaticamente</translation>
<translation id="5173820533850252773">O Hns está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O Hns será reiniciado em 1 hora}one{O Hns será reiniciado em # hora}other{O Hns será reiniciado em # horas}}</translation>
<translation id="5190991181158966940">Para receber as próximas atualizações do Hns, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link em nova &amp;guia do Hns</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="5708733457516068434">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O Hns faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2444257125841652328">O administrador do seu sistema configurou o Hns para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicializar para atualizar o &amp;Hns</translation>
<translation id="3350544518197210895">Hns (mDNS-In)</translation>
<translation id="296137235951584143">Deixe o Hns do seu jeito</translation>
<translation id="7977787072794666032">É possível que o Hns não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="8180288330711585962">Certificados gerenciados pelo Hns</translation>
<translation id="4484434718272972655">Quem está usando o Hns?</translation>
<translation id="7173394303099002355">Use o nível mais alto de segurança do Hns</translation>
<translation id="8992261409816268381">Autores do Hns</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se você deseja usar esta conta apenas uma vez, é possível utilizar o <ph name="GUEST_LINK_BEGIN"/>modo visitante<ph name="GUEST_LINK_END"/> no navegador Hns. Se você deseja adicionar uma conta para outra finalidade, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

As permissões que você já concedeu a sites e aplicativos podem se aplicar a esta conta. Você pode gerenciar suas cadeias de sincronização do Hns nas <ph name="SETTINGS_LINK_BEGIN"/>Configurações<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, apps e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. O Hns recomenda só instalar esse tipo de item por meio da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode ser insegura. Remova-a do Hns para que não possa mais ver e alterar seus dados nos sites que você visita, incluindo suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o Hns não pode impedir que as extensões registrem seu histórico de navegação. Para desativar essa extensão no modo privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o Hns mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Hns mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no Hns como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link na janela &amp;privada do Hns</translation>
<translation id="6554952862405000915">Abrir link na Janela &amp;Privada do Hns</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uma nova atualização está disponível para o Hns e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o Hns e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}one{Uma nova atualização está disponível para o Hns e será feita assim que você reiniciá-lo. Sua janela Privada não será aberta novamente.}other{Uma nova atualização está disponível para o Hns e será feita assim que você reiniciá-lo. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="3829358914761176693">{COUNT,plural,
              =0{Seu administrador pede que você reinicie o Hns para que esta atualização seja feita.}
              =1{Seu administrador pede que você reinicie o Hns para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador pede que você reinicie o Hns para que esta atualização seja feita. Sua janela Privada não será aberta novamente.}
              other{Seu administrador pede que você reinicie o Hns para que esta atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Seu administrador exige que você reinicie o Hns para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o Hns para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}one{Seu administrador exige que você reinicie o Hns para que uma atualização seja feita. Sua janela Privada não será aberta novamente.}other{Seu administrador exige que você reinicie o Hns para que uma atualização seja feita. Suas # janelas Privadas não serão abertas novamente.}}</translation>
<translation id="2176087127109773485">Você pode gerenciar suas cadeias de sincronização do Hns com sessão iniciada. Suas cadeias de sincronização do Hns são usadas pelo navegador Hns, pela Play Store, pelo Gmail e muito mais. Se você quiser adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil ao seu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quando você digita na barra de endereços ou na caixa de pesquisa, o Hns envia o que você digita para o mecanismo de pesquisa padrão para obter melhores sugestões. Isso está desativado em Privado.</translation>
<translation id="3739288578188828252">Quando você digita na barra de endereço ou na caixa de pesquisa, o Hns envia o que você digita para o Google Drive para obter sugestões de itens. Isso está desativado em Privado.</translation>
</translationbundle>
