# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("lib") {
  visibility = [
    "//hns/test:*",
    "//chrome/utility:*",
  ]

  sources = [
    "rewards_engine_factory.cc",
    "rewards_engine_factory.h",
  ]

  public_deps = [
    "public/interfaces",
    "//hns/components/hns_rewards/core",
  ]

  deps = [ "//mojo/public/cpp/system" ]
}
