# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//hns/build/ios/mojom/mojom_wrappers.gni")
import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

config("mojom_header_config") {
  visibility = [
    ":*",
    "//hns/ios/app",
  ]
  include_dirs = [ "$target_gen_dir" ]
}

source_set("hns_wallet") {
  configs += [ ":mojom_header_config" ]
  sources = [
    "hns_wallet_api+private.h",
    "hns_wallet_api.h",
    "hns_wallet_api.mm",
    "hns_wallet_provider_delegate_ios+private.h",
    "hns_wallet_provider_delegate_ios.h",
    "hns_wallet_provider_delegate_ios.mm",
    "hns_wallet_solana_utils.h",
    "hns_wallet_solana_utils.mm",
    "token_registry_utils.h",
    "token_registry_utils.mm",
  ]
  deps = [
    ":wallet_mojom_wrappers",
    "//base",
    "//hns/base/mac",
    "//hns/components/hns_wallet/browser",
    "//hns/components/hns_wallet/browser:constants",
    "//hns/components/hns_wallet/common",
    "//hns/components/hns_wallet/resources:ethereum_provider_generated_resources",
    "//hns/components/resources:static_resources_grit",
    "//hns/ios/browser/api/url",
    "//hns/ios/browser/hns_wallet",
    "//ios/chrome/browser/content_settings",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/model/paths",
    "//net",
    "//ui/base",
  ]
}

ios_objc_mojom_wrappers("wallet_mojom_wrappers") {
  mojom_target = "//hns/components/hns_wallet/common:mojom"
  sources = [ "//hns/components/hns_wallet/common/hns_wallet.mojom" ]
  exclude_types = [
    "PageHandlerFactory",
    "PanelHandlerFactory",
  ]
}
