# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# you can obtain one at http://mozilla.org/MPL/2.0/.

import("//hns/components/common/typescript.gni")
import("//mojo/public/tools/bindings/mojom.gni")

transpile_web_ui("hns_wallet_panel_ui") {
  entry_points = [ [
        "hns_wallet_panel",
        rebase_path("wallet_panel.tsx"),
      ] ]
  resource_name = "hns_wallet_panel"
  deps = [
    "//hns/components/hns_wallet/common:mojom_js",
    "//hns/components/hns_wallet/common:preprocess_mojo",
  ]
}

pack_web_resources("hns_wallet_panel_generated") {
  resource_name = "hns_wallet_panel"
  output_dir = "$root_gen_dir/hns/components/hns_wallet_panel/resources"
  deps = [ ":hns_wallet_panel_ui" ]
}
