# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)
assert(is_mac)

source_set("mac") {
  visibility = [ "//hns/components/hns_vpn/browser/connection/*" ]

  sources = [
    "hns_vpn_ras_connection_api_mac.h",
    "hns_vpn_ras_connection_api_mac.mm",
  ]

  deps = [
    "//base",
    "//hns/components/hns_vpn/browser/connection:common",
    "//hns/components/hns_vpn/browser/connection/ikev2",
    "//hns/components/hns_vpn/common",
    "//hns/components/hns_vpn/common/mojom",
    "//net",
    "//services/network/public/cpp",
  ]
  frameworks = [
    "NetworkExtension.framework",
    "Foundation.framework",
  ]
}
