// Copyright (c) 2021 The Hns Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

module content_settings.mojom;

[HnsExtend]
struct RendererContentSettingRules {
  array<ContentSettingPatternSource> autoplay_rules;
  array<ContentSettingPatternSource> fingerprinting_rules;
  array<ContentSettingPatternSource> hns_shields_rules;
  array<ContentSettingPatternSource> cosmetic_filtering_rules;
};
