source_set("renderer") {
  sources = [
    "js_ethereum_provider.cc",
    "js_ethereum_provider.h",
    "js_solana_provider.cc",
    "js_solana_provider.h",
    "resource_helper.cc",
    "resource_helper.h",
    "v8_helper.cc",
    "v8_helper.h",
  ]

  deps = [
    "//base",
    "//hns/components/hns_wallet/common",
    "//hns/components/hns_wallet/common:common_constants",
    "//hns/components/hns_wallet/common:mojom",
    "//hns/components/hns_wallet/resources:ethereum_provider_generated_resources",
    "//hns/components/resources:static_resources_grit",
    "//hns/components/resources:strings_grit",
    "//hns/components/safe_builtins/renderer",
    "//content/public/common",
    "//content/public/renderer",
    "//gin",
    "//mojo/public/cpp/bindings",
    "//third_party/blink/public:blink",
    "//third_party/blink/public/common",
    "//v8",
  ]
}
