/* Copyright (c) 2020 The Hns Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

package org.chromium.chrome.browser;

/**
 *  Hns configuration.
 */
public class HnsConfig {
  public static final String DEVELOPER_OPTIONS_CODE = HNS_ANDROID_DEVELOPER_OPTIONS_CODE;
  public static final boolean P3A_ENABLED = HNS_ANDROID_P3A_ENABLED;
  public static final boolean IPFS_ENABLED = HNS_ANDROID_ENABLE_IPFS;
  public static final String WEBCOMPAT_REPORT_ENDPOINT = HNS_ANDROID_WEBCOMPAT_REPORT_ENDPOINT;
}
