# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.
import("//hns/components/common/typescript.gni")

transpile_web_ui("hns_adblock_internals_ui") {
  entry_points = [ [
        "hns_adblock_internals",
        rebase_path("hns_adblock_internals.tsx"),
      ] ]

  resource_name = "hns_adblock_internals"
}

pack_web_resources("generated_resources") {
  resource_name = "hns_adblock_internals"
  output_dir =
      "$root_gen_dir/hns/components/hns_adblock/adblock_internals/resources"
  deps = [ ":hns_adblock_internals_ui" ]
}
