# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/ios/rules.gni")
import("//ios/build/config.gni")

source_set("application_context") {
  sources = [
    "hns_application_context_impl.h",
    "hns_application_context_impl.mm",
  ]
  deps = [
    "//base",
    "//hns/components/hns_component_updater/browser",
    "//hns/components/url_sanitizer/browser",
    "//ios/chrome/browser/application_context/model",
    "//ios/chrome/browser/shared/model/application_context",
  ]
}
