# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("misc_metrics") {
  sources = [
    "general_browser_usage.cc",
    "general_browser_usage.h",
    "menu_metrics.cc",
    "menu_metrics.h",
    "page_metrics_service.cc",
    "page_metrics_service.h",
    "pref_names.cc",
    "pref_names.h",
    "privacy_hub_metrics.cc",
    "privacy_hub_metrics.h",
  ]

  deps = [
    "//base",
    "//hns/components/p3a_utils",
    "//hns/components/time_period_storage",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/prefs",
    "//url",
  ]

  public_deps = [ "//hns/components/misc_metrics/common:mojom" ]
}
