# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("favicon") {
  sources = [
    "hns_ios_favicon_loader.h",
    "hns_ios_favicon_loader.mm",
    "hns_ios_favicon_loader_factory.h",
    "hns_ios_favicon_loader_factory.mm",
    "hns_ios_web_favicon_driver.h",
    "hns_ios_web_favicon_driver.mm",
  ]

  deps = [
    "//base",
    "//hns/ios/browser/api/web_image",
    "//components/favicon/core",
    "//components/favicon/ios",
    "//components/favicon_base:favicon_base",
    "//components/image_fetcher/ios",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/shared/model/browser_state",
    "//ios/chrome/browser/shared/ui/util",
    "//ios/chrome/common/ui/favicon",
    "//ios/web/navigation:core",
    "//net",
  ]
}
