# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("ipfs") {
  sources = [
    "ipfs_api+private.h",
    "ipfs_api.h",
    "ipfs_api.mm",
  ]
  deps = [
    "//base",
    "//hns/base/mac",
    "//hns/components/ipfs",
    "//components/user_prefs",
    "//ios/chrome/browser/shared/model/browser_state",
    "//net",
    "//url",
  ]
}
