# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("hns_stats") {
  sources = [
    "hns_stats+private.h",
    "hns_stats.h",
    "hns_stats.mm",
  ]
  deps = [
    "//base",
    "//hns/components/hns_stats/browser",
    "//hns/components/hns_wallet/browser:pref_names",
    "//components/prefs",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
  ]
}
