# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//build/buildflag_header.gni")

declare_args() {
  hns_variations_server_url = ""
}

if (is_official_build) {
  assert(hns_variations_server_url != "")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "HNS_VARIATIONS_SERVER_URL=\"$hns_variations_server_url\"" ]
}

group("constants") {
  public_deps = [ ":buildflags" ]
}
