source_set("themes") {
  sources = [ "hns_dark_mode_utils.h" ]

  deps = [
    "//base",
    "//hns/components/constants",
  ]

  if (is_android) {
    sources += [ "hns_dark_mode_utils_android.cc" ]
  } else {
    sources += [
      "hns_dark_mode_utils_internal.cc",
      "hns_dark_mode_utils_internal.h",
    ]

    if (is_linux) {
      sources += [ "hns_dark_mode_utils_linux.cc" ]
    }

    if (is_mac) {
      sources += [ "hns_dark_mode_utils_mac.mm" ]
    }

    if (is_win) {
      sources += [ "hns_dark_mode_utils_win.cc" ]
    }

    deps += [
      "//ui/native_theme:native_theme",
      "//ui/native_theme:native_theme_browser",
    ]
  }
}
