# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/common/typescript.gni")

transpile_web_ui("hns_news_internals") {
  entry_points = [ [
        "hns_news_internals",
        rebase_path("internals.tsx"),
      ] ]

  deps = [
    "//hns/components/hns_news/common",
    "//hns/components/hns_news/common:mojom",
    "//hns/components/hns_news/common:mojom_js",
  ]

  resource_name = "hns_news_internals"
}

pack_web_resources("generated_resources") {
  resource_name = "hns_news_internals"

  output_dir = "$root_gen_dir/hns/components/hns_news/browser/resources"
  deps = [ ":hns_news_internals" ]
}
