# Copyright (c) 2020 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//hns/build/config.gni")
import("//testing/test.gni")

source_set("hns_metrics_unit_tests") {
  testonly = true

  sources = [
    "enabled_state_provider_unittest.cc",
    "metrics_reporting_util_unittest.cc",
  ]
  deps = [
    "//base/test:test_support",
    "//hns/browser",
    "//hns/browser/metrics/buildflags",
    "//chrome/browser",
    "//chrome/test:test_support",
    "//content/test:test_support",
  ]

  if (is_linux) {
    sources += [ "metrics_reporting_util_unittest_linux.cc" ]
    configs += [ "//hns/build/linux:linux_channel_names" ]

    deps += [
      "//chrome/common:channel_info",
      "//components/version_info:channel",
    ]
  }
}
