# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("url_sanitizer") {
  sources = [
    "url_sanitizer_service_factory+private.h",
    "url_sanitizer_service_factory.h",
    "url_sanitizer_service_factory.mm",
  ]
  deps = [
    "//base",
    "//hns/components/url_sanitizer/browser",
    "//hns/ios/browser/api/url_sanitizer",
    "//hns/ios/browser/application_context",
    "//hns/ios/browser/keyed_service",
    "//components/keyed_service/core",
    "//components/keyed_service/ios:ios",
    "//ios/chrome/browser/shared/model/application_context",
    "//ios/chrome/browser/shared/model/browser_state",
  ]
  frameworks = [ "Foundation.framework" ]
}
