# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/. */

import("//build/buildflag_header.gni")

declare_args() {
  hns_stats_updater_url = ""
}

if (is_official_build) {
  assert(hns_stats_updater_url != "")
}

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "HNS_USAGE_SERVER=\"$hns_stats_updater_url\"" ]
}
