source_set("search") {
  sources = []

  deps = []

  if (!is_android) {
    sources += [
      "ntp_utils.cc",
      "ntp_utils.h",
    ]

    deps += [
      "//base",
      "//hns/browser/profiles:profiles",
      "//hns/components/constants",
      "//chrome/browser/ui",
      "//chrome/common",
      "//components/pref_registry",
      "//components/prefs",
    ]
  }
}

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [ "ntp_utils_unittest.cc" ]
    deps = [
      "//hns/browser/search",
      "//hns/components/constants",
      "//chrome/test:test_support",
      "//components/prefs",
      "//components/sync_preferences",
      "//content/test:test_support",
      "//testing/gtest",
    ]
  }
}
