# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/common/typescript.gni")

transpile_web_ui("internals") {
  entry_points = [ [
        "hns_rewards_internals",
        rebase_path("hns_rewards_internals.tsx"),
      ] ]

  deps = [ "//hns/components/hns_rewards/common/mojom:rewards_types_js" ]

  resource_name = "hns_rewards_internals"
}
