# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/rust/rust_static_library.gni")

rust_static_library("rust_lib") {
  crate_name = "adblock_cxx"
  crate_root = "src/lib.rs"
  allow_unsafe = true
  edition = "2021"
  sources = [
    "src/convert.rs",
    "src/engine.rs",
    "src/lib.rs",
    "src/result.rs",
  ]

  visibility = [
    "//hns/components/hns_shields/adblock:*",
    "//hns/components/hns_shields/adblock/resolver",
  ]

  cxx_bindings = [ "src/lib.rs" ]

  deps = [
    "//hns/third_party/rust/adblock/v0_8:lib",
    "//hns/third_party/rust/thiserror/v1:lib",
    "//third_party/rust/serde_json/v1:lib",
  ]

  if (is_ios) {
    features = [ "ios" ]
  } else {
    features = [ "single_thread_optimizations" ]
  }
}
