# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

ads_public_headers = [
  "//hns/ios/browser/api/ads/hns_ads.h",
  "//hns/ios/browser/api/ads/notification_ad_ios.h",
  "//hns/ios/browser/api/ads/inline_content_ad_ios.h",
  "$root_gen_dir/hns/ios/browser/api/ads/hns_ads.mojom.objc.h",
]
ads_public_deps = [ "//hns/ios/browser/api/ads:hns_ads_mojom_wrappers" ]
