# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/playlist/common/buildflags/buildflags.gni")

assert(enable_playlist)

# TODO(sko) This should be component() target.
# https://github.com/hnsvn/hns-browser/issues/27764
static_library("common") {
  sources = [
    "features.cc",
    "features.h",
  ]

  public_deps = [
    "//hns/components/playlist/common/buildflags",
    "//hns/components/playlist/common/mojom",
  ]

  deps = [ "//base" ]
}
