# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/build/config.gni")

static_library("localhost_permission") {
  sources = [
    "localhost_permission_component.cc",
    "localhost_permission_component.h",
  ]

  deps = [
    "//base",
    "//hns/components/hns_component_updater/browser",
    "//net",
  ]
}
