# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")
import("sign.gni")

group("hns") {
  public_deps = [
    ":copy_exe",
    ":copy_pdb",
  ]
  if (enable_hns_vpn) {
    deps = [ "//hns/browser/hns_vpn/win/hns_vpn_wireguard_service:wireguard_service" ]
  }
}

copy("copy_exe") {
  sources = [ "$root_out_dir/chrome.exe" ]

  outputs = [ "$root_out_dir/hns.exe" ]

  deps = [ "//chrome:reorder_imports" ]
}

copy("copy_pdb") {
  sources = [ "$root_out_dir/chrome.exe.pdb" ]

  outputs = [ "$root_out_dir/hns.exe.pdb" ]

  deps = [ "//chrome:reorder_imports" ]
}

sign("create_signed_installer") {
  sources = [ "$root_out_dir/mini_installer.exe" ]
  outputs = [ "$root_out_dir/$hns_installer_exe" ]
  deps = [ "//chrome/installer/mini_installer" ]
}

sign("signed_delta_installer") {
  sources = [ "$root_out_dir/delta_installer_unsigned.exe" ]
  outputs = [ "$root_out_dir/delta_installer.exe" ]
  deps = [ "//chrome/installer/mini_installer:delta_installer_unsigned" ]
}
