# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("hns_news") {
  sources = [
    "hns_news_controller_factory.cc",
    "hns_news_controller_factory.h",
  ]

  deps = [
    "//base",
    "//hns/browser/profiles:util",
    "//hns/components/hns_news/browser",
    "//hns/components/hns_news/common",
    "//hns/components/hns_news/common:mojom",
    "//chrome/browser:browser",
    "//chrome/browser/favicon",
    "//chrome/browser/profiles",
    "//chrome/browser/profiles:profile",
    "//components/favicon/core",
    "//components/keyed_service/content",
    "//components/user_prefs",
    "//content/public/browser",
  ]

  if (is_android) {
    sources += [ "android/hns_news_controller_factory_android.cc" ]
    deps += [ "//hns/build/android:jni_headers" ]
  }
}

source_set("browser_tests") {
  testonly = true
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  if (!is_android) {
    sources = [ "hns_news_tab_helper_browsertest.cc" ]

    deps = [
      "//hns/components//hns_rewards/browser",
      "//hns/components/hns_news/common:common",
      "//hns/components/hns_news/common:mojom",
      "//hns/components/constants",
      "//chrome/browser",
      "//chrome/browser/profiles:profiles",
      "//chrome/browser/ui:ui",
      "//chrome/test:test_support_ui",
      "//content/test:test_support",
      "//net:test_support",
      "//testing/gmock",
      "//testing/gtest",
    ]
  }
}
