/* Copyright (c) 2019 The Hns Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at https://mozilla.org/MPL/2.0/. */

#ifndef HNS_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
#define HNS_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_

namespace version_info {
namespace constants {
constexpr char kHnsBrowserVersion[] = "@HNS_BROWSER_VERSION@";
constexpr char kHnsChromiumVersion[] = "@HNS_CHROMIUM_VERSION@";
constexpr char kHnsVersionNumberForDisplay[] = "@HNS_BROWSER_VERSION@ Chromium: @HNS_CHROMIUM_VERSION@";
}  // namespace constants
}  // namespace version_info

#endif  // HNS_COMPONENTS_VERSION_INFO_VERSION_INFO_VALUES_H_
