# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

source_set("hns_shields") {
  sources = [
    "adblock_engine.h",
    "adblock_engine.mm",
    "adblock_filter_list_catalog_entry+private.h",
    "adblock_filter_list_catalog_entry.h",
    "adblock_filter_list_catalog_entry.mm",
    "adblock_service+private.h",
    "adblock_service.h",
    "adblock_service.mm",
  ]
  deps = [
    "//base",
    "//hns/base/mac",
    "//hns/components/hns_component_updater/browser",
    "//hns/components/hns_shields/adblock:rust_lib",
    "//hns/components/hns_shields/browser:component_installer",
    "//hns/components/hns_shields/common",
    "//components/component_updater",
  ]
}
