# Copyright (c) 2019 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/features.gni")

assert(!is_android)

static_library("browser") {
  sources = [
    "fields.cc",
    "fields.h",
    "webcompat_report_uploader.cc",
    "webcompat_report_uploader.h",
  ]

  deps = [
    "//base",
    "//hns/components/hns_referrals/browser",
    "//hns/components/hns_shields/common:mojom",
    "//hns/components/hns_stats/browser",
    "//hns/components/constants",
    "//hns/components/webcompat_reporter/buildflags",
    "//content/public/browser",
    "//net",
    "//services/network/public/cpp",
  ]
}
