// Copyright (c) 2021 The Hns Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  hnsVpn: 'Hns Firewall + VPN',
  hnsVpnConnect: 'Connect',
  hnsVpnConnecting: 'Connecting…',
  hnsVpnConnected: 'Connected',
  hnsVpnDisconnecting: 'Disconnecting…',
  hnsVpnDisconnected: 'Disconnected',
  hnsVpnConnectionFailed: 'Connection Failed',
  hnsVpnUnableConnectToServer: 'Can\'t connect to server',
  hnsVpnTryAgain: 'Try again',
  hnsVpnChooseAnotherServer: 'Choose another server',
  hnsVpnUnableConnectInfo: '$1 couldn\'t connect to $2 server. You can try again, or choose another',
  hnsVpnBuy: 'Buy for $1',
  hnsVpnPurchased: 'Already purchased VPN?',
  hnsVpnPoweredBy: 'Powered by',
  hnsVpnSettings: 'Settings',
  hnsVpnStatus: 'Status',
  hnsVpnExpires: 'Expires',
  hnsVpnManageSubscription: 'Manage subscription',
  hnsVpnContactSupport: 'Contact technical support',
  hnsVpnAbout: 'About',
  hnsVpnErrorPanelHeader: 'Hns VPN',
  hnsVpnFeature1: 'Block trackers & ads across all apps',
  hnsVpnFeature2: 'Protects you from unwanted network connections',
  hnsVpnFeature3: 'Choose your VPN location',
  hnsVpnFeature4: 'Fast and unlimited up to 500 Mbps',
  hnsVpnFeature5: '24/7 support',
  hnsVpnLoading: 'One moment while loading…',
  hnsVpnPurchaseFailed: 'Unable to check the status of your purchase, probably a network problem, try again or contact support.',
  hnsVpnEditPaymentMethod: 'Edit payment method',
  hnsVpnPaymentFailure: 'There was a problem with your payment',
  hnsVpnPaymentFailureReason: 'Looks like your most recent payment for $1 did not go through. Access to this subscription will pause until the payment issue is resolved. Try to edit your payment method, or contact Hns support.',
  hnsVpnSupportEmail: 'Your email address',
  hnsVpnSupportSubject: 'Subject',
  hnsVpnSupportSubjectNotSet: 'Please choose a reason',
  hnsVpnSupportSubjectOtherConnectionProblem: 'Cannot connect to the VPN (Other error)',
  hnsVpnSupportSubjectNoInternet: 'No internet when connected',
  hnsVpnSupportSubjectSlowConnection: 'Slow connection',
  hnsVpnSupportSubjectWebsiteDoesntWork: 'Website doesn\'t work',
  hnsVpnSupportSubjectOther: 'Other',
  hnsVpnSupportBody: 'Describe your issue',
  hnsVpnSupportOptionalHeader: 'Select the info you\'re willing to share with us',
  hnsVpnSupportOptionalNotes: 'The more info you share, the easier it will be for support staff to help.',
  hnsVpnSupportOptionalNotesPrivacyPolicy: 'Privacy Policy',
  hnsVpnSupportOptionalVpnHostname: 'VPN hostname:',
  hnsVpnSupportOptionalAppVersion: 'App version:',
  hnsVpnSupportOptionalOsVersion: 'OS version:',
  hnsVpnSupportTimezone: 'Timezone:',
  hnsVpnSupportNotes: 'Support provided in partnership with Guardian.',
  hnsVpnSupportSubmit: 'Submit',
  hnsVpnConnectNotAllowed: 'VPN connection failed. Please try connecting again, and be sure to click Allow to enable Hns\'s VPN configuration.'
})
