# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("unit_tests") {
  testonly = true

  if (!is_android) {
    sources = [ "rewards_panel_coordinator_unittest.cc" ]
    deps = [
      "//base",
      "//hns/components/hns_rewards/common:features",
      "//chrome/browser/ui",
      "//chrome/test:test_support",
    ]
  }
}
