import("//hns/components/common/typescript.gni")

transpile_web_ui("hns_private_new_tab_ui") {
  entry_points = [ [
        "private_new_tab",
        rebase_path("private_new_tab.tsx"),
      ] ]
  resource_name = "hns_private_new_tab"
  deps = [ "//hns/components/hns_private_new_tab_ui/common:mojom_js" ]
}

pack_web_resources("generated_resources") {
  resource_name = "hns_private_new_tab"
  output_dir =
      "$root_gen_dir/hns/components/hns_private_new_tab/resources/page"
  deps = [ ":hns_private_new_tab_ui" ]
}
