# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("hns_safe_browsing_java") {
  deps = [
    "//base:base_java",
    "//hns/third_party/android_deps:google_play_services_safetynet_java",
    "//build/android:build_java",
    "//components/safe_browsing/android:safe_browsing_java",
    "//third_party/android_deps:google_play_services_basement_java",
    "//third_party/android_deps:google_play_services_tasks_java",
  ]
  sources = [ "java/src/org/chromium/components/safe_browsing/HnsSafeBrowsingApiHandler.java" ]
}
