# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

group("rust_lib") {
  visibility = [
    "//hns/components/hns_shields/browser:*",
    "//hns/components/hns_shields/common:*",
    "//hns/fuzzers:*",
    "//hns/ios/browser/api/hns_shields:*",
  ]
  deps = [ "resolver" ]

  public_deps = [ "rs:rust_lib" ]
}
