# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

source_set("hns_ads") {
  sources = [
    "bounds_util.cc",
    "bounds_util.h",
    "color_util.cc",
    "color_util.h",
    "insets_util.cc",
    "insets_util.h",
    "notification_ad_background_painter.cc",
    "notification_ad_background_painter.h",
    "notification_ad_control_buttons_view.cc",
    "notification_ad_control_buttons_view.h",
    "notification_ad_header_view.cc",
    "notification_ad_header_view.h",
    "notification_ad_popup.cc",
    "notification_ad_popup.h",
    "notification_ad_popup_collection.cc",
    "notification_ad_popup_collection.h",
    "notification_ad_popup_handler.cc",
    "notification_ad_popup_widget.cc",
    "notification_ad_popup_widget.h",
    "notification_ad_view.cc",
    "notification_ad_view.h",
    "notification_ad_view_factory.cc",
    "notification_ad_view_factory.h",
    "padded_image_button.cc",
    "padded_image_button.h",
    "padded_image_view.cc",
    "padded_image_view.h",
    "spacer_view.cc",
    "spacer_view.h",
    "text_notification_ad_view.cc",
    "text_notification_ad_view.h",
  ]

  deps = [
    "//base",
    "//hns/app:hns_generated_resources_grit",
    "//hns/app/vector_icons",
    "//hns/browser/ui/hns_ads",
    "//hns/components/hns_ads/browser",
    "//hns/components/hns_ads/core",
    "//hns/components/l10n/common",
    "//chrome/browser/profiles:profile",
    "//components/prefs",
    "//skia",
    "//ui/accessibility",
    "//ui/base",
    "//ui/compositor",
    "//ui/display",
    "//ui/gfx",
    "//ui/native_theme",
    "//ui/views",
  ]
}
