// Copyright (c) 2021 The Hns Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at https://mozilla.org/MPL/2.0/.
import { provideStrings } from '../../../../../.storybook/locale'

provideStrings({
  hnsShields: 'Hns Shields',
  hnsShieldsStandalone: 'Shields',
  hnsShieldsEnable: 'Enable Hns Shields',
  hnsShieldsUp: 'Shields are UP $1for$2',
  hnsShieldsDown: 'Shields are DOWN $1for$2',
  hnsShieldsBroken: 'If this site seems broken, try Shields down. $1Note: this may reduce Hns\'s privacy protections.$2',
  hnsShieldsBlockedNote: 'Trackers, ads, and more blocked $1Learn more$2',
  hnsShieldsNOTBlockedNote: 'Not protected by Hns Shields $1Learn more$2',
  hnsShieldsAdvancedCtrls: 'Advanced controls',
  hnsShieldSettingsDescription: 'Changing these settings might break sites.',
  hnsShieldsGlobalSettingsTitle: 'Global Shield settings',
  hnsShieldsChangeDefaults: 'Global defaults',
  hnsShieldsCustomizeAdblockLists: 'Filter lists',
  hnsShieldsConnectionsUpgraded: 'Upgrade connections to HTTPS',
  hnsShieldsHTTPSEnable: 'Enable HTTPS',
  hnsShieldsHttpsUpgradeModeDisabled: 'Don\'t upgrade connections to HTTPS',
  hnsShieldsHttpsUpgradeModeStandard: 'Upgrade connections to HTTPS',
  hnsShieldsHttpsUpgradeModeStrict: 'Only use HTTPS connections',
  hnsShieldsScriptsBlocked: 'Block scripts',
  hnsShieldsScriptsBlockedEnable: 'Enable Scripts Blocked',
  hnsShieldsTrackersAndAds: 'Trackers & ads',
  hnsShieldsTrackersAndAdsBlockedStd: 'Block trackers & ads',
  hnsShieldsTrackersAndAdsBlockedAgg: 'Aggressively block trackers & ads',
  hnsShieldsTrackersAndAdsAllowAll: 'Allow all trackers & ads',
  hnsShieldsCrossCookiesBlocked: 'Block cross-site cookies',
  hnsShieldsForgetFirstPartyStorage: 'Forget first-party storage',
  hnsShieldsCookiesBlockAll: 'Block all cookies',
  hnsShieldsCookiesAllowedAll: 'Allow all cookies',
  hnsShieldsFingerprintingBlocked: 'Fingerprinting blocked',
  hnsShieldsFingerprintingBlockedStd: 'Block fingerprinting',
  hnsShieldsFingerprintingBlockedAgg: 'Aggressively block fingerprinting',
  hnsShieldsFingerprintingAllowAll: 'Allow fingerprinting',
  hnsShieldsReportSite: 'Report site',
  hnsShieldsReportSiteDesc: 'Tell us if the site wasn\'t working properly with Shields up.',
  hnsShieldsDownDesc: 'You are viewing this site without Hns\'s privacy protection',
  hnsShieldsBlockedScriptsLabel: 'Blocked scripts',
  hnsShieldsManaged: 'Settings managed by organization',
  hnsShieldsAllowScriptOnce: 'Allow',
  hnsShieldsAllowScriptsAll: 'Allow all',
  hnsShieldsBlockScriptsAll: 'Block all',
})
