# Copyright (c) 2022 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/components/hns_vpn/common/buildflags/buildflags.gni")

assert(enable_hns_vpn)

source_set("common") {
  sources = [
    "hns_vpn_constants.h",
    "hns_vpn_data_types.h",
    "hns_vpn_utils.cc",
    "hns_vpn_utils.h",
    "features.cc",
    "features.h",
    "pref_names.cc",
    "pref_names.h",
  ]
  deps = [
    "//hns/components/hns_vpn/common/buildflags",
    "//hns/components/p3a_utils",
    "//hns/components/skus/browser",
    "//hns/components/skus/common",
    "//build:buildflag_header_h",
    "//components/pref_registry",
    "//components/prefs",
    "//components/version_info",
    "//net",
  ]
  if (is_win) {
    deps += [ "//hns/components/hns_vpn/common/wireguard/win" ]
  }
}

source_set("unit_tests") {
  testonly = true

  sources = [ "hns_vpn_utils_unittest.cc" ]

  deps = [
    ":common",
    "//base",
    "//base/test:test_support",
    "//hns/components/skus/browser",
    "//hns/components/skus/common",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/abseil-cpp:absl",
  ]
  if (is_win) {
    deps += [ "wireguard/win:unittests" ]
  }
}
