# Copyright (c) 2023 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

static_library("resolver") {
  sources = [
    "adblock_domain_resolver.cc",
    "adblock_domain_resolver.h",
  ]

  visibility = [ "//hns/components/hns_shields/adblock:*" ]

  deps = [
    "//hns/components/hns_shields/adblock/rs:rust_lib",
    "//net:net",
  ]
}
