<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="1555506416658437797">redaguoti mokėjimo metodus</translation>
<translation id="7999989146447764333">„Hns“ negalima teikti strigčių ataskaitų.</translation>
<translation id="1953231710324290369">Peržiūrite saugų „Hns“ puslapį</translation>
<translation id="907470742420136113">„Hns“ bando keisti mokėjimo metodų pildymo nustatymus.</translation>
<translation id="4847979153841887006">„Hns“ logotipas</translation>
<translation id="336808635693308470">„Hns“ bando redaguoti mokėjimo metodus.</translation>
<translation id="7932149101545999102">„Hns“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„Hns“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Eikite į 
          „Hns“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="303960458633076466">Šį puslapį užblokavo „Hns“</translation>
<translation id="2017237562285586622">Leiskite „Hns“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="8619622797841001082">Eikite į
          „Hns“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“ 
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="585620188971323280">keisti mokėjimo metodų pildymo nustatymus.</translation>
<translation id="2765022094254723779">„Hns“ taip pat pasiekiama naudojant kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Hns“.</translation>
<translation id="6477625882876869143">„Hns“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„Hns“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą.</translation>
<translation id="4068928808254189629">Eikite į
        „Hns“ meniu &gt;
        „<ph name="SETTINGS_TITLE"/>“
        &gt;
        „<ph name="ADVANCED_TITLE"/>“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION"/>“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="4159376633403260073">Peržiūrite saugų „Hns for Testing“ puslapį</translation>
<translation id="88187049159266777">„Hns“ netinkamai išsijungė.</translation>
</translationbundle>