<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="130631256467250065">Deine Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="1555506416658437797">Zahlungsmethoden zu bearbeiten.</translation>
<translation id="7999989146447764333">Absturzberichte sind in Hns nicht verfügbar.</translation>
<translation id="1953231710324290369">Dies ist eine sichere Hns-Seite</translation>
<translation id="907470742420136113">Hns versucht, Einstellungen für das Ausfüllen von Zahlungsmethoden zu ändern.</translation>
<translation id="4847979153841887006">Hns-Logo</translation>
<translation id="336808635693308470">Hns versucht, Zahlungsmethoden zu bearbeiten.</translation>
<translation id="7932149101545999102">Hns wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="8746410156982274638">Gehe zum Hns-Menü &gt; „<ph name="SETTINGS_TITLE"/>“ &gt; „<ph name="ADVANCED_TITLE"/>“ &gt; „<ph name="PROXIES_TITLE"/>“ &gt; „LAN-Einstellungen“ und deaktiviere das Kästchen „Proxyserver für LAN verwenden“.</translation>
<translation id="303960458633076466">Diese Seite wurde von Hns blockiert</translation>
<translation id="2017237562285586622">Erlaube Hns in deinen Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="8619622797841001082">Gehe zum Hns-Menü &gt; „<ph name="SETTINGS_TITLE"/>“ &gt; „<ph name="ADVANCED_TITLE"/>“ &gt; „<ph name="PROXIES_TITLE"/>“ und vergewissere dich, dass in deiner Konfiguration die Einstellung „Kein Proxy“ oder „Direkt“ verwendet wird.</translation>
<translation id="585620188971323280">Einstellungen für das Ausfüllen von Zahlungsmethoden zu ändern.</translation>
<translation id="2765022094254723779">Hns wird auch durch andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="9156965752763025780">Deine Änderungen werden beim nächsten Neustart von Hns wirksam.</translation>
<translation id="6477625882876869143">Hns wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> ermöglicht.</translation>
<translation id="4068928808254189629">Öffne
          das Hns-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          und deaktiviere "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="8187289872471304532">Gehe zu „Programme“ &gt; „Systemeinstellungen“ &gt; „Netzwerk“ &gt; „Erweitert“ &gt; „Proxys“ und deaktiviere alle ausgewählten Proxyserver.</translation>
<translation id="4159376633403260073">Du siehst eine sichere Hns for Testing-Seite</translation>
<translation id="88187049159266777">Hns wurde nicht richtig beendet.</translation>
</translationbundle>