<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="130631256467250065">Izmaiņas stāsies spēkā nākamajā reizē, kad restartēsiet ierīci.</translation>
<translation id="1555506416658437797">rediģēt maksājuma veidus</translation>
<translation id="7999989146447764333">Avāriju pārskatu sūtīšana nav pieejama pārlūkā Hns.</translation>
<translation id="1953231710324290369">Jūs skatāt drošu Hns lapu.</translation>
<translation id="907470742420136113">Pārlūkā Hns tiek mēģināts mainīt maksājuma veidu aizpildes iestatījumus.</translation>
<translation id="4847979153841887006">Hns logotips</translation>
<translation id="336808635693308470">Pārlūkā Hns tiek mēģināts automātiski rediģēt maksājuma veidus.</translation>
<translation id="7932149101545999102">Hns ir kļuvis iespējams, pateicoties <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projektam un citai <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūrai<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Atveriet
          Hns izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN iestatījumi
          un noņemiet atzīmi no izvēles rūtiņas “Use a proxy server for your LAN” (Izmantot starpniekserveri savam LAN).</translation>
<translation id="303960458633076466">Šī lapa ir bloķēta pārlūkā Hns.</translation>
<translation id="2017237562285586622">Ugunsmūra vai antivīrusu programmas iestatījumu maiņa, lai atļautu pārlūkam Hns piekļūt tīklam.</translation>
<translation id="8619622797841001082">Atveriet
          Hns izvēlni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          un pārliecinieties, vai konfigurācija ir iestatīta uz “no proxy” (bez starpniekservera) vai “direct” (tieša).</translation>
<translation id="585620188971323280">mainīt maksājumu veidu aizpildes iestatījumus.</translation>
<translation id="2765022094254723779">Pārlūku Hns nodrošina arī cita <ph name="BEGIN_LINK_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet Hns.</translation>
<translation id="6477625882876869143">Pārlūku Hns nodrošina <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> atklātā pirmkoda projekts.</translation>
<translation id="4068928808254189629">Atveriet
        Hns izvēlni &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        un noņemiet atzīmi no izvēles rūtiņas “<ph name="NO_PREFETCH_DESCRIPTION"/>”.
        Ja problēmu neizdodas novērst, ieteicams atkal atlasīt šo opciju,
        lai uzlabotu veiktspēju.</translation>
<translation id="8187289872471304532">Atveriet izvēlni
          Applications (Lietojumprogrammas) &gt; System Preferences (Sistēmas preferences) &gt; Network (Tīkls) &gt; Advanced (Papildu) &gt; (Proxies) Starpniekserveri
          un noņemiet atzīmes no visiem atzīmētajiem starpniekserveriem.</translation>
<translation id="4159376633403260073">Jūs skatāt drošu pārlūka Hns for Testing lapu</translation>
<translation id="88187049159266777">Hns netika pareizi izslēgts.</translation>
</translationbundle>