<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="130631256467250065">Muutokset tulevat voimaan, kun käynnistät laitteen seuraavan kerran.</translation>
<translation id="1555506416658437797">muokata maksutapoja.</translation>
<translation id="7999989146447764333">Virheraportit eivät ole käytettävissä Hnsissa.</translation>
<translation id="1953231710324290369">Tämä on suojattu Hns-sivu</translation>
<translation id="907470742420136113">Hns yrittää muuttaa maksutapojen täyttämisen asetuksia.</translation>
<translation id="4847979153841887006">Hns-logo</translation>
<translation id="336808635693308470">Hns yrittää muokata maksutapoja.</translation>
<translation id="7932149101545999102">Hnsin ovat tehneet mahdolliseksi <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/>-projekti ja muut <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Avaa
          Hns-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Lähiverkon asetukset
          ja poista valinta kohdasta Käytä välityspalvelinta lähiverkossa.</translation>
<translation id="303960458633076466">Hns on estänyt tämän sivun</translation>
<translation id="2017237562285586622">Myönnä Hnsille verkon käyttöoikeus palomuurin tai virustorjuntaohjelmiston
          asetuksissa</translation>
<translation id="8619622797841001082">Avaa
          Hns-valikko &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ja varmista, että asetus on "ei välityspalvelinta" tai "suora".</translation>
<translation id="585620188971323280">muuttaa maksutapojen täyttämisen asetuksia.</translation>
<translation id="2765022094254723779">Muu <ph name="BEGIN_LINK_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_OSS"/> tukee Hnsia.</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät Hnsin seuraavan kerran.</translation>
<translation id="6477625882876869143">Hnsin mahdollistivat avoimen lähdekoodin projekti <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Avaa
        Hns-valikko &gt;
       <ph name="SETTINGS_TITLE"/>
        &gt;
       <ph name="ADVANCED_TITLE"/>
        ja poista valinta kohdasta <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Jos ongelma ei ratkea, valitse tämä vaihtoehto
        uudelleen suorituskyvyn parantamiseksi.</translation>
<translation id="8187289872471304532">Avaa
          Sovellukset &gt; Järjestelmäasetukset &gt; Verkko &gt; Lisäasetukset &gt; Välityspalvelimet
          ja poista valinta kaikkien valittujen välityspalvelimien kohdalta.</translation>
<translation id="4159376633403260073">Tämä on suojattu Hns for Testing ‑sivu</translation>
<translation id="88187049159266777">Hnsia ei suljettu oikein.</translation>
</translationbundle>