<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="130631256467250065">O‘zgartirishlar qurimla qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="1555506416658437797">toʻlov usullarini oʻzgartirishga urinmoqda.</translation>
<translation id="7999989146447764333">Hns‘da xatoliklar haqidagi hisobot funksiyasi mavjud emas.</translation>
<translation id="1953231710324290369">Xavfsiz Hns sahifasini ko‘rmoqdasiz.</translation>
<translation id="907470742420136113">Hns toʻlov usuli kiritilishi sozlamasini oʻzgaritishga urinmoqda.</translation>
<translation id="4847979153841887006">Hns logotipi</translation>
<translation id="336808635693308470">Hns toʻlov usullarini oʻzgartirishga urinmoqda.</translation>
<translation id="7932149101545999102">Hns yaratilishida <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> ochiq kodli loyiha va boshqa <ph name="BEGIN_LINK_OSS"/>ochiq kodli dasturiy ta’minotning<ph name="END_LINK_OSS"/> katta o‘rni bor.</translation>
<translation id="8746410156982274638">Bu yerga o‘ting:
          Hns menyusi &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN sozlamalari
          va "LAN uchun proksi serveri ishlatish" katakchasidan belgini olib tashlang.</translation>
<translation id="303960458633076466">Bu sahifa Hns tomonidan bloklandi</translation>
<translation id="2017237562285586622">Himoya devori va antivirus dasturlari sozlamalarida Hns tarmoqqa ulanishiga ruxsat bering.</translation>
<translation id="8619622797841001082">Bu yerga o‘ting:
          Hns menyusi &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          va “proksi-serversiz” yoki “to‘g‘ridan-to‘g‘ri” sozlamalaridan biri
          belgilanganligiga ishonch xosil qiling.</translation>
<translation id="585620188971323280">toʻlov usuli kiritilishi sozlamalarini oʻzgartirish.</translation>
<translation id="2765022094254723779">Hns paydo boʻlishida boshqa <ph name="BEGIN_LINK_OSS"/>ochiq kodli dastur<ph name="END_LINK_OSS"/> taʼminotining katta oʻrni bor.</translation>
<translation id="9156965752763025780">O‘zgartirishlar Hns qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="6477625882876869143">Hns paydo boʻlishida <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> ochiq kodli dastur loyihasining katta oʻrni bor.</translation>
<translation id="4068928808254189629">Bu yerga o‘ting
          Hns menyusi &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          va "<ph name="NO_PREFETCH_DESCRIPTION"/>"dan tanlanishni olib tashlang.
          Shunda muammo hal bo‘lmasa, samaradorlikni oshirish uchun
          yana shu parametrni tanlashni tavsiya qilamiz.</translation>
<translation id="8187289872471304532">Bu yerga o‘ting
          Dasturlar &gt; Tizim sozlamalari &gt; Tarmoq &gt; Qo‘shimcha &gt; Proksi
          va barcha proksi-serverlardan bayroqchalarni yechib qo‘ying.</translation>
<translation id="4159376633403260073">Xavfsiz Hns for Testing sahifasidasiz.</translation>
<translation id="88187049159266777">Hns faoliyati noto‘g‘ri yakunlandi.</translation>
</translationbundle>