<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="130631256467250065">Dəyişiklikləriniz cihazınızı işə salandan sonra qüvvəyə minəcək.</translation>
<translation id="1555506416658437797">ödəniş metodlarını redaktə etməyə çalışır.</translation>
<translation id="7999989146447764333">Xəta hesabatı Hns'da əlçatan deyil.</translation>
<translation id="1953231710324290369">Təhlükəsiz Hns səhifəsinə baxırsınız</translation>
<translation id="907470742420136113">Hns ödəniş metodlarını doldurmaq üçün ayarlara dəyişiklik etməyə çalışır.</translation>
<translation id="4847979153841887006">Hns loqo</translation>
<translation id="336808635693308470">Hns ödəniş metodlarını redaktə etməyə çalışır.</translation>
<translation id="7932149101545999102">Hns <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi və digər <ph name="BEGIN_LINK_OSS"/>açıq mənbə proqram təminatları tərəfindən<ph name="END_LINK_OSS"/> əlçatan edilib.</translation>
<translation id="8746410156982274638">Go to
          the Hns menu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN Settings
          and deselect the "Use a proxy server for your LAN" checkbox.</translation>
<translation id="303960458633076466">Bu səhifə Hns tərəfindən bloklanıb</translation>
<translation id="2017237562285586622">Hns'a qoruyucu divar və ya antivirus ayarlarınızda şəbəkəyə daxil olmağa imkan verin.</translation>
<translation id="8619622797841001082">Hns menyusuna gedin &gt;           <ph name="SETTINGS_TITLE"/>           &gt;           <ph name="ADVANCED_TITLE"/>           &gt;           <ph name="PROXIES_TITLE"/>           və konfiqurasiyanın "heç bir proksi" və ya "birbaşa" ayarlandığına əmin olun."</translation>
<translation id="585620188971323280">ödəniş metodlarını doldurmaq üçün ayarlara dəyişiklik etməyə çalışır.</translation>
<translation id="2765022094254723779">Hns, həmçinin <ph name="BEGIN_LINK_OSS"/>digər açıq mənbə proqram təminatı<ph name="END_LINK_OSS"/> olmadan mümkün olmazdı.</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə Hns'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="6477625882876869143">Hns <ph name="BEGIN_LINK_CHROMIUM"/>Hns<ph name="END_LINK_CHROMIUM"/> açıq mənbə layihəsi olmadan mümkün olmazdı.</translation>
<translation id="4068928808254189629">Buraya keçin:
          Hns menyusu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          və "<ph name="NO_PREFETCH_DESCRIPTION"/>" üzərindən seçimi qaldırın.
Əgər problem bununla həll olmursa, bu variantı qabaqcıl performans üçün seçməyi tövsiyə edirik.</translation>
<translation id="8187289872471304532">Tətbiqlər &gt; Sistem Tərcihləri &gt; Şəbəkə &gt; Qabaqcıl &gt; Proksilər bölməsinə gedin
          və seçilmiş hər hansı proksidən seçimi qaldırın.</translation>
<translation id="4159376633403260073">Təhlükəsiz Sınaq üçün Hns səhifəsinə baxırsınız</translation>
<translation id="88187049159266777">Hns düzgün qapadılmadı.</translation>
</translationbundle>