# Copyright (c) 2021 The Hns Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//hns/build/config.gni")
import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "features.cc",
    "features.h",
    "pref_names.h",
    "switches.cc",
    "switches.h",
  ]

  deps = [ "//base" ]
}

mojom("mojom") {
  generate_java = true
  sources = [ "hns_news.mojom" ]

  deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
